#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=PlayWorld
dependency1.to=WorldListener
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=Menu
dependency10.type=UsesDependency
dependency100.from=LaserDroid
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=LaserDroid
dependency101.to=PlayWorld
dependency101.type=UsesDependency
dependency102.from=LaserDroid
dependency102.to=Perete
dependency102.type=UsesDependency
dependency103.from=LaserDroid
dependency103.to=WorldData
dependency103.type=UsesDependency
dependency104.from=Npc
dependency104.to=Scroller
dependency104.type=UsesDependency
dependency105.from=Npc
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Friendly
dependency106.to=PlayWorld
dependency106.type=UsesDependency
dependency107.from=Friendly
dependency107.to=Scroller
dependency107.type=UsesDependency
dependency108.from=Stonks
dependency108.to=PlayWorld
dependency108.type=UsesDependency
dependency109.from=Stonks
dependency109.to=GifImage
dependency109.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Text
dependency11.type=UsesDependency
dependency110.from=Stonks
dependency110.to=Scroller
dependency110.type=UsesDependency
dependency111.from=Stonks
dependency111.to=Dialog
dependency111.type=UsesDependency
dependency112.from=Stonks
dependency112.to=WorldData
dependency112.type=UsesDependency
dependency113.from=Stonks
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Tsoukalos
dependency114.to=PlayWorld
dependency114.type=UsesDependency
dependency115.from=Tsoukalos
dependency115.to=GifImage
dependency115.type=UsesDependency
dependency116.from=Tsoukalos
dependency116.to=Scroller
dependency116.type=UsesDependency
dependency117.from=Tsoukalos
dependency117.to=Dialog
dependency117.type=UsesDependency
dependency118.from=Tsoukalos
dependency118.to=WorldData
dependency118.type=UsesDependency
dependency119.from=Tsoukalos
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=MapMenu
dependency12.type=UsesDependency
dependency120.from=Keanu
dependency120.to=PlayWorld
dependency120.type=UsesDependency
dependency121.from=Keanu
dependency121.to=GifImage
dependency121.type=UsesDependency
dependency122.from=Keanu
dependency122.to=Scroller
dependency122.type=UsesDependency
dependency123.from=Keanu
dependency123.to=Dialog
dependency123.type=UsesDependency
dependency124.from=Keanu
dependency124.to=WorldData
dependency124.type=UsesDependency
dependency125.from=Keanu
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=Inamic
dependency126.to=Scroller
dependency126.type=UsesDependency
dependency127.from=Inamic
dependency127.to=GifImage
dependency127.type=UsesDependency
dependency128.from=Inamic
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=Inamic
dependency129.to=Sabie
dependency129.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=Tutorial
dependency13.type=UsesDependency
dependency130.from=Inamic
dependency130.to=Laser
dependency130.type=UsesDependency
dependency131.from=Inamic
dependency131.to=Jucator
dependency131.type=UsesDependency
dependency132.from=Goblin
dependency132.to=Scroller
dependency132.type=UsesDependency
dependency133.from=Goblin
dependency133.to=GifImage
dependency133.type=UsesDependency
dependency134.from=Goblin
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=Goblin
dependency135.to=WorldData
dependency135.type=UsesDependency
dependency136.from=Goblin
dependency136.to=Jucator
dependency136.type=UsesDependency
dependency137.from=Dolpatian
dependency137.to=Scroller
dependency137.type=UsesDependency
dependency138.from=Dolpatian
dependency138.to=GifImage
dependency138.type=UsesDependency
dependency139.from=Dolpatian
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=Dialog
dependency14.type=UsesDependency
dependency140.from=Dolpatian
dependency140.to=Light
dependency140.type=UsesDependency
dependency141.from=Dolpatian
dependency141.to=WorldData
dependency141.type=UsesDependency
dependency142.from=Dolpatian
dependency142.to=Jucator
dependency142.type=UsesDependency
dependency143.from=SchrodingersCat
dependency143.to=Animation
dependency143.type=UsesDependency
dependency144.from=SchrodingersCat
dependency144.to=Scroller
dependency144.type=UsesDependency
dependency145.from=SchrodingersCat
dependency145.to=GifImage
dependency145.type=UsesDependency
dependency146.from=SchrodingersCat
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=SchrodingersCat
dependency147.to=WorldData
dependency147.type=UsesDependency
dependency148.from=SchrodingersCat
dependency148.to=Jucator
dependency148.type=UsesDependency
dependency149.from=Droid
dependency149.to=GifImage
dependency149.type=UsesDependency
dependency15.from=PlayWorld
dependency15.to=Floor
dependency15.type=UsesDependency
dependency150.from=Droid
dependency150.to=Scroller
dependency150.type=UsesDependency
dependency151.from=Droid
dependency151.to=LaserDroid
dependency151.type=UsesDependency
dependency152.from=Droid
dependency152.to=Laser
dependency152.type=UsesDependency
dependency153.from=Droid
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=Droid
dependency154.to=Sabie
dependency154.type=UsesDependency
dependency155.from=Droid
dependency155.to=WorldData
dependency155.type=UsesDependency
dependency156.from=Spiker
dependency156.to=Scroller
dependency156.type=UsesDependency
dependency157.from=Spiker
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Spiker
dependency158.to=WorldData
dependency158.type=UsesDependency
dependency159.from=Spiker
dependency159.to=Jucator
dependency159.type=UsesDependency
dependency16.from=PlayWorld
dependency16.to=Item
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=GifImage
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=PlayWorld
dependency161.type=UsesDependency
dependency162.from=Player
dependency162.to=Animation
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=Inventory
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=ItemSelect
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=PortalGun
dependency165.type=UsesDependency
dependency166.from=Player
dependency166.to=SabieHold
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=Sabie
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=LaserHold
dependency168.type=UsesDependency
dependency169.from=Player
dependency169.to=Laser
dependency169.type=UsesDependency
dependency17.from=PlayWorld
dependency17.to=NpcItem
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=Lantern
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=Pause
dependency171.type=UsesDependency
dependency172.from=Player
dependency172.to=GameOver
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=HealthBar
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=WorldData
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=SaveSystem
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=Item
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=Scroller
dependency177.type=UsesDependency
dependency178.from=MainStoryline
dependency178.to=Quest
dependency178.type=UsesDependency
dependency179.from=MainStoryline
dependency179.to=Event
dependency179.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=Lantern
dependency18.type=UsesDependency
dependency180.from=Quest
dependency180.to=Event
dependency180.type=UsesDependency
dependency181.from=WorldListener
dependency181.to=Scroller
dependency181.type=UsesDependency
dependency182.from=WorldListener
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=WorldListener
dependency183.to=PlayWorld
dependency183.type=UsesDependency
dependency184.from=WorldListener
dependency184.to=HealthBar
dependency184.type=UsesDependency
dependency185.from=WorldListener
dependency185.to=Picture
dependency185.type=UsesDependency
dependency186.from=WorldListener
dependency186.to=Buton
dependency186.type=UsesDependency
dependency187.from=WorldListener
dependency187.to=Fps
dependency187.type=UsesDependency
dependency188.from=WorldListener
dependency188.to=Keanu
dependency188.type=UsesDependency
dependency189.from=WorldListener
dependency189.to=SchrodingersCat
dependency189.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=Light
dependency19.type=UsesDependency
dependency190.from=WorldListener
dependency190.to=Goblin
dependency190.type=UsesDependency
dependency191.from=WorldListener
dependency191.to=Droid
dependency191.type=UsesDependency
dependency192.from=WorldListener
dependency192.to=PereteInvizibil
dependency192.type=UsesDependency
dependency193.from=WorldListener
dependency193.to=WorldData
dependency193.type=UsesDependency
dependency194.from=AssetsCache
dependency194.to=GifImage
dependency194.type=UsesDependency
dependency195.from=SaveSystem
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=SaveSystem
dependency196.to=Item
dependency196.type=UsesDependency
dependency197.from=SaveSystem
dependency197.to=Tutorial
dependency197.type=UsesDependency
dependency198.from=SaveSystem
dependency198.to=WorldListener
dependency198.type=UsesDependency
dependency199.from=SaveSystem
dependency199.to=TutorialGallery
dependency199.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=PlayWorld
dependency20.to=Droid
dependency20.type=UsesDependency
dependency200.from=SaveSystem
dependency200.to=Scroller
dependency200.type=UsesDependency
dependency201.from=SaveSystem
dependency201.to=WorldData
dependency201.type=UsesDependency
dependency21.from=PlayWorld
dependency21.to=Npc
dependency21.type=UsesDependency
dependency22.from=PlayWorld
dependency22.to=Inventory
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=PortalGun
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=PortalGun
dependency25.to=Portal
dependency25.type=UsesDependency
dependency26.from=PortalGun
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PortalGun
dependency27.to=WorldData
dependency27.type=UsesDependency
dependency28.from=Portal
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Portal
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=Effect
dependency30.type=UsesDependency
dependency31.from=Portal
dependency31.to=Scroller
dependency31.type=UsesDependency
dependency32.from=Portal
dependency32.to=WorldData
dependency32.type=UsesDependency
dependency33.from=SabieHold
dependency33.to=Sabie
dependency33.type=UsesDependency
dependency34.from=SabieHold
dependency34.to=WorldData
dependency34.type=UsesDependency
dependency35.from=Lantern
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Lantern
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Lantern
dependency37.to=Light
dependency37.type=UsesDependency
dependency38.from=Lantern
dependency38.to=WorldData
dependency38.type=UsesDependency
dependency39.from=Light
dependency39.to=WorldData
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=LaserHold
dependency40.to=Laser
dependency40.type=UsesDependency
dependency41.from=LaserHold
dependency41.to=WorldData
dependency41.type=UsesDependency
dependency42.from=Sabie
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Sabie
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Sabie
dependency44.to=WorldData
dependency44.type=UsesDependency
dependency45.from=Laser
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Laser
dependency46.to=WorldData
dependency46.type=UsesDependency
dependency47.from=Laser
dependency47.to=WorldStructures
dependency47.type=UsesDependency
dependency48.from=HealthBar
dependency48.to=WorldData
dependency48.type=UsesDependency
dependency49.from=HealthBar
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency50.from=Fps
dependency50.to=Scroller
dependency50.type=UsesDependency
dependency51.from=Buton
dependency51.to=Tutorial
dependency51.type=UsesDependency
dependency52.from=Buton
dependency52.to=Dialog
dependency52.type=UsesDependency
dependency53.from=Buton
dependency53.to=TutorialGallery
dependency53.type=UsesDependency
dependency54.from=Buton
dependency54.to=TutorialFolder
dependency54.type=UsesDependency
dependency55.from=Buton
dependency55.to=MapMenu
dependency55.type=UsesDependency
dependency56.from=Buton
dependency56.to=Pause
dependency56.type=UsesDependency
dependency57.from=Buton
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=Buton
dependency58.to=PlayWorld
dependency58.type=UsesDependency
dependency59.from=Buton
dependency59.to=MainMenu
dependency59.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=Fps
dependency6.type=UsesDependency
dependency60.from=Buton
dependency60.to=GameOver
dependency60.type=UsesDependency
dependency61.from=Buton
dependency61.to=Text
dependency61.type=UsesDependency
dependency62.from=Buton
dependency62.to=WorldData
dependency62.type=UsesDependency
dependency63.from=Buton
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=MainMenu
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=MainMenu
dependency65.to=Buton
dependency65.type=UsesDependency
dependency66.from=MainMenu
dependency66.to=WorldData
dependency66.type=UsesDependency
dependency67.from=Dialog
dependency67.to=Npc
dependency67.type=UsesDependency
dependency68.from=Dialog
dependency68.to=Friendly
dependency68.type=UsesDependency
dependency69.from=Dialog
dependency69.to=Text
dependency69.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Picture
dependency7.type=UsesDependency
dependency70.from=Dialog
dependency70.to=Buton
dependency70.type=UsesDependency
dependency71.from=Dialog
dependency71.to=WorldData
dependency71.type=UsesDependency
dependency72.from=Dialog
dependency72.to=DialogLoader
dependency72.type=UsesDependency
dependency73.from=Tutorial
dependency73.to=Picture
dependency73.type=UsesDependency
dependency74.from=Tutorial
dependency74.to=Buton
dependency74.type=UsesDependency
dependency75.from=Tutorial
dependency75.to=WorldData
dependency75.type=UsesDependency
dependency76.from=Effect
dependency76.to=Animation
dependency76.type=UsesDependency
dependency77.from=Effect
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=Effect
dependency78.to=WorldData
dependency78.type=UsesDependency
dependency79.from=ItemSelect
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=WorldData
dependency8.type=UsesDependency
dependency80.from=ItemSelect
dependency80.to=Inventory
dependency80.type=UsesDependency
dependency81.from=Inventory
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Inventory
dependency82.to=WorldData
dependency82.type=UsesDependency
dependency83.from=Pause
dependency83.to=Buton
dependency83.type=UsesDependency
dependency84.from=MapMenu
dependency84.to=PlayWorld
dependency84.type=UsesDependency
dependency85.from=MapMenu
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=MapMenu
dependency86.to=Picture
dependency86.type=UsesDependency
dependency87.from=MapMenu
dependency87.to=Text
dependency87.type=UsesDependency
dependency88.from=MapMenu
dependency88.to=Buton
dependency88.type=UsesDependency
dependency89.from=MapMenu
dependency89.to=WorldData
dependency89.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=Buton
dependency9.type=UsesDependency
dependency90.from=TutorialGallery
dependency90.to=Tutorial
dependency90.type=UsesDependency
dependency91.from=TutorialFolder
dependency91.to=Tutorial
dependency91.type=UsesDependency
dependency92.from=GameOver
dependency92.to=PlayWorld
dependency92.type=UsesDependency
dependency93.from=GameOver
dependency93.to=Buton
dependency93.type=UsesDependency
dependency94.from=GameOver
dependency94.to=WorldData
dependency94.type=UsesDependency
dependency95.from=PereteInvizibil
dependency95.to=Movers
dependency95.type=UsesDependency
dependency96.from=PereteInvizibil
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=FloorActivator
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Movers
dependency98.to=WorldData
dependency98.type=UsesDependency
dependency99.from=LaserDroid
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=764
package.numDependencies=201
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=Goblin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Light
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tutorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LaserDroid
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Dolpatian
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SabieHold
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NpcItem
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Droid
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MapMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Perete
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Spiker
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Stonks
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tsoukalos
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Storyline
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Effect
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ItemSelect
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Scroller
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=AssetsCache
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Inventory
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Npc
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Lantern
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Friendly
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Pause
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=WorldStructures
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Inamic
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=HealthBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TutorialFolder
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Fps
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=70
target40.name=Loader
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Movers
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Buton
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Portal
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=EventSystem
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=LaserHold
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Menu
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=TutorialGallery
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=HealthBarImage
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Floor
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=SchrodingersCat
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=GameOver
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=BlackHole
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Text
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=WorldData
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Door
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Quest
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Sabie
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=PereteInvizibil
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=SaveSystem
target59.showInterface=false
target59.type=AbstractTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=PortalGun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=DialogLoader
target60.showInterface=false
target60.type=AbstractTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=WorldListener
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=Laser
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=FloorActivator
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=Animation
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Event
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Jucator
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=IceLock
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Keanu
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target7.height=50
target7.name=MainStoryline
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Dialog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1484
world.lastInstantiated=PlayWorld
xPosition=294
yPosition=132
