#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=PlayWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=Menu
dependency10.type=UsesDependency
dependency100.from=Keanu
dependency100.to=Dialog
dependency100.type=UsesDependency
dependency101.from=Keanu
dependency101.to=WorldData
dependency101.type=UsesDependency
dependency102.from=Keanu
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Inamic
dependency103.to=Scroller
dependency103.type=UsesDependency
dependency104.from=Inamic
dependency104.to=GifImage
dependency104.type=UsesDependency
dependency105.from=Inamic
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Inamic
dependency106.to=Sabie
dependency106.type=UsesDependency
dependency107.from=Inamic
dependency107.to=Laser
dependency107.type=UsesDependency
dependency108.from=Inamic
dependency108.to=Jucator
dependency108.type=UsesDependency
dependency109.from=Goblin
dependency109.to=Scroller
dependency109.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Text
dependency11.type=UsesDependency
dependency110.from=Goblin
dependency110.to=GifImage
dependency110.type=UsesDependency
dependency111.from=Goblin
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Goblin
dependency112.to=WorldData
dependency112.type=UsesDependency
dependency113.from=Goblin
dependency113.to=Jucator
dependency113.type=UsesDependency
dependency114.from=Dolpatian
dependency114.to=Scroller
dependency114.type=UsesDependency
dependency115.from=Dolpatian
dependency115.to=GifImage
dependency115.type=UsesDependency
dependency116.from=Dolpatian
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=Dolpatian
dependency117.to=Light
dependency117.type=UsesDependency
dependency118.from=Dolpatian
dependency118.to=WorldData
dependency118.type=UsesDependency
dependency119.from=Dolpatian
dependency119.to=Jucator
dependency119.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=Tutorial
dependency12.type=UsesDependency
dependency120.from=Droid
dependency120.to=Scroller
dependency120.type=UsesDependency
dependency121.from=Droid
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=Droid
dependency122.to=WorldData
dependency122.type=UsesDependency
dependency123.from=Droid
dependency123.to=Jucator
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=GifImage
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Inventory
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=ItemSelect
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=PortalGun
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=SabieHold
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=Sabie
dependency129.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=Dialog
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=LaserHold
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=Laser
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=Lantern
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=Pause
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=WorldData
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Item
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Scroller
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=ConstantVariables
dependency137.type=UsesDependency
dependency138.from=WorldListener
dependency138.to=Scroller
dependency138.type=UsesDependency
dependency139.from=WorldListener
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=Floor
dependency14.type=UsesDependency
dependency140.from=WorldListener
dependency140.to=PlayWorld
dependency140.type=UsesDependency
dependency141.from=WorldListener
dependency141.to=HealthBar
dependency141.type=UsesDependency
dependency142.from=WorldListener
dependency142.to=Picture
dependency142.type=UsesDependency
dependency143.from=WorldListener
dependency143.to=Tutorial
dependency143.type=UsesDependency
dependency144.from=WorldListener
dependency144.to=Fps
dependency144.type=UsesDependency
dependency145.from=WorldListener
dependency145.to=PereteInvizibil
dependency145.type=UsesDependency
dependency146.from=WorldListener
dependency146.to=Keanu
dependency146.type=UsesDependency
dependency147.from=WorldListener
dependency147.to=Dolpatian
dependency147.type=UsesDependency
dependency148.from=WorldListener
dependency148.to=Goblin
dependency148.type=UsesDependency
dependency149.from=SaveSystem
dependency149.to=Item
dependency149.type=UsesDependency
dependency15.from=PlayWorld
dependency15.to=Item
dependency15.type=UsesDependency
dependency150.from=SaveSystem
dependency150.to=Tutorial
dependency150.type=UsesDependency
dependency151.from=SaveSystem
dependency151.to=Player
dependency151.type=UsesDependency
dependency16.from=PlayWorld
dependency16.to=Lantern
dependency16.type=UsesDependency
dependency17.from=PlayWorld
dependency17.to=Light
dependency17.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=Npc
dependency18.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=ConstantVariables
dependency19.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=PortalGun
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=PortalGun
dependency22.to=Portal
dependency22.type=UsesDependency
dependency23.from=PortalGun
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=PortalGun
dependency24.to=WorldData
dependency24.type=UsesDependency
dependency25.from=Portal
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Portal
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Portal
dependency27.to=Effect
dependency27.type=UsesDependency
dependency28.from=Portal
dependency28.to=ConstantVariables
dependency28.type=UsesDependency
dependency29.from=Portal
dependency29.to=Scroller
dependency29.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=WorldListener
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=WorldData
dependency30.type=UsesDependency
dependency31.from=SabieHold
dependency31.to=Sabie
dependency31.type=UsesDependency
dependency32.from=SabieHold
dependency32.to=WorldData
dependency32.type=UsesDependency
dependency33.from=Lantern
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Lantern
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Lantern
dependency35.to=Light
dependency35.type=UsesDependency
dependency36.from=Lantern
dependency36.to=WorldData
dependency36.type=UsesDependency
dependency37.from=Light
dependency37.to=WorldData
dependency37.type=UsesDependency
dependency38.from=LaserHold
dependency38.to=Laser
dependency38.type=UsesDependency
dependency39.from=LaserHold
dependency39.to=WorldData
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=Sabie
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Sabie
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Sabie
dependency42.to=WorldData
dependency42.type=UsesDependency
dependency43.from=Laser
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Laser
dependency44.to=WorldData
dependency44.type=UsesDependency
dependency45.from=Laser
dependency45.to=WorldStructures
dependency45.type=UsesDependency
dependency46.from=Fps
dependency46.to=Scroller
dependency46.type=UsesDependency
dependency47.from=Buton
dependency47.to=Tutorial
dependency47.type=UsesDependency
dependency48.from=Buton
dependency48.to=Dialog
dependency48.type=UsesDependency
dependency49.from=Buton
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency50.from=Buton
dependency50.to=MainMenu
dependency50.type=UsesDependency
dependency51.from=Buton
dependency51.to=Text
dependency51.type=UsesDependency
dependency52.from=Buton
dependency52.to=WorldData
dependency52.type=UsesDependency
dependency53.from=Buton
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Buton
dependency54.to=ConstantVariables
dependency54.type=UsesDependency
dependency55.from=MainMenu
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=MainMenu
dependency56.to=Buton
dependency56.type=UsesDependency
dependency57.from=MainMenu
dependency57.to=WorldData
dependency57.type=UsesDependency
dependency58.from=Dialog
dependency58.to=Npc
dependency58.type=UsesDependency
dependency59.from=Dialog
dependency59.to=Friendly
dependency59.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=Fps
dependency6.type=UsesDependency
dependency60.from=Dialog
dependency60.to=Text
dependency60.type=UsesDependency
dependency61.from=Dialog
dependency61.to=Buton
dependency61.type=UsesDependency
dependency62.from=Dialog
dependency62.to=WorldData
dependency62.type=UsesDependency
dependency63.from=Dialog
dependency63.to=DialogLoader
dependency63.type=UsesDependency
dependency64.from=Tutorial
dependency64.to=Picture
dependency64.type=UsesDependency
dependency65.from=Tutorial
dependency65.to=Buton
dependency65.type=UsesDependency
dependency66.from=Tutorial
dependency66.to=WorldData
dependency66.type=UsesDependency
dependency67.from=ItemSelect
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=ItemSelect
dependency68.to=Inventory
dependency68.type=UsesDependency
dependency69.from=Inventory
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Picture
dependency7.type=UsesDependency
dependency70.from=Inventory
dependency70.to=WorldData
dependency70.type=UsesDependency
dependency71.from=Pause
dependency71.to=Buton
dependency71.type=UsesDependency
dependency72.from=TutorialGallery
dependency72.to=SaveSystem
dependency72.type=UsesDependency
dependency73.from=Effect
dependency73.to=Animation
dependency73.type=UsesDependency
dependency74.from=Effect
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency75.from=Effect
dependency75.to=WorldData
dependency75.type=UsesDependency
dependency76.from=PereteInvizibil
dependency76.to=Movers
dependency76.type=UsesDependency
dependency77.from=PereteInvizibil
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=FloorActivator
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Movers
dependency79.to=Vector2d
dependency79.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=WorldData
dependency8.type=UsesDependency
dependency80.from=Movers
dependency80.to=WorldData
dependency80.type=UsesDependency
dependency81.from=Npc
dependency81.to=Scroller
dependency81.type=UsesDependency
dependency82.from=Npc
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Friendly
dependency83.to=PlayWorld
dependency83.type=UsesDependency
dependency84.from=Friendly
dependency84.to=Scroller
dependency84.type=UsesDependency
dependency85.from=Stonks
dependency85.to=PlayWorld
dependency85.type=UsesDependency
dependency86.from=Stonks
dependency86.to=GifImage
dependency86.type=UsesDependency
dependency87.from=Stonks
dependency87.to=Scroller
dependency87.type=UsesDependency
dependency88.from=Stonks
dependency88.to=Dialog
dependency88.type=UsesDependency
dependency89.from=Stonks
dependency89.to=WorldData
dependency89.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=Buton
dependency9.type=UsesDependency
dependency90.from=Stonks
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Tsoukalos
dependency91.to=PlayWorld
dependency91.type=UsesDependency
dependency92.from=Tsoukalos
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=Tsoukalos
dependency93.to=Scroller
dependency93.type=UsesDependency
dependency94.from=Tsoukalos
dependency94.to=Dialog
dependency94.type=UsesDependency
dependency95.from=Tsoukalos
dependency95.to=WorldData
dependency95.type=UsesDependency
dependency96.from=Tsoukalos
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Keanu
dependency97.to=PlayWorld
dependency97.type=UsesDependency
dependency98.from=Keanu
dependency98.to=GifImage
dependency98.type=UsesDependency
dependency99.from=Keanu
dependency99.to=Scroller
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=151
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Goblin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Picture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Dolpatian
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SabieHold
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Droid
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GifImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Perete
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Stonks
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tsoukalos
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Effect
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ItemSelect
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Scroller
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Inventory
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Npc
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Lantern
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Friendly
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Pause
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=WorldStructures
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Inamic
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HealthBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=TutorialFolder
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Fps
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=70
target34.name=Loader
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Movers
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ConstantVariables
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Buton
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Portal
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LaserHold
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Menu
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=TutorialGallery
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=HealthBarImage
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=Floor
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=BlackHole
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Text
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=WorldData
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Door
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Sabie
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=PereteInvizibil
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=PortalGun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=SaveSystem
target50.showInterface=false
target50.type=AbstractTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=DialogLoader
target51.showInterface=false
target51.type=AbstractTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=WorldListener
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=Laser
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=FloorActivator
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=Animation
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Jucator
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=IceLock
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=PlayerData
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Keanu
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=UI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vector2d
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Light
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1393
world.lastInstantiated=PlayWorld
xPosition=253
yPosition=156
