#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=StartWorld
dependency1.to=Fps
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=StartWorld
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=StartWorld
dependency13.to=Npc
dependency13.type=UsesDependency
dependency14.from=StartWorld
dependency14.to=ConstantVariables
dependency14.type=UsesDependency
dependency15.from=FloorActivator
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PereteInvizibil
dependency16.to=Movers
dependency16.type=UsesDependency
dependency17.from=PereteInvizibil
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Movers
dependency18.to=Vector2d
dependency18.type=UsesDependency
dependency19.from=Movers
dependency19.to=WorldData
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Npc
dependency20.to=Scroller
dependency20.type=UsesDependency
dependency21.from=Npc
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Goblin
dependency22.to=Scroller
dependency22.type=UsesDependency
dependency23.from=Goblin
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Goblin
dependency24.to=Vector2d
dependency24.type=UsesDependency
dependency25.from=Goblin
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Goblin
dependency26.to=Jucator
dependency26.type=UsesDependency
dependency27.from=Goblin
dependency27.to=WorldData
dependency27.type=UsesDependency
dependency28.from=TestActor
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=TestActor
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=TestActor
dependency30.to=Scroller
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=ItemSelect
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=PortalGun
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=SabieHold
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Sabie
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=LaserHold
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Laser
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Pause
dependency39.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=WorldData
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Scroller
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=ConstantVariables
dependency43.type=UsesDependency
dependency44.from=Item
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=PortalGun
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=PortalGun
dependency46.to=Portal
dependency46.type=UsesDependency
dependency47.from=PortalGun
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=PortalGun
dependency48.to=WorldData
dependency48.type=UsesDependency
dependency49.from=Portal
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=Goblin
dependency5.type=UsesDependency
dependency50.from=Portal
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Portal
dependency51.to=Effect
dependency51.type=UsesDependency
dependency52.from=Portal
dependency52.to=ConstantVariables
dependency52.type=UsesDependency
dependency53.from=Portal
dependency53.to=Scroller
dependency53.type=UsesDependency
dependency54.from=Portal
dependency54.to=WorldData
dependency54.type=UsesDependency
dependency55.from=LaserHold
dependency55.to=Laser
dependency55.type=UsesDependency
dependency56.from=LaserHold
dependency56.to=WorldData
dependency56.type=UsesDependency
dependency57.from=SabieHold
dependency57.to=Sabie
dependency57.type=UsesDependency
dependency58.from=SabieHold
dependency58.to=WorldData
dependency58.type=UsesDependency
dependency59.from=Sabie
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=PereteInvizibil
dependency6.type=UsesDependency
dependency60.from=Sabie
dependency60.to=WorldData
dependency60.type=UsesDependency
dependency61.from=Laser
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Laser
dependency62.to=WorldData
dependency62.type=UsesDependency
dependency63.from=Laser
dependency63.to=WorldStructures
dependency63.type=UsesDependency
dependency64.from=Fps
dependency64.to=Scroller
dependency64.type=UsesDependency
dependency65.from=Buton
dependency65.to=Menu
dependency65.type=UsesDependency
dependency66.from=Buton
dependency66.to=MainMenu
dependency66.type=UsesDependency
dependency67.from=Buton
dependency67.to=WorldData
dependency67.type=UsesDependency
dependency68.from=Buton
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Buton
dependency69.to=ConstantVariables
dependency69.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=TestActor
dependency7.type=UsesDependency
dependency70.from=Pause
dependency70.to=Buton
dependency70.type=UsesDependency
dependency71.from=MainMenu
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency72.from=MainMenu
dependency72.to=Buton
dependency72.type=UsesDependency
dependency73.from=MainMenu
dependency73.to=WorldData
dependency73.type=UsesDependency
dependency74.from=Inventory
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Inventory
dependency75.to=WorldData
dependency75.type=UsesDependency
dependency76.from=ItemSelect
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Effect
dependency77.to=Animation
dependency77.type=UsesDependency
dependency78.from=Effect
dependency78.to=GifImage
dependency78.type=UsesDependency
dependency79.from=Effect
dependency79.to=WorldData
dependency79.type=UsesDependency
dependency8.from=StartWorld
dependency8.to=WorldData
dependency8.type=UsesDependency
dependency80.from=SaveSystem
dependency80.to=Jucator
dependency80.type=UsesDependency
dependency81.from=SaveSystem
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=SaveSystem
dependency82.to=Tutorial
dependency82.type=UsesDependency
dependency9.from=StartWorld
dependency9.to=Buton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=779
package.numDependencies=82
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ConstantVariables
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TestActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PortalGun
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=UI
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector2d
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Dialog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Buton
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Portal
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Lantern
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LaserHold
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TutorialGallery
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Floor
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tutorial
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BlackHole
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=StartWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=WorldData
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=SabieHold
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Door
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Sabie
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=PereteInvizibil
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Perete
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SaveSystem
target35.showInterface=false
target35.type=AbstractTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Laser
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=FloorActivator
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Animation
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Effect
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=WorldStructures
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=ItemSelect
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Jucator
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Scroller
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=IceLock
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Map
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=PlayerData
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Inventory
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fps
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Loader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Movers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1579
world.lastInstantiated=StartWorld
xPosition=191
yPosition=64
