#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=PlayWorld
dependency1.to=WorldListener
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=WorldData
dependency10.type=UsesDependency
dependency100.from=ItemSelect
dependency100.to=Inventory
dependency100.type=UsesDependency
dependency101.from=ItemSelect
dependency101.to=WorldData
dependency101.type=UsesDependency
dependency102.from=Inventory
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Inventory
dependency103.to=WorldData
dependency103.type=UsesDependency
dependency104.from=Pause
dependency104.to=Buton
dependency104.type=UsesDependency
dependency105.from=MapMenu
dependency105.to=PlayWorld
dependency105.type=UsesDependency
dependency106.from=MapMenu
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=MapMenu
dependency107.to=Picture
dependency107.type=UsesDependency
dependency108.from=MapMenu
dependency108.to=Text
dependency108.type=UsesDependency
dependency109.from=MapMenu
dependency109.to=Buton
dependency109.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Buton
dependency11.type=UsesDependency
dependency110.from=MapMenu
dependency110.to=WorldData
dependency110.type=UsesDependency
dependency111.from=TutorialGallery
dependency111.to=Tutorial
dependency111.type=UsesDependency
dependency112.from=TutorialFolder
dependency112.to=Tutorial
dependency112.type=UsesDependency
dependency113.from=TutorialFolder
dependency113.to=Picture
dependency113.type=UsesDependency
dependency114.from=GameOver
dependency114.to=PlayWorld
dependency114.type=UsesDependency
dependency115.from=GameOver
dependency115.to=Buton
dependency115.type=UsesDependency
dependency116.from=GameOver
dependency116.to=WorldData
dependency116.type=UsesDependency
dependency117.from=WorldSection
dependency117.to=PlayWorld
dependency117.type=UsesDependency
dependency118.from=WorldSection
dependency118.to=Scroller
dependency118.type=UsesDependency
dependency119.from=WorldSection
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=Menu
dependency12.type=UsesDependency
dependency120.from=WorldSection
dependency120.to=Fps
dependency120.type=UsesDependency
dependency121.from=WorldSection
dependency121.to=Tutorial
dependency121.type=UsesDependency
dependency122.from=WorldSection
dependency122.to=PickUp
dependency122.type=UsesDependency
dependency123.from=WorldSection
dependency123.to=WorldSection11
dependency123.type=UsesDependency
dependency124.from=WorldSection
dependency124.to=WorldSection12
dependency124.type=UsesDependency
dependency125.from=WorldSection
dependency125.to=WorldSection21
dependency125.type=UsesDependency
dependency126.from=WorldSection
dependency126.to=WorldSection22
dependency126.type=UsesDependency
dependency127.from=WorldSection
dependency127.to=WorldSection23
dependency127.type=UsesDependency
dependency128.from=WorldSection
dependency128.to=WorldData
dependency128.type=UsesDependency
dependency129.from=WorldSection12
dependency129.to=PlayWorld
dependency129.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=Text
dependency13.type=UsesDependency
dependency130.from=WorldSection12
dependency130.to=Scroller
dependency130.type=UsesDependency
dependency131.from=WorldSection12
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=WorldSection12
dependency132.to=PereteInvizibil
dependency132.type=UsesDependency
dependency133.from=WorldSection13
dependency133.to=PlayWorld
dependency133.type=UsesDependency
dependency134.from=WorldSection13
dependency134.to=Scroller
dependency134.type=UsesDependency
dependency135.from=WorldSection13
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=WorldSection11
dependency136.to=PlayWorld
dependency136.type=UsesDependency
dependency137.from=WorldSection11
dependency137.to=Scroller
dependency137.type=UsesDependency
dependency138.from=WorldSection11
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=WorldSection11
dependency139.to=Stroke
dependency139.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=MapMenu
dependency14.type=UsesDependency
dependency140.from=WorldSection11
dependency140.to=Keanu
dependency140.type=UsesDependency
dependency141.from=WorldSection11
dependency141.to=SchrodingersCat
dependency141.type=UsesDependency
dependency142.from=WorldSection11
dependency142.to=Dolpatian
dependency142.type=UsesDependency
dependency143.from=WorldSection11
dependency143.to=Droid
dependency143.type=UsesDependency
dependency144.from=WorldSection11
dependency144.to=Goblin
dependency144.type=UsesDependency
dependency145.from=WorldSection11
dependency145.to=PereteInvizibil
dependency145.type=UsesDependency
dependency146.from=WorldSection23
dependency146.to=PlayWorld
dependency146.type=UsesDependency
dependency147.from=WorldSection23
dependency147.to=Scroller
dependency147.type=UsesDependency
dependency148.from=WorldSection23
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=WorldSection21
dependency149.to=PlayWorld
dependency149.type=UsesDependency
dependency15.from=PlayWorld
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency150.from=WorldSection21
dependency150.to=Scroller
dependency150.type=UsesDependency
dependency151.from=WorldSection21
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=WorldSection22
dependency152.to=PlayWorld
dependency152.type=UsesDependency
dependency153.from=WorldSection22
dependency153.to=Scroller
dependency153.type=UsesDependency
dependency154.from=WorldSection22
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=WorldListener
dependency155.to=PlayWorld
dependency155.type=UsesDependency
dependency156.from=WorldListener
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=WorldListener
dependency157.to=HealthBarPlayer
dependency157.type=UsesDependency
dependency158.from=WorldListener
dependency158.to=Picture
dependency158.type=UsesDependency
dependency159.from=WorldListener
dependency159.to=Buton
dependency159.type=UsesDependency
dependency16.from=PlayWorld
dependency16.to=Dialog
dependency16.type=UsesDependency
dependency160.from=WorldListener
dependency160.to=WorldData
dependency160.type=UsesDependency
dependency161.from=WorldListener
dependency161.to=SaveSystem
dependency161.type=UsesDependency
dependency162.from=WorldListener
dependency162.to=Scroller
dependency162.type=UsesDependency
dependency163.from=PereteInvizibil
dependency163.to=Movers
dependency163.type=UsesDependency
dependency164.from=PereteInvizibil
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=FloorActivator
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=SabieGoblin
dependency166.to=GifImage
dependency166.type=UsesDependency
dependency167.from=SabieGoblin
dependency167.to=Goblin
dependency167.type=UsesDependency
dependency168.from=SabieGoblin
dependency168.to=Inamic
dependency168.type=UsesDependency
dependency169.from=SabieGoblin
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=PlayWorld
dependency17.to=Floor
dependency17.type=UsesDependency
dependency170.from=SabieGoblin
dependency170.to=Item
dependency170.type=UsesDependency
dependency171.from=SabieGoblin
dependency171.to=WorldData
dependency171.type=UsesDependency
dependency172.from=LaserDroid
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=LaserDroid
dependency173.to=GifImage
dependency173.type=UsesDependency
dependency174.from=LaserDroid
dependency174.to=PlayWorld
dependency174.type=UsesDependency
dependency175.from=LaserDroid
dependency175.to=Perete
dependency175.type=UsesDependency
dependency176.from=LaserDroid
dependency176.to=WorldData
dependency176.type=UsesDependency
dependency177.from=TaserDolpatian
dependency177.to=GifImage
dependency177.type=UsesDependency
dependency178.from=TaserDolpatian
dependency178.to=Dolpatian
dependency178.type=UsesDependency
dependency179.from=TaserDolpatian
dependency179.to=Inamic
dependency179.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=Item
dependency18.type=UsesDependency
dependency180.from=TaserDolpatian
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=TaserDolpatian
dependency181.to=Item
dependency181.type=UsesDependency
dependency182.from=TaserDolpatian
dependency182.to=WorldData
dependency182.type=UsesDependency
dependency183.from=ExplozieSchrodingersCat
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=ExplozieSchrodingersCat
dependency184.to=WorldData
dependency184.type=UsesDependency
dependency185.from=RumbleStroke
dependency185.to=GifImage
dependency185.type=UsesDependency
dependency186.from=RumbleStroke
dependency186.to=Stroke
dependency186.type=UsesDependency
dependency187.from=RumbleStroke
dependency187.to=Player
dependency187.type=UsesDependency
dependency188.from=RumbleStroke
dependency188.to=Inamic
dependency188.type=UsesDependency
dependency189.from=RumbleStroke
dependency189.to=WorldData
dependency189.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=NpcItem
dependency19.type=UsesDependency
dependency190.from=LaserStroke
dependency190.to=Stroke
dependency190.type=UsesDependency
dependency191.from=LaserStroke
dependency191.to=Player
dependency191.type=UsesDependency
dependency192.from=LaserStroke
dependency192.to=WorldData
dependency192.type=UsesDependency
dependency193.from=Npc
dependency193.to=Scroller
dependency193.type=UsesDependency
dependency194.from=Npc
dependency194.to=PlayWorld
dependency194.type=UsesDependency
dependency195.from=Npc
dependency195.to=WorldData
dependency195.type=UsesDependency
dependency196.from=Npc
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=Friendly
dependency197.to=PlayWorld
dependency197.type=UsesDependency
dependency198.from=Friendly
dependency198.to=Scroller
dependency198.type=UsesDependency
dependency199.from=Stonks
dependency199.to=PlayWorld
dependency199.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=MainStoryline
dependency2.type=UsesDependency
dependency20.from=PlayWorld
dependency20.to=Lantern
dependency20.type=UsesDependency
dependency200.from=Stonks
dependency200.to=GifImage
dependency200.type=UsesDependency
dependency201.from=Stonks
dependency201.to=Scroller
dependency201.type=UsesDependency
dependency202.from=Stonks
dependency202.to=Dialog
dependency202.type=UsesDependency
dependency203.from=Stonks
dependency203.to=WorldData
dependency203.type=UsesDependency
dependency204.from=Stonks
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=Tsoukalos
dependency205.to=PlayWorld
dependency205.type=UsesDependency
dependency206.from=Tsoukalos
dependency206.to=GifImage
dependency206.type=UsesDependency
dependency207.from=Tsoukalos
dependency207.to=Scroller
dependency207.type=UsesDependency
dependency208.from=Tsoukalos
dependency208.to=Dialog
dependency208.type=UsesDependency
dependency209.from=Tsoukalos
dependency209.to=WorldData
dependency209.type=UsesDependency
dependency21.from=PlayWorld
dependency21.to=Light
dependency21.type=UsesDependency
dependency210.from=Tsoukalos
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=Keanu
dependency211.to=PlayWorld
dependency211.type=UsesDependency
dependency212.from=Keanu
dependency212.to=GifImage
dependency212.type=UsesDependency
dependency213.from=Keanu
dependency213.to=Scroller
dependency213.type=UsesDependency
dependency214.from=Keanu
dependency214.to=Dialog
dependency214.type=UsesDependency
dependency215.from=Keanu
dependency215.to=WorldData
dependency215.type=UsesDependency
dependency216.from=Keanu
dependency216.to=Player
dependency216.type=UsesDependency
dependency217.from=Inamic
dependency217.to=Scroller
dependency217.type=UsesDependency
dependency218.from=Inamic
dependency218.to=GifImage
dependency218.type=UsesDependency
dependency219.from=Inamic
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=PlayWorld
dependency22.to=Droid
dependency22.type=UsesDependency
dependency220.from=Inamic
dependency220.to=Sabie
dependency220.type=UsesDependency
dependency221.from=Inamic
dependency221.to=Laser
dependency221.type=UsesDependency
dependency222.from=Inamic
dependency222.to=Jucator
dependency222.type=UsesDependency
dependency223.from=Goblin
dependency223.to=Animation
dependency223.type=UsesDependency
dependency224.from=Goblin
dependency224.to=Scroller
dependency224.type=UsesDependency
dependency225.from=Goblin
dependency225.to=GifImage
dependency225.type=UsesDependency
dependency226.from=Goblin
dependency226.to=SabieGoblin
dependency226.type=UsesDependency
dependency227.from=Goblin
dependency227.to=Laser
dependency227.type=UsesDependency
dependency228.from=Goblin
dependency228.to=Player
dependency228.type=UsesDependency
dependency229.from=Goblin
dependency229.to=Sabie
dependency229.type=UsesDependency
dependency23.from=PlayWorld
dependency23.to=Npc
dependency23.type=UsesDependency
dependency230.from=Goblin
dependency230.to=WorldData
dependency230.type=UsesDependency
dependency231.from=Goblin
dependency231.to=Jucator
dependency231.type=UsesDependency
dependency232.from=Dolpatian
dependency232.to=Animation
dependency232.type=UsesDependency
dependency233.from=Dolpatian
dependency233.to=Scroller
dependency233.type=UsesDependency
dependency234.from=Dolpatian
dependency234.to=GifImage
dependency234.type=UsesDependency
dependency235.from=Dolpatian
dependency235.to=TaserDolpatian
dependency235.type=UsesDependency
dependency236.from=Dolpatian
dependency236.to=Laser
dependency236.type=UsesDependency
dependency237.from=Dolpatian
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=Dolpatian
dependency238.to=Light
dependency238.type=UsesDependency
dependency239.from=Dolpatian
dependency239.to=Sabie
dependency239.type=UsesDependency
dependency24.from=PlayWorld
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency240.from=Dolpatian
dependency240.to=WorldData
dependency240.type=UsesDependency
dependency241.from=Dolpatian
dependency241.to=Jucator
dependency241.type=UsesDependency
dependency242.from=SchrodingersCat
dependency242.to=Animation
dependency242.type=UsesDependency
dependency243.from=SchrodingersCat
dependency243.to=ExplozieSchrodingersCat
dependency243.type=UsesDependency
dependency244.from=SchrodingersCat
dependency244.to=Scroller
dependency244.type=UsesDependency
dependency245.from=SchrodingersCat
dependency245.to=GifImage
dependency245.type=UsesDependency
dependency246.from=SchrodingersCat
dependency246.to=Player
dependency246.type=UsesDependency
dependency247.from=SchrodingersCat
dependency247.to=Laser
dependency247.type=UsesDependency
dependency248.from=SchrodingersCat
dependency248.to=WorldData
dependency248.type=UsesDependency
dependency249.from=SchrodingersCat
dependency249.to=Jucator
dependency249.type=UsesDependency
dependency25.from=Item
dependency25.to=Player
dependency25.type=UsesDependency
dependency250.from=SchrodingersCat
dependency250.to=Sabie
dependency250.type=UsesDependency
dependency251.from=Droid
dependency251.to=GifImage
dependency251.type=UsesDependency
dependency252.from=Droid
dependency252.to=Animation
dependency252.type=UsesDependency
dependency253.from=Droid
dependency253.to=Scroller
dependency253.type=UsesDependency
dependency254.from=Droid
dependency254.to=LaserDroid
dependency254.type=UsesDependency
dependency255.from=Droid
dependency255.to=Laser
dependency255.type=UsesDependency
dependency256.from=Droid
dependency256.to=Player
dependency256.type=UsesDependency
dependency257.from=Droid
dependency257.to=Sabie
dependency257.type=UsesDependency
dependency258.from=Droid
dependency258.to=WorldData
dependency258.type=UsesDependency
dependency259.from=Stroke
dependency259.to=Player
dependency259.type=UsesDependency
dependency26.from=PortalGun
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency260.from=Stroke
dependency260.to=HealthBar
dependency260.type=UsesDependency
dependency261.from=Stroke
dependency261.to=Picture
dependency261.type=UsesDependency
dependency262.from=Stroke
dependency262.to=Animation
dependency262.type=UsesDependency
dependency263.from=Stroke
dependency263.to=Scroller
dependency263.type=UsesDependency
dependency264.from=Stroke
dependency264.to=GifImage
dependency264.type=UsesDependency
dependency265.from=Stroke
dependency265.to=LaserStroke
dependency265.type=UsesDependency
dependency266.from=Stroke
dependency266.to=RumbleStroke
dependency266.type=UsesDependency
dependency267.from=Stroke
dependency267.to=Laser
dependency267.type=UsesDependency
dependency268.from=Stroke
dependency268.to=WorldData
dependency268.type=UsesDependency
dependency269.from=Stroke
dependency269.to=Sabie
dependency269.type=UsesDependency
dependency27.from=PortalGun
dependency27.to=Portal
dependency27.type=UsesDependency
dependency270.from=Stroke
dependency270.to=Jucator
dependency270.type=UsesDependency
dependency271.from=Jucator
dependency271.to=Npc
dependency271.type=UsesDependency
dependency272.from=Player
dependency272.to=GifImage
dependency272.type=UsesDependency
dependency273.from=Player
dependency273.to=PlayWorld
dependency273.type=UsesDependency
dependency274.from=Player
dependency274.to=Animation
dependency274.type=UsesDependency
dependency275.from=Player
dependency275.to=Inventory
dependency275.type=UsesDependency
dependency276.from=Player
dependency276.to=ItemSelect
dependency276.type=UsesDependency
dependency277.from=Player
dependency277.to=PortalGun
dependency277.type=UsesDependency
dependency278.from=Player
dependency278.to=SabieHold
dependency278.type=UsesDependency
dependency279.from=Player
dependency279.to=Sabie
dependency279.type=UsesDependency
dependency28.from=PortalGun
dependency28.to=Player
dependency28.type=UsesDependency
dependency280.from=Player
dependency280.to=LaserHold
dependency280.type=UsesDependency
dependency281.from=Player
dependency281.to=Laser
dependency281.type=UsesDependency
dependency282.from=Player
dependency282.to=Lantern
dependency282.type=UsesDependency
dependency283.from=Player
dependency283.to=IceLock
dependency283.type=UsesDependency
dependency284.from=Player
dependency284.to=Pause
dependency284.type=UsesDependency
dependency285.from=Player
dependency285.to=GameOver
dependency285.type=UsesDependency
dependency286.from=Player
dependency286.to=HealthBarPlayer
dependency286.type=UsesDependency
dependency287.from=Player
dependency287.to=WorldData
dependency287.type=UsesDependency
dependency288.from=Player
dependency288.to=SaveSystem
dependency288.type=UsesDependency
dependency289.from=Player
dependency289.to=Item
dependency289.type=UsesDependency
dependency29.from=PortalGun
dependency29.to=WorldData
dependency29.type=UsesDependency
dependency290.from=Player
dependency290.to=Scroller
dependency290.type=UsesDependency
dependency291.from=Player
dependency291.to=Inamic
dependency291.type=UsesDependency
dependency292.from=EventForcedAction
dependency292.to=Tutorial
dependency292.type=UsesDependency
dependency293.from=MainStoryline
dependency293.to=Quest
dependency293.type=UsesDependency
dependency294.from=MainStoryline
dependency294.to=Event
dependency294.type=UsesDependency
dependency295.from=Quest
dependency295.to=Event
dependency295.type=UsesDependency
dependency296.from=Quest
dependency296.to=EventForcedAction
dependency296.type=UsesDependency
dependency297.from=Quest
dependency297.to=Tutorial
dependency297.type=UsesDependency
dependency298.from=AssetsCache
dependency298.to=GifImage
dependency298.type=UsesDependency
dependency299.from=Loader
dependency299.to=WorldData
dependency299.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency300.from=WorldData
dependency300.to=Loader
dependency300.type=UsesDependency
dependency301.from=SaveSystem
dependency301.to=Player
dependency301.type=UsesDependency
dependency302.from=SaveSystem
dependency302.to=Tutorial
dependency302.type=UsesDependency
dependency303.from=SaveSystem
dependency303.to=WorldListener
dependency303.type=UsesDependency
dependency304.from=SaveSystem
dependency304.to=WorldData
dependency304.type=UsesDependency
dependency305.from=SaveSystem
dependency305.to=TutorialGallery
dependency305.type=UsesDependency
dependency306.from=SaveSystem
dependency306.to=Scroller
dependency306.type=UsesDependency
dependency31.from=Portal
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Portal
dependency32.to=Effect
dependency32.type=UsesDependency
dependency33.from=Portal
dependency33.to=Scroller
dependency33.type=UsesDependency
dependency34.from=Portal
dependency34.to=WorldData
dependency34.type=UsesDependency
dependency35.from=SabieHold
dependency35.to=Sabie
dependency35.type=UsesDependency
dependency36.from=SabieHold
dependency36.to=WorldData
dependency36.type=UsesDependency
dependency37.from=Lantern
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Lantern
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Lantern
dependency39.to=Light
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Lantern
dependency40.to=WorldData
dependency40.type=UsesDependency
dependency41.from=Light
dependency41.to=WorldData
dependency41.type=UsesDependency
dependency42.from=PickUp
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=PickUp
dependency43.to=Tutorial
dependency43.type=UsesDependency
dependency44.from=PickUp
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=PickUp
dependency45.to=WorldData
dependency45.type=UsesDependency
dependency46.from=Pill
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Pill
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Pill
dependency48.to=WorldData
dependency48.type=UsesDependency
dependency49.from=LaserHold
dependency49.to=Laser
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=HealthBarPlayer
dependency5.type=UsesDependency
dependency50.from=LaserHold
dependency50.to=WorldData
dependency50.type=UsesDependency
dependency51.from=Sabie
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Sabie
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Sabie
dependency53.to=WorldData
dependency53.type=UsesDependency
dependency54.from=Laser
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=Laser
dependency55.to=WorldData
dependency55.type=UsesDependency
dependency56.from=Laser
dependency56.to=WorldStructures
dependency56.type=UsesDependency
dependency57.from=IceLock
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=IceLock
dependency58.to=SchrodingersCat
dependency58.type=UsesDependency
dependency59.from=IceLock
dependency59.to=Stroke
dependency59.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency60.from=IceLock
dependency60.to=IceCube
dependency60.type=UsesDependency
dependency61.from=IceLock
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=IceLock
dependency62.to=Inamic
dependency62.type=UsesDependency
dependency63.from=IceLock
dependency63.to=WorldData
dependency63.type=UsesDependency
dependency64.from=IceCube
dependency64.to=Inamic
dependency64.type=UsesDependency
dependency65.from=IceCube
dependency65.to=WorldData
dependency65.type=UsesDependency
dependency66.from=HealthBar
dependency66.to=WorldData
dependency66.type=UsesDependency
dependency67.from=HealthBar
dependency67.to=Inventory
dependency67.type=UsesDependency
dependency68.from=Fps
dependency68.to=Scroller
dependency68.type=UsesDependency
dependency69.from=Buton
dependency69.to=Tutorial
dependency69.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Fps
dependency7.type=UsesDependency
dependency70.from=Buton
dependency70.to=TutorialFolder
dependency70.type=UsesDependency
dependency71.from=Buton
dependency71.to=Dialog
dependency71.type=UsesDependency
dependency72.from=Buton
dependency72.to=Menu
dependency72.type=UsesDependency
dependency73.from=Buton
dependency73.to=PlayWorld
dependency73.type=UsesDependency
dependency74.from=Buton
dependency74.to=TutorialGallery
dependency74.type=UsesDependency
dependency75.from=Buton
dependency75.to=MapMenu
dependency75.type=UsesDependency
dependency76.from=Buton
dependency76.to=Pause
dependency76.type=UsesDependency
dependency77.from=Buton
dependency77.to=MainMenu
dependency77.type=UsesDependency
dependency78.from=Buton
dependency78.to=GameOver
dependency78.type=UsesDependency
dependency79.from=Buton
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=Picture
dependency8.type=UsesDependency
dependency80.from=Buton
dependency80.to=Text
dependency80.type=UsesDependency
dependency81.from=Buton
dependency81.to=WorldData
dependency81.type=UsesDependency
dependency82.from=Buton
dependency82.to=SaveSystem
dependency82.type=UsesDependency
dependency83.from=MainMenu
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=MainMenu
dependency84.to=Buton
dependency84.type=UsesDependency
dependency85.from=MainMenu
dependency85.to=WorldData
dependency85.type=UsesDependency
dependency86.from=MainMenu
dependency86.to=SaveSystem
dependency86.type=UsesDependency
dependency87.from=Dialog
dependency87.to=Npc
dependency87.type=UsesDependency
dependency88.from=Dialog
dependency88.to=Friendly
dependency88.type=UsesDependency
dependency89.from=Dialog
dependency89.to=Text
dependency89.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=Dialog
dependency90.to=Buton
dependency90.type=UsesDependency
dependency91.from=Dialog
dependency91.to=WorldData
dependency91.type=UsesDependency
dependency92.from=Dialog
dependency92.to=DialogLoader
dependency92.type=UsesDependency
dependency93.from=Tutorial
dependency93.to=Picture
dependency93.type=UsesDependency
dependency94.from=Tutorial
dependency94.to=Buton
dependency94.type=UsesDependency
dependency95.from=Tutorial
dependency95.to=WorldData
dependency95.type=UsesDependency
dependency96.from=Effect
dependency96.to=Animation
dependency96.type=UsesDependency
dependency97.from=Effect
dependency97.to=GifImage
dependency97.type=UsesDependency
dependency98.from=Effect
dependency98.to=WorldData
dependency98.type=UsesDependency
dependency99.from=ItemSelect
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=767
package.numDependencies=306
package.numTargets=84
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=WorldSection12
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PortalGun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MainStoryline
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Dialog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Light
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WorldSection13
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LaserDroid
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TaserDolpatian
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Dolpatian
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=WorldSection
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=SabieHold
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ExplozieSchrodingersCat
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=NpcItem
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Droid
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MapMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Perete
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Stonks
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Tsoukalos
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Storyline
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Effect
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ItemSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=RumbleStroke
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Scroller
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Inventory
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=IceCube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Npc
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Lantern
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Friendly
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Pause
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=WorldStructures
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=PickUp
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Inamic
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HealthBar
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TutorialFolder
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=Fps
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=WorldSection11
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=70
target50.name=Loader
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=Movers
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=LaserStroke
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Buton
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Portal
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=EventSystem
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=LaserHold
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Menu
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=HealthBarPlayer
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=TutorialGallery
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=PlayWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=WorldSection23
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=Floor
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=SchrodingersCat
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=Stroke
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=GameOver
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=WorldSection21
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=WorldSection22
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=BlackHole
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Text
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=WorldData
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=SabieGoblin
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=Door
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Quest
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Sabie
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=PereteInvizibil
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=0
target73.y=0
target74.height=50
target74.name=SaveSystem
target74.showInterface=false
target74.type=AbstractTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=DialogLoader
target75.showInterface=false
target75.type=AbstractTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=WorldListener
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=0
target76.y=0
target77.height=50
target77.name=Laser
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=FloorActivator
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=0
target78.y=0
target79.height=50
target79.name=Animation
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=EventForcedAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=50
target80.name=Event
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Jucator
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=IceLock
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Pill
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Keanu
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target9.height=50
target9.name=AssetsCache
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1465
world.lastInstantiated=PlayWorld
xPosition=179
yPosition=161
