#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=StartWorld
dependency1.to=Fps
dependency1.type=UsesDependency
dependency10.from=PereteInvizibil
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Npc
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=Npc
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Goblin
dependency13.to=Scroller
dependency13.type=UsesDependency
dependency14.from=Goblin
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Goblin
dependency15.to=Vector2d
dependency15.type=UsesDependency
dependency16.from=Goblin
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Goblin
dependency17.to=Jucator
dependency17.type=UsesDependency
dependency18.from=Goblin
dependency18.to=WorldData
dependency18.type=UsesDependency
dependency19.from=TestActor
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=TestActor
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=TestActor
dependency21.to=Scroller
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=ItemSelect
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=PortalGun
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=SabieHold
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Sabie
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=LaserHold
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Laser
dependency29.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Pause
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=WorldData
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Scroller
dependency33.type=UsesDependency
dependency34.from=Item
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=PortalGun
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=PortalGun
dependency36.to=Portal
dependency36.type=UsesDependency
dependency37.from=PortalGun
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=PortalGun
dependency38.to=WorldData
dependency38.type=UsesDependency
dependency39.from=Portal
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Goblin
dependency4.type=UsesDependency
dependency40.from=Portal
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Portal
dependency41.to=Scroller
dependency41.type=UsesDependency
dependency42.from=Portal
dependency42.to=WorldData
dependency42.type=UsesDependency
dependency43.from=LaserHold
dependency43.to=Laser
dependency43.type=UsesDependency
dependency44.from=LaserHold
dependency44.to=WorldData
dependency44.type=UsesDependency
dependency45.from=SabieHold
dependency45.to=Sabie
dependency45.type=UsesDependency
dependency46.from=SabieHold
dependency46.to=WorldData
dependency46.type=UsesDependency
dependency47.from=Sabie
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=Sabie
dependency48.to=WorldData
dependency48.type=UsesDependency
dependency49.from=Laser
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=PereteInvizibil
dependency5.type=UsesDependency
dependency50.from=Laser
dependency50.to=WorldData
dependency50.type=UsesDependency
dependency51.from=Laser
dependency51.to=WorldStructures
dependency51.type=UsesDependency
dependency52.from=Buton
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=Buton
dependency53.to=WorldData
dependency53.type=UsesDependency
dependency54.from=Buton
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Pause
dependency55.to=Buton
dependency55.type=UsesDependency
dependency56.from=Inventory
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Inventory
dependency57.to=WorldData
dependency57.type=UsesDependency
dependency58.from=ItemSelect
dependency58.to=Player
dependency58.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=TestActor
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=WorldData
dependency7.type=UsesDependency
dependency8.from=FloorActivator
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PereteInvizibil
dependency9.to=Movers
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=731
package.numDependencies=58
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PortalGun
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector2d
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Dialog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Buton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LaserHold
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TutorialGallery
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Lantern
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Floor
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BlackHole
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StartWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WorldData
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SabieHold
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Sabie
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PereteInvizibil
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Perete
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Laser
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=FloorActivator
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Animation
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ItemSelect
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Jucator
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Scroller
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=IceLock
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Map
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=WorldStructures
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=PlayerData
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Inventory
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fps
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Movers
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TestActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1528
world.lastInstantiated=StartWorld
xPosition=0
yPosition=79
