#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=PlayWorld
dependency1.to=WorldListener
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=Buton
dependency10.type=UsesDependency
dependency100.from=WorldSection
dependency100.to=Stroke
dependency100.type=UsesDependency
dependency101.from=WorldSection
dependency101.to=Keanu
dependency101.type=UsesDependency
dependency102.from=WorldSection
dependency102.to=SchrodingersCat
dependency102.type=UsesDependency
dependency103.from=WorldSection
dependency103.to=Goblin
dependency103.type=UsesDependency
dependency104.from=WorldSection
dependency104.to=Dolpatian
dependency104.type=UsesDependency
dependency105.from=WorldSection
dependency105.to=Droid
dependency105.type=UsesDependency
dependency106.from=WorldSection
dependency106.to=PereteInvizibil
dependency106.type=UsesDependency
dependency107.from=WorldSection
dependency107.to=WorldData
dependency107.type=UsesDependency
dependency108.from=WorldListener
dependency108.to=PlayWorld
dependency108.type=UsesDependency
dependency109.from=WorldListener
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Menu
dependency11.type=UsesDependency
dependency110.from=WorldListener
dependency110.to=HealthBar
dependency110.type=UsesDependency
dependency111.from=WorldListener
dependency111.to=Picture
dependency111.type=UsesDependency
dependency112.from=WorldListener
dependency112.to=Buton
dependency112.type=UsesDependency
dependency113.from=WorldListener
dependency113.to=WorldData
dependency113.type=UsesDependency
dependency114.from=WorldListener
dependency114.to=Scroller
dependency114.type=UsesDependency
dependency115.from=PereteInvizibil
dependency115.to=Movers
dependency115.type=UsesDependency
dependency116.from=PereteInvizibil
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=FloorActivator
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=SabieGoblin
dependency118.to=GifImage
dependency118.type=UsesDependency
dependency119.from=SabieGoblin
dependency119.to=Goblin
dependency119.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency120.from=SabieGoblin
dependency120.to=Inamic
dependency120.type=UsesDependency
dependency121.from=SabieGoblin
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=SabieGoblin
dependency122.to=Item
dependency122.type=UsesDependency
dependency123.from=SabieGoblin
dependency123.to=WorldData
dependency123.type=UsesDependency
dependency124.from=LaserDroid
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=LaserDroid
dependency125.to=GifImage
dependency125.type=UsesDependency
dependency126.from=LaserDroid
dependency126.to=PlayWorld
dependency126.type=UsesDependency
dependency127.from=LaserDroid
dependency127.to=Perete
dependency127.type=UsesDependency
dependency128.from=LaserDroid
dependency128.to=WorldData
dependency128.type=UsesDependency
dependency129.from=TaserDolpatian
dependency129.to=GifImage
dependency129.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=MapMenu
dependency13.type=UsesDependency
dependency130.from=TaserDolpatian
dependency130.to=Dolpatian
dependency130.type=UsesDependency
dependency131.from=TaserDolpatian
dependency131.to=Inamic
dependency131.type=UsesDependency
dependency132.from=TaserDolpatian
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=TaserDolpatian
dependency133.to=Item
dependency133.type=UsesDependency
dependency134.from=TaserDolpatian
dependency134.to=WorldData
dependency134.type=UsesDependency
dependency135.from=ExplozieSchrodingersCat
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=ExplozieSchrodingersCat
dependency136.to=WorldData
dependency136.type=UsesDependency
dependency137.from=LaserStroke
dependency137.to=Stroke
dependency137.type=UsesDependency
dependency138.from=LaserStroke
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=Npc
dependency139.to=Scroller
dependency139.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=Tutorial
dependency14.type=UsesDependency
dependency140.from=Npc
dependency140.to=PlayWorld
dependency140.type=UsesDependency
dependency141.from=Npc
dependency141.to=WorldData
dependency141.type=UsesDependency
dependency142.from=Npc
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=Friendly
dependency143.to=PlayWorld
dependency143.type=UsesDependency
dependency144.from=Friendly
dependency144.to=Scroller
dependency144.type=UsesDependency
dependency145.from=Stonks
dependency145.to=PlayWorld
dependency145.type=UsesDependency
dependency146.from=Stonks
dependency146.to=GifImage
dependency146.type=UsesDependency
dependency147.from=Stonks
dependency147.to=Scroller
dependency147.type=UsesDependency
dependency148.from=Stonks
dependency148.to=Dialog
dependency148.type=UsesDependency
dependency149.from=Stonks
dependency149.to=WorldData
dependency149.type=UsesDependency
dependency15.from=PlayWorld
dependency15.to=Dialog
dependency15.type=UsesDependency
dependency150.from=Stonks
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Tsoukalos
dependency151.to=PlayWorld
dependency151.type=UsesDependency
dependency152.from=Tsoukalos
dependency152.to=GifImage
dependency152.type=UsesDependency
dependency153.from=Tsoukalos
dependency153.to=Scroller
dependency153.type=UsesDependency
dependency154.from=Tsoukalos
dependency154.to=Dialog
dependency154.type=UsesDependency
dependency155.from=Tsoukalos
dependency155.to=WorldData
dependency155.type=UsesDependency
dependency156.from=Tsoukalos
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=Keanu
dependency157.to=PlayWorld
dependency157.type=UsesDependency
dependency158.from=Keanu
dependency158.to=GifImage
dependency158.type=UsesDependency
dependency159.from=Keanu
dependency159.to=Scroller
dependency159.type=UsesDependency
dependency16.from=PlayWorld
dependency16.to=Floor
dependency16.type=UsesDependency
dependency160.from=Keanu
dependency160.to=Dialog
dependency160.type=UsesDependency
dependency161.from=Keanu
dependency161.to=WorldData
dependency161.type=UsesDependency
dependency162.from=Keanu
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=Inamic
dependency163.to=Scroller
dependency163.type=UsesDependency
dependency164.from=Inamic
dependency164.to=GifImage
dependency164.type=UsesDependency
dependency165.from=Inamic
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=Inamic
dependency166.to=Sabie
dependency166.type=UsesDependency
dependency167.from=Inamic
dependency167.to=Laser
dependency167.type=UsesDependency
dependency168.from=Inamic
dependency168.to=Jucator
dependency168.type=UsesDependency
dependency169.from=Goblin
dependency169.to=Animation
dependency169.type=UsesDependency
dependency17.from=PlayWorld
dependency17.to=Item
dependency17.type=UsesDependency
dependency170.from=Goblin
dependency170.to=Scroller
dependency170.type=UsesDependency
dependency171.from=Goblin
dependency171.to=GifImage
dependency171.type=UsesDependency
dependency172.from=Goblin
dependency172.to=SabieGoblin
dependency172.type=UsesDependency
dependency173.from=Goblin
dependency173.to=Laser
dependency173.type=UsesDependency
dependency174.from=Goblin
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=Goblin
dependency175.to=Sabie
dependency175.type=UsesDependency
dependency176.from=Goblin
dependency176.to=WorldData
dependency176.type=UsesDependency
dependency177.from=Goblin
dependency177.to=Jucator
dependency177.type=UsesDependency
dependency178.from=Dolpatian
dependency178.to=Animation
dependency178.type=UsesDependency
dependency179.from=Dolpatian
dependency179.to=Scroller
dependency179.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=NpcItem
dependency18.type=UsesDependency
dependency180.from=Dolpatian
dependency180.to=GifImage
dependency180.type=UsesDependency
dependency181.from=Dolpatian
dependency181.to=TaserDolpatian
dependency181.type=UsesDependency
dependency182.from=Dolpatian
dependency182.to=Laser
dependency182.type=UsesDependency
dependency183.from=Dolpatian
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=Dolpatian
dependency184.to=Light
dependency184.type=UsesDependency
dependency185.from=Dolpatian
dependency185.to=Sabie
dependency185.type=UsesDependency
dependency186.from=Dolpatian
dependency186.to=WorldData
dependency186.type=UsesDependency
dependency187.from=Dolpatian
dependency187.to=Jucator
dependency187.type=UsesDependency
dependency188.from=SchrodingersCat
dependency188.to=Animation
dependency188.type=UsesDependency
dependency189.from=SchrodingersCat
dependency189.to=Scroller
dependency189.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=Lantern
dependency19.type=UsesDependency
dependency190.from=SchrodingersCat
dependency190.to=GifImage
dependency190.type=UsesDependency
dependency191.from=SchrodingersCat
dependency191.to=ExplozieSchrodingersCat
dependency191.type=UsesDependency
dependency192.from=SchrodingersCat
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=SchrodingersCat
dependency193.to=Laser
dependency193.type=UsesDependency
dependency194.from=SchrodingersCat
dependency194.to=WorldData
dependency194.type=UsesDependency
dependency195.from=SchrodingersCat
dependency195.to=Jucator
dependency195.type=UsesDependency
dependency196.from=SchrodingersCat
dependency196.to=Sabie
dependency196.type=UsesDependency
dependency197.from=Droid
dependency197.to=GifImage
dependency197.type=UsesDependency
dependency198.from=Droid
dependency198.to=Animation
dependency198.type=UsesDependency
dependency199.from=Droid
dependency199.to=Scroller
dependency199.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=MainStoryline
dependency2.type=UsesDependency
dependency20.from=PlayWorld
dependency20.to=Light
dependency20.type=UsesDependency
dependency200.from=Droid
dependency200.to=LaserDroid
dependency200.type=UsesDependency
dependency201.from=Droid
dependency201.to=Laser
dependency201.type=UsesDependency
dependency202.from=Droid
dependency202.to=Player
dependency202.type=UsesDependency
dependency203.from=Droid
dependency203.to=Sabie
dependency203.type=UsesDependency
dependency204.from=Droid
dependency204.to=WorldData
dependency204.type=UsesDependency
dependency205.from=Stroke
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=Stroke
dependency206.to=Scroller
dependency206.type=UsesDependency
dependency207.from=Stroke
dependency207.to=LaserStroke
dependency207.type=UsesDependency
dependency208.from=Stroke
dependency208.to=WorldData
dependency208.type=UsesDependency
dependency209.from=Jucator
dependency209.to=Npc
dependency209.type=UsesDependency
dependency21.from=PlayWorld
dependency21.to=Droid
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=GifImage
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=PlayWorld
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=Animation
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=Inventory
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=ItemSelect
dependency214.type=UsesDependency
dependency215.from=Player
dependency215.to=PortalGun
dependency215.type=UsesDependency
dependency216.from=Player
dependency216.to=SabieHold
dependency216.type=UsesDependency
dependency217.from=Player
dependency217.to=Sabie
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=LaserHold
dependency218.type=UsesDependency
dependency219.from=Player
dependency219.to=Laser
dependency219.type=UsesDependency
dependency22.from=PlayWorld
dependency22.to=Npc
dependency22.type=UsesDependency
dependency220.from=Player
dependency220.to=Lantern
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=Pause
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=GameOver
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=HealthBar
dependency223.type=UsesDependency
dependency224.from=Player
dependency224.to=WorldData
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=SaveSystem
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=Item
dependency226.type=UsesDependency
dependency227.from=Player
dependency227.to=Scroller
dependency227.type=UsesDependency
dependency228.from=MainStoryline
dependency228.to=Quest
dependency228.type=UsesDependency
dependency229.from=MainStoryline
dependency229.to=Event
dependency229.type=UsesDependency
dependency23.from=PlayWorld
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency230.from=Quest
dependency230.to=Event
dependency230.type=UsesDependency
dependency231.from=AssetsCache
dependency231.to=GifImage
dependency231.type=UsesDependency
dependency232.from=Loader
dependency232.to=WorldData
dependency232.type=UsesDependency
dependency233.from=WorldData
dependency233.to=Loader
dependency233.type=UsesDependency
dependency234.from=SaveSystem
dependency234.to=Player
dependency234.type=UsesDependency
dependency235.from=SaveSystem
dependency235.to=Item
dependency235.type=UsesDependency
dependency236.from=SaveSystem
dependency236.to=Tutorial
dependency236.type=UsesDependency
dependency237.from=SaveSystem
dependency237.to=WorldListener
dependency237.type=UsesDependency
dependency238.from=SaveSystem
dependency238.to=TutorialGallery
dependency238.type=UsesDependency
dependency239.from=SaveSystem
dependency239.to=Scroller
dependency239.type=UsesDependency
dependency24.from=Item
dependency24.to=Player
dependency24.type=UsesDependency
dependency240.from=SaveSystem
dependency240.to=WorldData
dependency240.type=UsesDependency
dependency25.from=PortalGun
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=PortalGun
dependency26.to=Portal
dependency26.type=UsesDependency
dependency27.from=PortalGun
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=PortalGun
dependency28.to=WorldData
dependency28.type=UsesDependency
dependency29.from=Portal
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Portal
dependency31.to=Effect
dependency31.type=UsesDependency
dependency32.from=Portal
dependency32.to=Scroller
dependency32.type=UsesDependency
dependency33.from=Portal
dependency33.to=WorldData
dependency33.type=UsesDependency
dependency34.from=SabieHold
dependency34.to=Sabie
dependency34.type=UsesDependency
dependency35.from=SabieHold
dependency35.to=WorldData
dependency35.type=UsesDependency
dependency36.from=Lantern
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Lantern
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Lantern
dependency38.to=Light
dependency38.type=UsesDependency
dependency39.from=Lantern
dependency39.to=WorldData
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Light
dependency40.to=WorldData
dependency40.type=UsesDependency
dependency41.from=LaserHold
dependency41.to=Laser
dependency41.type=UsesDependency
dependency42.from=LaserHold
dependency42.to=WorldData
dependency42.type=UsesDependency
dependency43.from=Sabie
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Sabie
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Sabie
dependency45.to=WorldData
dependency45.type=UsesDependency
dependency46.from=Laser
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Laser
dependency47.to=WorldData
dependency47.type=UsesDependency
dependency48.from=Laser
dependency48.to=WorldStructures
dependency48.type=UsesDependency
dependency49.from=HealthBar
dependency49.to=WorldData
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency50.from=HealthBar
dependency50.to=Inventory
dependency50.type=UsesDependency
dependency51.from=Fps
dependency51.to=Scroller
dependency51.type=UsesDependency
dependency52.from=Buton
dependency52.to=Tutorial
dependency52.type=UsesDependency
dependency53.from=Buton
dependency53.to=TutorialFolder
dependency53.type=UsesDependency
dependency54.from=Buton
dependency54.to=Dialog
dependency54.type=UsesDependency
dependency55.from=Buton
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=Buton
dependency56.to=TutorialGallery
dependency56.type=UsesDependency
dependency57.from=Buton
dependency57.to=MapMenu
dependency57.type=UsesDependency
dependency58.from=Buton
dependency58.to=Pause
dependency58.type=UsesDependency
dependency59.from=Buton
dependency59.to=PlayWorld
dependency59.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency60.from=Buton
dependency60.to=MainMenu
dependency60.type=UsesDependency
dependency61.from=Buton
dependency61.to=GameOver
dependency61.type=UsesDependency
dependency62.from=Buton
dependency62.to=Text
dependency62.type=UsesDependency
dependency63.from=Buton
dependency63.to=WorldData
dependency63.type=UsesDependency
dependency64.from=Buton
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=MainMenu
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=MainMenu
dependency66.to=Buton
dependency66.type=UsesDependency
dependency67.from=MainMenu
dependency67.to=WorldData
dependency67.type=UsesDependency
dependency68.from=Dialog
dependency68.to=Npc
dependency68.type=UsesDependency
dependency69.from=Dialog
dependency69.to=Friendly
dependency69.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Fps
dependency7.type=UsesDependency
dependency70.from=Dialog
dependency70.to=Text
dependency70.type=UsesDependency
dependency71.from=Dialog
dependency71.to=Buton
dependency71.type=UsesDependency
dependency72.from=Dialog
dependency72.to=WorldData
dependency72.type=UsesDependency
dependency73.from=Dialog
dependency73.to=DialogLoader
dependency73.type=UsesDependency
dependency74.from=Tutorial
dependency74.to=Picture
dependency74.type=UsesDependency
dependency75.from=Tutorial
dependency75.to=Buton
dependency75.type=UsesDependency
dependency76.from=Tutorial
dependency76.to=WorldData
dependency76.type=UsesDependency
dependency77.from=Effect
dependency77.to=Animation
dependency77.type=UsesDependency
dependency78.from=Effect
dependency78.to=GifImage
dependency78.type=UsesDependency
dependency79.from=Effect
dependency79.to=WorldData
dependency79.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=Picture
dependency8.type=UsesDependency
dependency80.from=ItemSelect
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=ItemSelect
dependency81.to=Inventory
dependency81.type=UsesDependency
dependency82.from=Inventory
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Inventory
dependency83.to=WorldData
dependency83.type=UsesDependency
dependency84.from=Pause
dependency84.to=Buton
dependency84.type=UsesDependency
dependency85.from=MapMenu
dependency85.to=PlayWorld
dependency85.type=UsesDependency
dependency86.from=MapMenu
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=MapMenu
dependency87.to=Picture
dependency87.type=UsesDependency
dependency88.from=MapMenu
dependency88.to=Text
dependency88.type=UsesDependency
dependency89.from=MapMenu
dependency89.to=Buton
dependency89.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=WorldData
dependency9.type=UsesDependency
dependency90.from=MapMenu
dependency90.to=WorldData
dependency90.type=UsesDependency
dependency91.from=TutorialGallery
dependency91.to=Tutorial
dependency91.type=UsesDependency
dependency92.from=TutorialFolder
dependency92.to=Tutorial
dependency92.type=UsesDependency
dependency93.from=GameOver
dependency93.to=PlayWorld
dependency93.type=UsesDependency
dependency94.from=GameOver
dependency94.to=Buton
dependency94.type=UsesDependency
dependency95.from=GameOver
dependency95.to=WorldData
dependency95.type=UsesDependency
dependency96.from=WorldSection
dependency96.to=PlayWorld
dependency96.type=UsesDependency
dependency97.from=WorldSection
dependency97.to=Scroller
dependency97.type=UsesDependency
dependency98.from=WorldSection
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=WorldSection
dependency99.to=Fps
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=741
package.numDependencies=240
package.numTargets=77
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Goblin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Dialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Light
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LaserDroid
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TaserDolpatian
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Dolpatian
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WorldSection
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SabieHold
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ExplozieSchrodingersCat
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=NpcItem
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Droid
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MapMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Perete
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Stonks
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Tsoukalos
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Storyline
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SabieGoblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Effect
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ItemSelect
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=RumbleStroke
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Scroller
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Inventory
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Key
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Npc
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Lantern
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Friendly
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Pause
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=AssetsCache
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=WorldStructures
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=PickUp
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Inamic
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=HealthBar
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TutorialFolder
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Fps
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=70
target46.name=Loader
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=Movers
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=LaserStroke
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Buton
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Portal
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=EventSystem
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=LaserHold
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Menu
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=TutorialGallery
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=HealthBarImage
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=Floor
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=SchrodingersCat
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=Stroke
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=GameOver
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=BlackHole
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Text
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=WorldData
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Door
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Quest
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Sabie
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=PereteInvizibil
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=SaveSystem
target67.showInterface=false
target67.type=AbstractTarget
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=DialogLoader
target68.showInterface=false
target68.type=AbstractTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=WorldListener
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=PortalGun
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Laser
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=FloorActivator
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=Animation
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Event
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Jucator
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=IceLock
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Pill
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Keanu
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target8.height=50
target8.name=MainStoryline
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1484
world.lastInstantiated=PlayWorld
xPosition=247
yPosition=231
