#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=PlayWorld
dependency1.to=Fps
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=Npc
dependency13.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=ConstantVariables
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PortalGun
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=PortalGun
dependency17.to=Portal
dependency17.type=UsesDependency
dependency18.from=PortalGun
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=PortalGun
dependency19.to=WorldData
dependency19.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Portal
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Portal
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Portal
dependency22.to=Effect
dependency22.type=UsesDependency
dependency23.from=Portal
dependency23.to=ConstantVariables
dependency23.type=UsesDependency
dependency24.from=Portal
dependency24.to=Scroller
dependency24.type=UsesDependency
dependency25.from=Portal
dependency25.to=WorldData
dependency25.type=UsesDependency
dependency26.from=SabieHold
dependency26.to=Sabie
dependency26.type=UsesDependency
dependency27.from=SabieHold
dependency27.to=WorldData
dependency27.type=UsesDependency
dependency28.from=LaserHold
dependency28.to=Laser
dependency28.type=UsesDependency
dependency29.from=LaserHold
dependency29.to=WorldData
dependency29.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Sabie
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Sabie
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Sabie
dependency32.to=WorldData
dependency32.type=UsesDependency
dependency33.from=Laser
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Laser
dependency34.to=WorldData
dependency34.type=UsesDependency
dependency35.from=Laser
dependency35.to=WorldStructures
dependency35.type=UsesDependency
dependency36.from=Fps
dependency36.to=Scroller
dependency36.type=UsesDependency
dependency37.from=Buton
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Buton
dependency38.to=Dialog
dependency38.type=UsesDependency
dependency39.from=Buton
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=Buton
dependency40.to=WorldData
dependency40.type=UsesDependency
dependency41.from=Buton
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Buton
dependency42.to=ConstantVariables
dependency42.type=UsesDependency
dependency43.from=MainMenu
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=MainMenu
dependency44.to=Buton
dependency44.type=UsesDependency
dependency45.from=MainMenu
dependency45.to=WorldData
dependency45.type=UsesDependency
dependency46.from=Dialog
dependency46.to=Npc
dependency46.type=UsesDependency
dependency47.from=Dialog
dependency47.to=Buton
dependency47.type=UsesDependency
dependency48.from=Dialog
dependency48.to=WorldData
dependency48.type=UsesDependency
dependency49.from=Inventory
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=PereteInvizibil
dependency5.type=UsesDependency
dependency50.from=Inventory
dependency50.to=WorldData
dependency50.type=UsesDependency
dependency51.from=ItemSelect
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Pause
dependency52.to=Buton
dependency52.type=UsesDependency
dependency53.from=Effect
dependency53.to=Animation
dependency53.type=UsesDependency
dependency54.from=Effect
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=Effect
dependency55.to=WorldData
dependency55.type=UsesDependency
dependency56.from=PereteInvizibil
dependency56.to=Movers
dependency56.type=UsesDependency
dependency57.from=PereteInvizibil
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=FloorActivator
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Movers
dependency59.to=Vector2d
dependency59.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=TestActor
dependency6.type=UsesDependency
dependency60.from=Movers
dependency60.to=WorldData
dependency60.type=UsesDependency
dependency61.from=Npc
dependency61.to=Scroller
dependency61.type=UsesDependency
dependency62.from=Npc
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Goblin
dependency63.to=Scroller
dependency63.type=UsesDependency
dependency64.from=Goblin
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=Goblin
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Goblin
dependency66.to=Sabie
dependency66.type=UsesDependency
dependency67.from=Goblin
dependency67.to=Jucator
dependency67.type=UsesDependency
dependency68.from=Goblin
dependency68.to=WorldData
dependency68.type=UsesDependency
dependency69.from=TestActor
dependency69.to=Animation
dependency69.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Goblin
dependency7.type=UsesDependency
dependency70.from=TestActor
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=TestActor
dependency71.to=Scroller
dependency71.type=UsesDependency
dependency72.from=Friendly
dependency72.to=PlayWorld
dependency72.type=UsesDependency
dependency73.from=Friendly
dependency73.to=Scroller
dependency73.type=UsesDependency
dependency74.from=Friendly
dependency74.to=Dialog
dependency74.type=UsesDependency
dependency75.from=Friendly
dependency75.to=Keanu
dependency75.type=UsesDependency
dependency76.from=Friendly
dependency76.to=WorldData
dependency76.type=UsesDependency
dependency77.from=Stonks
dependency77.to=PlayWorld
dependency77.type=UsesDependency
dependency78.from=Stonks
dependency78.to=Scroller
dependency78.type=UsesDependency
dependency79.from=Tsoukalos
dependency79.to=PlayWorld
dependency79.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=WorldData
dependency8.type=UsesDependency
dependency80.from=Tsoukalos
dependency80.to=Scroller
dependency80.type=UsesDependency
dependency81.from=Keanu
dependency81.to=PlayWorld
dependency81.type=UsesDependency
dependency82.from=Keanu
dependency82.to=Scroller
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Inventory
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=ItemSelect
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=PortalGun
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=SabieHold
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Sabie
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=LaserHold
dependency89.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=Buton
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Laser
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Pause
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=WorldData
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Item
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Scroller
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=ConstantVariables
dependency95.type=UsesDependency
dependency96.from=SaveSystem
dependency96.to=Jucator
dependency96.type=UsesDependency
dependency97.from=SaveSystem
dependency97.to=Item
dependency97.type=UsesDependency
dependency98.from=SaveSystem
dependency98.to=Tutorial
dependency98.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=779
package.numDependencies=98
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Goblin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tutorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SabieHold
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Perete
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Stonks
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tsoukalos
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Effect
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ItemSelect
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Scroller
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Map
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Inventory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Npc
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Lantern
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Friendly
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Pause
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WorldStructures
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=HealthBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Fps
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=Loader
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Movers
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ConstantVariables
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Buton
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Portal
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LaserHold
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Menu
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TutorialGallery
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Floor
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=BlackHole
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=WorldData
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TestActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Door
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Sabie
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PereteInvizibil
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=SaveSystem
target43.showInterface=false
target43.type=AbstractTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Laser
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=FloorActivator
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=Animation
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Jucator
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=IceLock
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=PlayerData
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Keanu
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target6.height=50
target6.name=PortalGun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=UI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vector2d
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Dialog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1579
world.lastInstantiated=PlayWorld
xPosition=258
yPosition=182
