#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=PlayWorld
dependency1.to=WorldListener
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=WorldData
dependency10.type=UsesDependency
dependency100.from=Tutorial
dependency100.to=Picture
dependency100.type=UsesDependency
dependency101.from=Tutorial
dependency101.to=Buton
dependency101.type=UsesDependency
dependency102.from=Tutorial
dependency102.to=WorldData
dependency102.type=UsesDependency
dependency103.from=Effect
dependency103.to=Animation
dependency103.type=UsesDependency
dependency104.from=Effect
dependency104.to=GifImage
dependency104.type=UsesDependency
dependency105.from=Effect
dependency105.to=WorldData
dependency105.type=UsesDependency
dependency106.from=ItemSelect
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=ItemSelect
dependency107.to=Inventory
dependency107.type=UsesDependency
dependency108.from=ItemSelect
dependency108.to=WorldData
dependency108.type=UsesDependency
dependency109.from=Inventory
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Buton
dependency11.type=UsesDependency
dependency110.from=Inventory
dependency110.to=WorldData
dependency110.type=UsesDependency
dependency111.from=Pause
dependency111.to=Buton
dependency111.type=UsesDependency
dependency112.from=MapMenu
dependency112.to=PlayWorld
dependency112.type=UsesDependency
dependency113.from=MapMenu
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=MapMenu
dependency114.to=Picture
dependency114.type=UsesDependency
dependency115.from=MapMenu
dependency115.to=Text
dependency115.type=UsesDependency
dependency116.from=MapMenu
dependency116.to=Buton
dependency116.type=UsesDependency
dependency117.from=MapMenu
dependency117.to=WorldData
dependency117.type=UsesDependency
dependency118.from=TutorialGallery
dependency118.to=Tutorial
dependency118.type=UsesDependency
dependency119.from=TutorialFolder
dependency119.to=Tutorial
dependency119.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=Menu
dependency12.type=UsesDependency
dependency120.from=TutorialFolder
dependency120.to=Picture
dependency120.type=UsesDependency
dependency121.from=GameOver
dependency121.to=PlayWorld
dependency121.type=UsesDependency
dependency122.from=GameOver
dependency122.to=Buton
dependency122.type=UsesDependency
dependency123.from=GameOver
dependency123.to=WorldData
dependency123.type=UsesDependency
dependency124.from=WorldSection
dependency124.to=PlayWorld
dependency124.type=UsesDependency
dependency125.from=WorldSection
dependency125.to=Scroller
dependency125.type=UsesDependency
dependency126.from=WorldSection
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=WorldSection
dependency127.to=PickUp
dependency127.type=UsesDependency
dependency128.from=WorldSection
dependency128.to=WorldSection11
dependency128.type=UsesDependency
dependency129.from=WorldSection
dependency129.to=Door
dependency129.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=Text
dependency13.type=UsesDependency
dependency130.from=WorldSection
dependency130.to=WorldSection12
dependency130.type=UsesDependency
dependency131.from=WorldSection
dependency131.to=WorldSection13
dependency131.type=UsesDependency
dependency132.from=WorldSection
dependency132.to=WorldSection21
dependency132.type=UsesDependency
dependency133.from=WorldSection
dependency133.to=WorldSection22
dependency133.type=UsesDependency
dependency134.from=WorldSection
dependency134.to=WorldSection23
dependency134.type=UsesDependency
dependency135.from=WorldSection
dependency135.to=WorldData
dependency135.type=UsesDependency
dependency136.from=WorldSection12
dependency136.to=PlayWorld
dependency136.type=UsesDependency
dependency137.from=WorldSection12
dependency137.to=Scroller
dependency137.type=UsesDependency
dependency138.from=WorldSection12
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=WorldSection12
dependency139.to=PereteInvizibil
dependency139.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=MapMenu
dependency14.type=UsesDependency
dependency140.from=WorldSection13
dependency140.to=PlayWorld
dependency140.type=UsesDependency
dependency141.from=WorldSection13
dependency141.to=Scroller
dependency141.type=UsesDependency
dependency142.from=WorldSection13
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=WorldSection13
dependency143.to=PereteInvizibil
dependency143.type=UsesDependency
dependency144.from=WorldSection11
dependency144.to=PlayWorld
dependency144.type=UsesDependency
dependency145.from=WorldSection11
dependency145.to=Scroller
dependency145.type=UsesDependency
dependency146.from=WorldSection11
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=WorldSection11
dependency147.to=SchrodingersCat
dependency147.type=UsesDependency
dependency148.from=WorldSection11
dependency148.to=Dolpatian
dependency148.type=UsesDependency
dependency149.from=WorldSection11
dependency149.to=Droid
dependency149.type=UsesDependency
dependency15.from=PlayWorld
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency150.from=WorldSection11
dependency150.to=Goblin
dependency150.type=UsesDependency
dependency151.from=WorldSection11
dependency151.to=PereteInvizibil
dependency151.type=UsesDependency
dependency152.from=WorldSection23
dependency152.to=PlayWorld
dependency152.type=UsesDependency
dependency153.from=WorldSection23
dependency153.to=Scroller
dependency153.type=UsesDependency
dependency154.from=WorldSection23
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=WorldSection23
dependency155.to=PereteInvizibil
dependency155.type=UsesDependency
dependency156.from=WorldSection21
dependency156.to=PlayWorld
dependency156.type=UsesDependency
dependency157.from=WorldSection21
dependency157.to=Scroller
dependency157.type=UsesDependency
dependency158.from=WorldSection21
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=WorldSection21
dependency159.to=PereteInvizibil
dependency159.type=UsesDependency
dependency16.from=PlayWorld
dependency16.to=Dialog
dependency16.type=UsesDependency
dependency160.from=WorldSection22
dependency160.to=PlayWorld
dependency160.type=UsesDependency
dependency161.from=WorldSection22
dependency161.to=Scroller
dependency161.type=UsesDependency
dependency162.from=WorldSection22
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=WorldSection22
dependency163.to=PereteInvizibil
dependency163.type=UsesDependency
dependency164.from=WorldListener
dependency164.to=PlayWorld
dependency164.type=UsesDependency
dependency165.from=WorldListener
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=WorldListener
dependency166.to=HealthBarPlayer
dependency166.type=UsesDependency
dependency167.from=WorldListener
dependency167.to=Picture
dependency167.type=UsesDependency
dependency168.from=WorldListener
dependency168.to=Buton
dependency168.type=UsesDependency
dependency169.from=WorldListener
dependency169.to=WorldData
dependency169.type=UsesDependency
dependency17.from=PlayWorld
dependency17.to=Item
dependency17.type=UsesDependency
dependency170.from=WorldListener
dependency170.to=SaveSystem
dependency170.type=UsesDependency
dependency171.from=WorldListener
dependency171.to=Scroller
dependency171.type=UsesDependency
dependency172.from=PereteInvizibil
dependency172.to=Movers
dependency172.type=UsesDependency
dependency173.from=PereteInvizibil
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=Door
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=Door
dependency175.to=PlayWorld
dependency175.type=UsesDependency
dependency176.from=Door
dependency176.to=Light
dependency176.type=UsesDependency
dependency177.from=Door
dependency177.to=WorldData
dependency177.type=UsesDependency
dependency178.from=SabieGoblin
dependency178.to=GifImage
dependency178.type=UsesDependency
dependency179.from=SabieGoblin
dependency179.to=Goblin
dependency179.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=NpcItem
dependency18.type=UsesDependency
dependency180.from=SabieGoblin
dependency180.to=Inamic
dependency180.type=UsesDependency
dependency181.from=SabieGoblin
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=SabieGoblin
dependency182.to=Item
dependency182.type=UsesDependency
dependency183.from=SabieGoblin
dependency183.to=WorldData
dependency183.type=UsesDependency
dependency184.from=LaserDroid
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=LaserDroid
dependency185.to=GifImage
dependency185.type=UsesDependency
dependency186.from=LaserDroid
dependency186.to=PlayWorld
dependency186.type=UsesDependency
dependency187.from=LaserDroid
dependency187.to=Perete
dependency187.type=UsesDependency
dependency188.from=LaserDroid
dependency188.to=WorldData
dependency188.type=UsesDependency
dependency189.from=TaserDolpatian
dependency189.to=GifImage
dependency189.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=Lantern
dependency19.type=UsesDependency
dependency190.from=TaserDolpatian
dependency190.to=Dolpatian
dependency190.type=UsesDependency
dependency191.from=TaserDolpatian
dependency191.to=Inamic
dependency191.type=UsesDependency
dependency192.from=TaserDolpatian
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=TaserDolpatian
dependency193.to=Item
dependency193.type=UsesDependency
dependency194.from=TaserDolpatian
dependency194.to=WorldData
dependency194.type=UsesDependency
dependency195.from=ExplozieSchrodingersCat
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=ExplozieSchrodingersCat
dependency196.to=WorldData
dependency196.type=UsesDependency
dependency197.from=RumbleStroke
dependency197.to=GifImage
dependency197.type=UsesDependency
dependency198.from=RumbleStroke
dependency198.to=Stroke
dependency198.type=UsesDependency
dependency199.from=RumbleStroke
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=MainStoryline
dependency2.type=UsesDependency
dependency20.from=PlayWorld
dependency20.to=Light
dependency20.type=UsesDependency
dependency200.from=RumbleStroke
dependency200.to=Inamic
dependency200.type=UsesDependency
dependency201.from=RumbleStroke
dependency201.to=WorldData
dependency201.type=UsesDependency
dependency202.from=LaserStroke
dependency202.to=Stroke
dependency202.type=UsesDependency
dependency203.from=LaserStroke
dependency203.to=Player
dependency203.type=UsesDependency
dependency204.from=LaserStroke
dependency204.to=WorldData
dependency204.type=UsesDependency
dependency205.from=Npc
dependency205.to=Scroller
dependency205.type=UsesDependency
dependency206.from=Npc
dependency206.to=PlayWorld
dependency206.type=UsesDependency
dependency207.from=Npc
dependency207.to=WorldData
dependency207.type=UsesDependency
dependency208.from=Npc
dependency208.to=Player
dependency208.type=UsesDependency
dependency209.from=Friendly
dependency209.to=PlayWorld
dependency209.type=UsesDependency
dependency21.from=PlayWorld
dependency21.to=Droid
dependency21.type=UsesDependency
dependency210.from=Friendly
dependency210.to=Scroller
dependency210.type=UsesDependency
dependency211.from=Stonks
dependency211.to=PlayWorld
dependency211.type=UsesDependency
dependency212.from=Stonks
dependency212.to=GifImage
dependency212.type=UsesDependency
dependency213.from=Stonks
dependency213.to=Scroller
dependency213.type=UsesDependency
dependency214.from=Stonks
dependency214.to=Dialog
dependency214.type=UsesDependency
dependency215.from=Stonks
dependency215.to=WorldData
dependency215.type=UsesDependency
dependency216.from=Stonks
dependency216.to=Player
dependency216.type=UsesDependency
dependency217.from=Tsoukalos
dependency217.to=PlayWorld
dependency217.type=UsesDependency
dependency218.from=Tsoukalos
dependency218.to=GifImage
dependency218.type=UsesDependency
dependency219.from=Tsoukalos
dependency219.to=Scroller
dependency219.type=UsesDependency
dependency22.from=PlayWorld
dependency22.to=Npc
dependency22.type=UsesDependency
dependency220.from=Tsoukalos
dependency220.to=Dialog
dependency220.type=UsesDependency
dependency221.from=Tsoukalos
dependency221.to=WorldData
dependency221.type=UsesDependency
dependency222.from=Tsoukalos
dependency222.to=Player
dependency222.type=UsesDependency
dependency223.from=Keanu
dependency223.to=PlayWorld
dependency223.type=UsesDependency
dependency224.from=Keanu
dependency224.to=GifImage
dependency224.type=UsesDependency
dependency225.from=Keanu
dependency225.to=Scroller
dependency225.type=UsesDependency
dependency226.from=Keanu
dependency226.to=Dialog
dependency226.type=UsesDependency
dependency227.from=Keanu
dependency227.to=WorldData
dependency227.type=UsesDependency
dependency228.from=Keanu
dependency228.to=Player
dependency228.type=UsesDependency
dependency229.from=Inamic
dependency229.to=Scroller
dependency229.type=UsesDependency
dependency23.from=PlayWorld
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency230.from=Inamic
dependency230.to=GifImage
dependency230.type=UsesDependency
dependency231.from=Inamic
dependency231.to=Player
dependency231.type=UsesDependency
dependency232.from=Inamic
dependency232.to=Sabie
dependency232.type=UsesDependency
dependency233.from=Inamic
dependency233.to=Laser
dependency233.type=UsesDependency
dependency234.from=Inamic
dependency234.to=Jucator
dependency234.type=UsesDependency
dependency235.from=Goblin
dependency235.to=Animation
dependency235.type=UsesDependency
dependency236.from=Goblin
dependency236.to=Scroller
dependency236.type=UsesDependency
dependency237.from=Goblin
dependency237.to=GifImage
dependency237.type=UsesDependency
dependency238.from=Goblin
dependency238.to=SabieGoblin
dependency238.type=UsesDependency
dependency239.from=Goblin
dependency239.to=Laser
dependency239.type=UsesDependency
dependency24.from=Item
dependency24.to=Player
dependency24.type=UsesDependency
dependency240.from=Goblin
dependency240.to=Player
dependency240.type=UsesDependency
dependency241.from=Goblin
dependency241.to=Sabie
dependency241.type=UsesDependency
dependency242.from=Goblin
dependency242.to=BlackHole
dependency242.type=UsesDependency
dependency243.from=Goblin
dependency243.to=WorldData
dependency243.type=UsesDependency
dependency244.from=Goblin
dependency244.to=Jucator
dependency244.type=UsesDependency
dependency245.from=Dolpatian
dependency245.to=Animation
dependency245.type=UsesDependency
dependency246.from=Dolpatian
dependency246.to=Scroller
dependency246.type=UsesDependency
dependency247.from=Dolpatian
dependency247.to=GifImage
dependency247.type=UsesDependency
dependency248.from=Dolpatian
dependency248.to=TaserDolpatian
dependency248.type=UsesDependency
dependency249.from=Dolpatian
dependency249.to=Laser
dependency249.type=UsesDependency
dependency25.from=PortalGun
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency250.from=Dolpatian
dependency250.to=Player
dependency250.type=UsesDependency
dependency251.from=Dolpatian
dependency251.to=Light
dependency251.type=UsesDependency
dependency252.from=Dolpatian
dependency252.to=Sabie
dependency252.type=UsesDependency
dependency253.from=Dolpatian
dependency253.to=BlackHole
dependency253.type=UsesDependency
dependency254.from=Dolpatian
dependency254.to=WorldData
dependency254.type=UsesDependency
dependency255.from=Dolpatian
dependency255.to=Jucator
dependency255.type=UsesDependency
dependency256.from=SchrodingersCat
dependency256.to=Animation
dependency256.type=UsesDependency
dependency257.from=SchrodingersCat
dependency257.to=ExplozieSchrodingersCat
dependency257.type=UsesDependency
dependency258.from=SchrodingersCat
dependency258.to=Scroller
dependency258.type=UsesDependency
dependency259.from=SchrodingersCat
dependency259.to=GifImage
dependency259.type=UsesDependency
dependency26.from=PortalGun
dependency26.to=Portal
dependency26.type=UsesDependency
dependency260.from=SchrodingersCat
dependency260.to=Player
dependency260.type=UsesDependency
dependency261.from=SchrodingersCat
dependency261.to=Laser
dependency261.type=UsesDependency
dependency262.from=SchrodingersCat
dependency262.to=WorldData
dependency262.type=UsesDependency
dependency263.from=SchrodingersCat
dependency263.to=Jucator
dependency263.type=UsesDependency
dependency264.from=SchrodingersCat
dependency264.to=Sabie
dependency264.type=UsesDependency
dependency265.from=Droid
dependency265.to=GifImage
dependency265.type=UsesDependency
dependency266.from=Droid
dependency266.to=Animation
dependency266.type=UsesDependency
dependency267.from=Droid
dependency267.to=Scroller
dependency267.type=UsesDependency
dependency268.from=Droid
dependency268.to=LaserDroid
dependency268.type=UsesDependency
dependency269.from=Droid
dependency269.to=Laser
dependency269.type=UsesDependency
dependency27.from=PortalGun
dependency27.to=Player
dependency27.type=UsesDependency
dependency270.from=Droid
dependency270.to=Player
dependency270.type=UsesDependency
dependency271.from=Droid
dependency271.to=Sabie
dependency271.type=UsesDependency
dependency272.from=Droid
dependency272.to=BlackHole
dependency272.type=UsesDependency
dependency273.from=Droid
dependency273.to=WorldData
dependency273.type=UsesDependency
dependency274.from=Stroke
dependency274.to=Player
dependency274.type=UsesDependency
dependency275.from=Stroke
dependency275.to=HealthBar
dependency275.type=UsesDependency
dependency276.from=Stroke
dependency276.to=Picture
dependency276.type=UsesDependency
dependency277.from=Stroke
dependency277.to=Animation
dependency277.type=UsesDependency
dependency278.from=Stroke
dependency278.to=Scroller
dependency278.type=UsesDependency
dependency279.from=Stroke
dependency279.to=GifImage
dependency279.type=UsesDependency
dependency28.from=PortalGun
dependency28.to=WorldData
dependency28.type=UsesDependency
dependency280.from=Stroke
dependency280.to=LaserStroke
dependency280.type=UsesDependency
dependency281.from=Stroke
dependency281.to=RumbleStroke
dependency281.type=UsesDependency
dependency282.from=Stroke
dependency282.to=Laser
dependency282.type=UsesDependency
dependency283.from=Stroke
dependency283.to=WorldData
dependency283.type=UsesDependency
dependency284.from=Stroke
dependency284.to=Sabie
dependency284.type=UsesDependency
dependency285.from=Stroke
dependency285.to=Jucator
dependency285.type=UsesDependency
dependency286.from=Jucator
dependency286.to=Npc
dependency286.type=UsesDependency
dependency287.from=Player
dependency287.to=GifImage
dependency287.type=UsesDependency
dependency288.from=Player
dependency288.to=PlayWorld
dependency288.type=UsesDependency
dependency289.from=Player
dependency289.to=Animation
dependency289.type=UsesDependency
dependency29.from=Portal
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency290.from=Player
dependency290.to=Inventory
dependency290.type=UsesDependency
dependency291.from=Player
dependency291.to=ItemSelect
dependency291.type=UsesDependency
dependency292.from=Player
dependency292.to=PortalGun
dependency292.type=UsesDependency
dependency293.from=Player
dependency293.to=SabieHold
dependency293.type=UsesDependency
dependency294.from=Player
dependency294.to=Sabie
dependency294.type=UsesDependency
dependency295.from=Player
dependency295.to=LaserHold
dependency295.type=UsesDependency
dependency296.from=Player
dependency296.to=Laser
dependency296.type=UsesDependency
dependency297.from=Player
dependency297.to=Lantern
dependency297.type=UsesDependency
dependency298.from=Player
dependency298.to=IceLock
dependency298.type=UsesDependency
dependency299.from=Player
dependency299.to=BlackHole
dependency299.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=Player
dependency30.type=UsesDependency
dependency300.from=Player
dependency300.to=Pause
dependency300.type=UsesDependency
dependency301.from=Player
dependency301.to=GameOver
dependency301.type=UsesDependency
dependency302.from=Player
dependency302.to=HealthBarPlayer
dependency302.type=UsesDependency
dependency303.from=Player
dependency303.to=WorldData
dependency303.type=UsesDependency
dependency304.from=Player
dependency304.to=SaveSystem
dependency304.type=UsesDependency
dependency305.from=Player
dependency305.to=Item
dependency305.type=UsesDependency
dependency306.from=Player
dependency306.to=Scroller
dependency306.type=UsesDependency
dependency307.from=Player
dependency307.to=Inamic
dependency307.type=UsesDependency
dependency308.from=EventForcedAction
dependency308.to=Tutorial
dependency308.type=UsesDependency
dependency309.from=EventForcedAction
dependency309.to=PlayWorld
dependency309.type=UsesDependency
dependency31.from=Portal
dependency31.to=Effect
dependency31.type=UsesDependency
dependency310.from=EventForcedAction
dependency310.to=WorldData
dependency310.type=UsesDependency
dependency311.from=MainStoryline
dependency311.to=Quest
dependency311.type=UsesDependency
dependency312.from=MainStoryline
dependency312.to=Event
dependency312.type=UsesDependency
dependency313.from=MainStoryline
dependency313.to=PlayWorld
dependency313.type=UsesDependency
dependency314.from=Quest
dependency314.to=Event
dependency314.type=UsesDependency
dependency315.from=Quest
dependency315.to=EventForcedAction
dependency315.type=UsesDependency
dependency316.from=Quest
dependency316.to=Tutorial
dependency316.type=UsesDependency
dependency317.from=Quest
dependency317.to=PlayWorld
dependency317.type=UsesDependency
dependency318.from=AssetsCache
dependency318.to=GifImage
dependency318.type=UsesDependency
dependency319.from=Loader
dependency319.to=WorldData
dependency319.type=UsesDependency
dependency32.from=Portal
dependency32.to=Scroller
dependency32.type=UsesDependency
dependency320.from=WorldData
dependency320.to=Loader
dependency320.type=UsesDependency
dependency321.from=SaveSystem
dependency321.to=Player
dependency321.type=UsesDependency
dependency322.from=SaveSystem
dependency322.to=Tutorial
dependency322.type=UsesDependency
dependency323.from=SaveSystem
dependency323.to=WorldListener
dependency323.type=UsesDependency
dependency324.from=SaveSystem
dependency324.to=WorldData
dependency324.type=UsesDependency
dependency325.from=SaveSystem
dependency325.to=TutorialGallery
dependency325.type=UsesDependency
dependency326.from=SaveSystem
dependency326.to=Scroller
dependency326.type=UsesDependency
dependency33.from=Portal
dependency33.to=WorldData
dependency33.type=UsesDependency
dependency34.from=SabieHold
dependency34.to=Sabie
dependency34.type=UsesDependency
dependency35.from=SabieHold
dependency35.to=WorldData
dependency35.type=UsesDependency
dependency36.from=Lantern
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Lantern
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Lantern
dependency38.to=Light
dependency38.type=UsesDependency
dependency39.from=Lantern
dependency39.to=WorldData
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Light
dependency40.to=WorldData
dependency40.type=UsesDependency
dependency41.from=PickUp
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=PickUp
dependency42.to=Tutorial
dependency42.type=UsesDependency
dependency43.from=PickUp
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=PickUp
dependency44.to=WorldData
dependency44.type=UsesDependency
dependency45.from=Pill
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Pill
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Pill
dependency47.to=WorldData
dependency47.type=UsesDependency
dependency48.from=LaserHold
dependency48.to=Laser
dependency48.type=UsesDependency
dependency49.from=LaserHold
dependency49.to=WorldData
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=HealthBarPlayer
dependency5.type=UsesDependency
dependency50.from=BlackHole
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=BlackHole
dependency51.to=Inamic
dependency51.type=UsesDependency
dependency52.from=BlackHole
dependency52.to=SchrodingersCat
dependency52.type=UsesDependency
dependency53.from=BlackHole
dependency53.to=Droid
dependency53.type=UsesDependency
dependency54.from=BlackHole
dependency54.to=Goblin
dependency54.type=UsesDependency
dependency55.from=BlackHole
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=BlackHole
dependency56.to=WorldData
dependency56.type=UsesDependency
dependency57.from=Sabie
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Sabie
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Sabie
dependency59.to=WorldData
dependency59.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency60.from=Laser
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=Laser
dependency61.to=WorldData
dependency61.type=UsesDependency
dependency62.from=Laser
dependency62.to=WorldStructures
dependency62.type=UsesDependency
dependency63.from=IceLock
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=IceLock
dependency64.to=SchrodingersCat
dependency64.type=UsesDependency
dependency65.from=IceLock
dependency65.to=Stroke
dependency65.type=UsesDependency
dependency66.from=IceLock
dependency66.to=IceCube
dependency66.type=UsesDependency
dependency67.from=IceLock
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=IceLock
dependency68.to=Inamic
dependency68.type=UsesDependency
dependency69.from=IceLock
dependency69.to=WorldData
dependency69.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Fps
dependency7.type=UsesDependency
dependency70.from=IceCube
dependency70.to=Inamic
dependency70.type=UsesDependency
dependency71.from=IceCube
dependency71.to=WorldData
dependency71.type=UsesDependency
dependency72.from=HealthBar
dependency72.to=WorldData
dependency72.type=UsesDependency
dependency73.from=HealthBar
dependency73.to=Inventory
dependency73.type=UsesDependency
dependency74.from=Fps
dependency74.to=Scroller
dependency74.type=UsesDependency
dependency75.from=Buton
dependency75.to=Tutorial
dependency75.type=UsesDependency
dependency76.from=Buton
dependency76.to=TutorialFolder
dependency76.type=UsesDependency
dependency77.from=Buton
dependency77.to=Dialog
dependency77.type=UsesDependency
dependency78.from=Buton
dependency78.to=Menu
dependency78.type=UsesDependency
dependency79.from=Buton
dependency79.to=PlayWorld
dependency79.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=Picture
dependency8.type=UsesDependency
dependency80.from=Buton
dependency80.to=TutorialGallery
dependency80.type=UsesDependency
dependency81.from=Buton
dependency81.to=MapMenu
dependency81.type=UsesDependency
dependency82.from=Buton
dependency82.to=Pause
dependency82.type=UsesDependency
dependency83.from=Buton
dependency83.to=MainMenu
dependency83.type=UsesDependency
dependency84.from=Buton
dependency84.to=GameOver
dependency84.type=UsesDependency
dependency85.from=Buton
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Buton
dependency86.to=Text
dependency86.type=UsesDependency
dependency87.from=Buton
dependency87.to=WorldData
dependency87.type=UsesDependency
dependency88.from=Buton
dependency88.to=SaveSystem
dependency88.type=UsesDependency
dependency89.from=Buton
dependency89.to=Scroller
dependency89.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=MainMenu
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=MainMenu
dependency91.to=Buton
dependency91.type=UsesDependency
dependency92.from=MainMenu
dependency92.to=WorldData
dependency92.type=UsesDependency
dependency93.from=MainMenu
dependency93.to=SaveSystem
dependency93.type=UsesDependency
dependency94.from=Dialog
dependency94.to=Npc
dependency94.type=UsesDependency
dependency95.from=Dialog
dependency95.to=Friendly
dependency95.type=UsesDependency
dependency96.from=Dialog
dependency96.to=Text
dependency96.type=UsesDependency
dependency97.from=Dialog
dependency97.to=Buton
dependency97.type=UsesDependency
dependency98.from=Dialog
dependency98.to=WorldData
dependency98.type=UsesDependency
dependency99.from=Dialog
dependency99.to=DialogLoader
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=767
package.numDependencies=326
package.numTargets=82
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=WorldSection12
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PortalGun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MainStoryline
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Dialog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Light
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WorldSection13
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LaserDroid
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TaserDolpatian
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Dolpatian
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=WorldSection
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=SabieHold
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ExplozieSchrodingersCat
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=NpcItem
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Droid
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MapMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Perete
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Stonks
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Tsoukalos
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Storyline
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Effect
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ItemSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=RumbleStroke
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Scroller
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Inventory
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=IceCube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Npc
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Lantern
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Friendly
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Pause
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=WorldStructures
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=PickUp
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Inamic
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HealthBar
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TutorialFolder
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=Fps
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=WorldSection11
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=70
target50.name=Loader
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=Movers
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=LaserStroke
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Buton
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Portal
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=EventSystem
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=LaserHold
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Menu
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=HealthBarPlayer
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=TutorialGallery
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=PlayWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=WorldSection23
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=SchrodingersCat
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=Stroke
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=GameOver
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=WorldSection21
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=WorldSection22
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=BlackHole
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Text
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=WorldData
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Door
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=SabieGoblin
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=Quest
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Sabie
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=PereteInvizibil
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=0
target72.y=0
target73.height=50
target73.name=SaveSystem
target73.showInterface=false
target73.type=AbstractTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=DialogLoader
target74.showInterface=false
target74.type=AbstractTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=WorldListener
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=0
target75.y=0
target76.height=50
target76.name=Laser
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Animation
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Event
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Jucator
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=EventForcedAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=50
target80.name=IceLock
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Pill
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Keanu
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target9.height=50
target9.name=AssetsCache
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1465
world.lastInstantiated=PlayWorld
xPosition=288
yPosition=173
