#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=PlayWorld
dependency1.to=WorldListener
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=Menu
dependency10.type=UsesDependency
dependency100.from=Friendly
dependency100.to=Scroller
dependency100.type=UsesDependency
dependency101.from=Stonks
dependency101.to=PlayWorld
dependency101.type=UsesDependency
dependency102.from=Stonks
dependency102.to=GifImage
dependency102.type=UsesDependency
dependency103.from=Stonks
dependency103.to=Scroller
dependency103.type=UsesDependency
dependency104.from=Stonks
dependency104.to=Dialog
dependency104.type=UsesDependency
dependency105.from=Stonks
dependency105.to=WorldData
dependency105.type=UsesDependency
dependency106.from=Stonks
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=Tsoukalos
dependency107.to=PlayWorld
dependency107.type=UsesDependency
dependency108.from=Tsoukalos
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=Tsoukalos
dependency109.to=Scroller
dependency109.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Text
dependency11.type=UsesDependency
dependency110.from=Tsoukalos
dependency110.to=Dialog
dependency110.type=UsesDependency
dependency111.from=Tsoukalos
dependency111.to=WorldData
dependency111.type=UsesDependency
dependency112.from=Tsoukalos
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Keanu
dependency113.to=PlayWorld
dependency113.type=UsesDependency
dependency114.from=Keanu
dependency114.to=GifImage
dependency114.type=UsesDependency
dependency115.from=Keanu
dependency115.to=Scroller
dependency115.type=UsesDependency
dependency116.from=Keanu
dependency116.to=Dialog
dependency116.type=UsesDependency
dependency117.from=Keanu
dependency117.to=WorldData
dependency117.type=UsesDependency
dependency118.from=Keanu
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Inamic
dependency119.to=Scroller
dependency119.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=MapMenu
dependency12.type=UsesDependency
dependency120.from=Inamic
dependency120.to=GifImage
dependency120.type=UsesDependency
dependency121.from=Inamic
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=Inamic
dependency122.to=Sabie
dependency122.type=UsesDependency
dependency123.from=Inamic
dependency123.to=Laser
dependency123.type=UsesDependency
dependency124.from=Inamic
dependency124.to=Jucator
dependency124.type=UsesDependency
dependency125.from=Goblin
dependency125.to=Scroller
dependency125.type=UsesDependency
dependency126.from=Goblin
dependency126.to=GifImage
dependency126.type=UsesDependency
dependency127.from=Goblin
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Goblin
dependency128.to=WorldData
dependency128.type=UsesDependency
dependency129.from=Goblin
dependency129.to=Jucator
dependency129.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=Tutorial
dependency13.type=UsesDependency
dependency130.from=Dolpatian
dependency130.to=Scroller
dependency130.type=UsesDependency
dependency131.from=Dolpatian
dependency131.to=GifImage
dependency131.type=UsesDependency
dependency132.from=Dolpatian
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Dolpatian
dependency133.to=Light
dependency133.type=UsesDependency
dependency134.from=Dolpatian
dependency134.to=WorldData
dependency134.type=UsesDependency
dependency135.from=Dolpatian
dependency135.to=Jucator
dependency135.type=UsesDependency
dependency136.from=SchrodingersCat
dependency136.to=Animation
dependency136.type=UsesDependency
dependency137.from=SchrodingersCat
dependency137.to=Scroller
dependency137.type=UsesDependency
dependency138.from=SchrodingersCat
dependency138.to=GifImage
dependency138.type=UsesDependency
dependency139.from=SchrodingersCat
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=Dialog
dependency14.type=UsesDependency
dependency140.from=SchrodingersCat
dependency140.to=WorldData
dependency140.type=UsesDependency
dependency141.from=SchrodingersCat
dependency141.to=Jucator
dependency141.type=UsesDependency
dependency142.from=Droid
dependency142.to=Scroller
dependency142.type=UsesDependency
dependency143.from=Droid
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Droid
dependency144.to=WorldData
dependency144.type=UsesDependency
dependency145.from=Droid
dependency145.to=Jucator
dependency145.type=UsesDependency
dependency146.from=Spiker
dependency146.to=Scroller
dependency146.type=UsesDependency
dependency147.from=Spiker
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=Spiker
dependency148.to=WorldData
dependency148.type=UsesDependency
dependency149.from=Spiker
dependency149.to=Jucator
dependency149.type=UsesDependency
dependency15.from=PlayWorld
dependency15.to=Floor
dependency15.type=UsesDependency
dependency150.from=Player
dependency150.to=GifImage
dependency150.type=UsesDependency
dependency151.from=Player
dependency151.to=PlayWorld
dependency151.type=UsesDependency
dependency152.from=Player
dependency152.to=Animation
dependency152.type=UsesDependency
dependency153.from=Player
dependency153.to=Inventory
dependency153.type=UsesDependency
dependency154.from=Player
dependency154.to=ItemSelect
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=PortalGun
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=SabieHold
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=Sabie
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=LaserHold
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=Laser
dependency159.type=UsesDependency
dependency16.from=PlayWorld
dependency16.to=Item
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=Lantern
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=Pause
dependency161.type=UsesDependency
dependency162.from=Player
dependency162.to=GameOver
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=HealthBar
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=WorldData
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=SaveSystem
dependency165.type=UsesDependency
dependency166.from=Player
dependency166.to=Item
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=Scroller
dependency167.type=UsesDependency
dependency168.from=MainStoryline
dependency168.to=Quest
dependency168.type=UsesDependency
dependency169.from=MainStoryline
dependency169.to=Event
dependency169.type=UsesDependency
dependency17.from=PlayWorld
dependency17.to=Lantern
dependency17.type=UsesDependency
dependency170.from=Quest
dependency170.to=Event
dependency170.type=UsesDependency
dependency171.from=WorldListener
dependency171.to=Scroller
dependency171.type=UsesDependency
dependency172.from=WorldListener
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=WorldListener
dependency173.to=PlayWorld
dependency173.type=UsesDependency
dependency174.from=WorldListener
dependency174.to=HealthBar
dependency174.type=UsesDependency
dependency175.from=WorldListener
dependency175.to=Picture
dependency175.type=UsesDependency
dependency176.from=WorldListener
dependency176.to=Keanu
dependency176.type=UsesDependency
dependency177.from=WorldListener
dependency177.to=SchrodingersCat
dependency177.type=UsesDependency
dependency178.from=WorldListener
dependency178.to=Goblin
dependency178.type=UsesDependency
dependency179.from=WorldListener
dependency179.to=Fps
dependency179.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=Light
dependency18.type=UsesDependency
dependency180.from=WorldListener
dependency180.to=PereteInvizibil
dependency180.type=UsesDependency
dependency181.from=WorldListener
dependency181.to=WorldData
dependency181.type=UsesDependency
dependency182.from=AssetsCache
dependency182.to=GifImage
dependency182.type=UsesDependency
dependency183.from=SaveSystem
dependency183.to=PlayWorld
dependency183.type=UsesDependency
dependency184.from=SaveSystem
dependency184.to=WorldListener
dependency184.type=UsesDependency
dependency185.from=SaveSystem
dependency185.to=Player
dependency185.type=UsesDependency
dependency186.from=SaveSystem
dependency186.to=Item
dependency186.type=UsesDependency
dependency187.from=SaveSystem
dependency187.to=Tutorial
dependency187.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=Npc
dependency19.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=PortalGun
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=PortalGun
dependency22.to=Portal
dependency22.type=UsesDependency
dependency23.from=PortalGun
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=PortalGun
dependency24.to=WorldData
dependency24.type=UsesDependency
dependency25.from=Portal
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Portal
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Portal
dependency27.to=Effect
dependency27.type=UsesDependency
dependency28.from=Portal
dependency28.to=Scroller
dependency28.type=UsesDependency
dependency29.from=Portal
dependency29.to=WorldData
dependency29.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=SabieHold
dependency30.to=Sabie
dependency30.type=UsesDependency
dependency31.from=SabieHold
dependency31.to=WorldData
dependency31.type=UsesDependency
dependency32.from=Lantern
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Lantern
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Lantern
dependency34.to=Light
dependency34.type=UsesDependency
dependency35.from=Lantern
dependency35.to=WorldData
dependency35.type=UsesDependency
dependency36.from=Light
dependency36.to=WorldData
dependency36.type=UsesDependency
dependency37.from=LaserHold
dependency37.to=Laser
dependency37.type=UsesDependency
dependency38.from=LaserHold
dependency38.to=WorldData
dependency38.type=UsesDependency
dependency39.from=Sabie
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=Sabie
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Sabie
dependency41.to=WorldData
dependency41.type=UsesDependency
dependency42.from=Laser
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Laser
dependency43.to=WorldData
dependency43.type=UsesDependency
dependency44.from=Laser
dependency44.to=WorldStructures
dependency44.type=UsesDependency
dependency45.from=HealthBar
dependency45.to=WorldData
dependency45.type=UsesDependency
dependency46.from=HealthBar
dependency46.to=Inventory
dependency46.type=UsesDependency
dependency47.from=Fps
dependency47.to=Scroller
dependency47.type=UsesDependency
dependency48.from=Buton
dependency48.to=Tutorial
dependency48.type=UsesDependency
dependency49.from=Buton
dependency49.to=Dialog
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency50.from=Buton
dependency50.to=TutorialGallery
dependency50.type=UsesDependency
dependency51.from=Buton
dependency51.to=TutorialFolder
dependency51.type=UsesDependency
dependency52.from=Buton
dependency52.to=MapMenu
dependency52.type=UsesDependency
dependency53.from=Buton
dependency53.to=Pause
dependency53.type=UsesDependency
dependency54.from=Buton
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=Buton
dependency55.to=PlayWorld
dependency55.type=UsesDependency
dependency56.from=Buton
dependency56.to=MainMenu
dependency56.type=UsesDependency
dependency57.from=Buton
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=Buton
dependency58.to=Text
dependency58.type=UsesDependency
dependency59.from=Buton
dependency59.to=WorldData
dependency59.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=Fps
dependency6.type=UsesDependency
dependency60.from=Buton
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=MainMenu
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=MainMenu
dependency62.to=Buton
dependency62.type=UsesDependency
dependency63.from=MainMenu
dependency63.to=WorldData
dependency63.type=UsesDependency
dependency64.from=Dialog
dependency64.to=Npc
dependency64.type=UsesDependency
dependency65.from=Dialog
dependency65.to=Friendly
dependency65.type=UsesDependency
dependency66.from=Dialog
dependency66.to=Text
dependency66.type=UsesDependency
dependency67.from=Dialog
dependency67.to=Buton
dependency67.type=UsesDependency
dependency68.from=Dialog
dependency68.to=WorldData
dependency68.type=UsesDependency
dependency69.from=Dialog
dependency69.to=DialogLoader
dependency69.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Picture
dependency7.type=UsesDependency
dependency70.from=Tutorial
dependency70.to=Picture
dependency70.type=UsesDependency
dependency71.from=Tutorial
dependency71.to=Buton
dependency71.type=UsesDependency
dependency72.from=Tutorial
dependency72.to=WorldData
dependency72.type=UsesDependency
dependency73.from=Effect
dependency73.to=Animation
dependency73.type=UsesDependency
dependency74.from=Effect
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency75.from=Effect
dependency75.to=WorldData
dependency75.type=UsesDependency
dependency76.from=ItemSelect
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=ItemSelect
dependency77.to=Inventory
dependency77.type=UsesDependency
dependency78.from=Inventory
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Inventory
dependency79.to=WorldData
dependency79.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=WorldData
dependency8.type=UsesDependency
dependency80.from=Pause
dependency80.to=Buton
dependency80.type=UsesDependency
dependency81.from=MapMenu
dependency81.to=PlayWorld
dependency81.type=UsesDependency
dependency82.from=MapMenu
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=MapMenu
dependency83.to=Picture
dependency83.type=UsesDependency
dependency84.from=MapMenu
dependency84.to=Text
dependency84.type=UsesDependency
dependency85.from=MapMenu
dependency85.to=Buton
dependency85.type=UsesDependency
dependency86.from=MapMenu
dependency86.to=WorldData
dependency86.type=UsesDependency
dependency87.from=TutorialGallery
dependency87.to=SaveSystem
dependency87.type=UsesDependency
dependency88.from=TutorialFolder
dependency88.to=Tutorial
dependency88.type=UsesDependency
dependency89.from=GameOver
dependency89.to=PlayWorld
dependency89.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=Buton
dependency9.type=UsesDependency
dependency90.from=GameOver
dependency90.to=Buton
dependency90.type=UsesDependency
dependency91.from=GameOver
dependency91.to=WorldData
dependency91.type=UsesDependency
dependency92.from=PereteInvizibil
dependency92.to=Movers
dependency92.type=UsesDependency
dependency93.from=PereteInvizibil
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=FloorActivator
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Movers
dependency95.to=Vector2d
dependency95.type=UsesDependency
dependency96.from=Movers
dependency96.to=WorldData
dependency96.type=UsesDependency
dependency97.from=Npc
dependency97.to=Scroller
dependency97.type=UsesDependency
dependency98.from=Npc
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Friendly
dependency99.to=PlayWorld
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1146
editor.fx.0.x=552
editor.fx.0.y=100
height=764
package.numDependencies=187
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=77
target1.height=50
target1.name=Goblin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Dialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Light
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tutorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Dolpatian
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SabieHold
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Droid
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MapMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Perete
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Spiker
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Stonks
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tsoukalos
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Storyline
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Effect
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ItemSelect
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Scroller
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Inventory
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Npc
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=AssetsCache
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Lantern
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Friendly
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Pause
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=WorldStructures
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Inamic
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=HealthBar
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TutorialFolder
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Fps
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=70
target38.name=Loader
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Movers
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Buton
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Portal
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=EventSystem
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=LaserHold
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Menu
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=TutorialGallery
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=HealthBarImage
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=Floor
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=SchrodingersCat
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=GameOver
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=BlackHole
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Text
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=WorldData
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Door
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Quest
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Sabie
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=PereteInvizibil
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=SaveSystem
target57.showInterface=false
target57.type=AbstractTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=DialogLoader
target58.showInterface=false
target58.type=AbstractTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=WorldListener
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=PortalGun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Laser
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=FloorActivator
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=Animation
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Event
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Jucator
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=IceLock
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Keanu
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target7.height=50
target7.name=MainStoryline
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vector2d
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1484
world.lastInstantiated=PlayWorld
xPosition=226
yPosition=247
