#Greenfoot project file
dependency1.from=StartWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Goblin
dependency10.to=Vector2d
dependency10.type=UsesDependency
dependency11.from=Goblin
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Goblin
dependency12.to=Jucator
dependency12.type=UsesDependency
dependency13.from=Goblin
dependency13.to=Perete
dependency13.type=UsesDependency
dependency14.from=Goblin
dependency14.to=WorldData
dependency14.type=UsesDependency
dependency15.from=TestActor
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=TestActor
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=TestActor
dependency17.to=Scroller
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=PortalGun
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=PortalGun
dependency20.to=Portal
dependency20.type=UsesDependency
dependency21.from=PortalGun
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=PortalGun
dependency22.to=WorldData
dependency22.type=UsesDependency
dependency23.from=Portal
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Portal
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Portal
dependency25.to=WorldData
dependency25.type=UsesDependency
dependency26.from=Sabie
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Sabie
dependency27.to=WorldData
dependency27.type=UsesDependency
dependency28.from=Sabie
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Inventory
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=Fps
dependency3.type=UsesDependency
dependency30.from=PereteInvizibil
dependency30.to=Jucator
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=PortalGun
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Sabie
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Inventory
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=WorldData
dependency36.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Goblin
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=PereteInvizibil
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=TestActor
dependency6.type=UsesDependency
dependency7.from=Npc
dependency7.to=Scroller
dependency7.type=UsesDependency
dependency8.from=Goblin
dependency8.to=Scroller
dependency8.type=UsesDependency
dependency9.from=Goblin
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=36
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=PortalGun
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vector2d
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StartWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=WorldData
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sabie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=Pause
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=PereteInvizibil
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Perete
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Astroneer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Animation
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Jucator
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Scroller
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=70
target26.name=Inventory
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Chestie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Inamic
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fps
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TestActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
