#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=PlayWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=Item
dependency10.type=UsesDependency
dependency100.from=Keanu
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=Keanu
dependency101.to=Scroller
dependency101.type=UsesDependency
dependency102.from=Keanu
dependency102.to=Dialog
dependency102.type=UsesDependency
dependency103.from=Keanu
dependency103.to=WorldData
dependency103.type=UsesDependency
dependency104.from=Keanu
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=GifImage
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Inventory
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=ItemSelect
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=PortalGun
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=SabieHold
dependency109.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Lantern
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Sabie
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=LaserHold
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Laser
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Lantern
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Pause
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=WorldData
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=Item
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Scroller
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=ConstantVariables
dependency118.type=UsesDependency
dependency119.from=WorldListener
dependency119.to=Scroller
dependency119.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=Light
dependency12.type=UsesDependency
dependency120.from=WorldListener
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=WorldListener
dependency121.to=PlayWorld
dependency121.type=UsesDependency
dependency122.from=WorldListener
dependency122.to=Fps
dependency122.type=UsesDependency
dependency123.from=WorldListener
dependency123.to=PereteInvizibil
dependency123.type=UsesDependency
dependency124.from=WorldListener
dependency124.to=Keanu
dependency124.type=UsesDependency
dependency125.from=WorldListener
dependency125.to=Goblin
dependency125.type=UsesDependency
dependency126.from=WorldListener
dependency126.to=WorldData
dependency126.type=UsesDependency
dependency127.from=SaveSystem
dependency127.to=Jucator
dependency127.type=UsesDependency
dependency128.from=SaveSystem
dependency128.to=Item
dependency128.type=UsesDependency
dependency129.from=SaveSystem
dependency129.to=Tutorial
dependency129.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=Npc
dependency13.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=ConstantVariables
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PortalGun
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=PortalGun
dependency17.to=Portal
dependency17.type=UsesDependency
dependency18.from=PortalGun
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=PortalGun
dependency19.to=WorldData
dependency19.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Portal
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Portal
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Portal
dependency22.to=Effect
dependency22.type=UsesDependency
dependency23.from=Portal
dependency23.to=ConstantVariables
dependency23.type=UsesDependency
dependency24.from=Portal
dependency24.to=Scroller
dependency24.type=UsesDependency
dependency25.from=Portal
dependency25.to=WorldData
dependency25.type=UsesDependency
dependency26.from=SabieHold
dependency26.to=Sabie
dependency26.type=UsesDependency
dependency27.from=SabieHold
dependency27.to=WorldData
dependency27.type=UsesDependency
dependency28.from=Lantern
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Lantern
dependency29.to=Light
dependency29.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=WorldListener
dependency3.type=UsesDependency
dependency30.from=Lantern
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Lantern
dependency31.to=WorldData
dependency31.type=UsesDependency
dependency32.from=Light
dependency32.to=WorldData
dependency32.type=UsesDependency
dependency33.from=LaserHold
dependency33.to=Laser
dependency33.type=UsesDependency
dependency34.from=LaserHold
dependency34.to=WorldData
dependency34.type=UsesDependency
dependency35.from=Sabie
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Sabie
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Sabie
dependency37.to=WorldData
dependency37.type=UsesDependency
dependency38.from=Laser
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Laser
dependency39.to=WorldData
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=Laser
dependency40.to=WorldStructures
dependency40.type=UsesDependency
dependency41.from=Fps
dependency41.to=Scroller
dependency41.type=UsesDependency
dependency42.from=Buton
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=Buton
dependency43.to=Dialog
dependency43.type=UsesDependency
dependency44.from=Buton
dependency44.to=MainMenu
dependency44.type=UsesDependency
dependency45.from=Buton
dependency45.to=Text
dependency45.type=UsesDependency
dependency46.from=Buton
dependency46.to=WorldData
dependency46.type=UsesDependency
dependency47.from=Buton
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Buton
dependency48.to=ConstantVariables
dependency48.type=UsesDependency
dependency49.from=MainMenu
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=Fps
dependency5.type=UsesDependency
dependency50.from=MainMenu
dependency50.to=Buton
dependency50.type=UsesDependency
dependency51.from=MainMenu
dependency51.to=WorldData
dependency51.type=UsesDependency
dependency52.from=Dialog
dependency52.to=Npc
dependency52.type=UsesDependency
dependency53.from=Dialog
dependency53.to=Friendly
dependency53.type=UsesDependency
dependency54.from=Dialog
dependency54.to=Text
dependency54.type=UsesDependency
dependency55.from=Dialog
dependency55.to=Buton
dependency55.type=UsesDependency
dependency56.from=Dialog
dependency56.to=WorldData
dependency56.type=UsesDependency
dependency57.from=Dialog
dependency57.to=DialogLoader
dependency57.type=UsesDependency
dependency58.from=Tutorial
dependency58.to=Npc
dependency58.type=UsesDependency
dependency59.from=Tutorial
dependency59.to=Friendly
dependency59.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=WorldData
dependency6.type=UsesDependency
dependency60.from=Tutorial
dependency60.to=Text
dependency60.type=UsesDependency
dependency61.from=Tutorial
dependency61.to=Buton
dependency61.type=UsesDependency
dependency62.from=Tutorial
dependency62.to=WorldData
dependency62.type=UsesDependency
dependency63.from=Tutorial
dependency63.to=DialogLoader
dependency63.type=UsesDependency
dependency64.from=Inventory
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Inventory
dependency65.to=WorldData
dependency65.type=UsesDependency
dependency66.from=ItemSelect
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Pause
dependency67.to=Buton
dependency67.type=UsesDependency
dependency68.from=Effect
dependency68.to=Animation
dependency68.type=UsesDependency
dependency69.from=Effect
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Buton
dependency7.type=UsesDependency
dependency70.from=Effect
dependency70.to=WorldData
dependency70.type=UsesDependency
dependency71.from=WorldStructures
dependency71.to=Scroller
dependency71.type=UsesDependency
dependency72.from=PereteInvizibil
dependency72.to=Movers
dependency72.type=UsesDependency
dependency73.from=PereteInvizibil
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=FloorActivator
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Movers
dependency75.to=Vector2d
dependency75.type=UsesDependency
dependency76.from=Movers
dependency76.to=WorldData
dependency76.type=UsesDependency
dependency77.from=Npc
dependency77.to=Scroller
dependency77.type=UsesDependency
dependency78.from=Npc
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Goblin
dependency79.to=Scroller
dependency79.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=Goblin
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=Goblin
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Goblin
dependency82.to=Sabie
dependency82.type=UsesDependency
dependency83.from=Goblin
dependency83.to=Jucator
dependency83.type=UsesDependency
dependency84.from=Goblin
dependency84.to=WorldData
dependency84.type=UsesDependency
dependency85.from=Friendly
dependency85.to=PlayWorld
dependency85.type=UsesDependency
dependency86.from=Friendly
dependency86.to=Scroller
dependency86.type=UsesDependency
dependency87.from=Stonks
dependency87.to=PlayWorld
dependency87.type=UsesDependency
dependency88.from=Stonks
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=Stonks
dependency89.to=Scroller
dependency89.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=Floor
dependency9.type=UsesDependency
dependency90.from=Stonks
dependency90.to=Dialog
dependency90.type=UsesDependency
dependency91.from=Stonks
dependency91.to=WorldData
dependency91.type=UsesDependency
dependency92.from=Stonks
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Tsoukalos
dependency93.to=PlayWorld
dependency93.type=UsesDependency
dependency94.from=Tsoukalos
dependency94.to=GifImage
dependency94.type=UsesDependency
dependency95.from=Tsoukalos
dependency95.to=Scroller
dependency95.type=UsesDependency
dependency96.from=Tsoukalos
dependency96.to=Dialog
dependency96.type=UsesDependency
dependency97.from=Tsoukalos
dependency97.to=WorldData
dependency97.type=UsesDependency
dependency98.from=Tsoukalos
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Keanu
dependency99.to=PlayWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=758
package.numDependencies=129
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Goblin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Picture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SabieHold
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Perete
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Stonks
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tsoukalos
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Effect
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ItemSelect
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Scroller
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Map
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Inventory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Npc
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Lantern
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Friendly
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Pause
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=WorldStructures
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=HealthBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Fps
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=70
target30.name=Loader
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Movers
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ConstantVariables
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Buton
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Portal
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LaserHold
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Menu
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=TutorialGallery
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Floor
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=BlackHole
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Text
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=WorldData
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Door
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Sabie
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=PereteInvizibil
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=SaveSystem
target45.showInterface=false
target45.type=AbstractTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=DialogLoader
target46.showInterface=false
target46.type=AbstractTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=WorldListener
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=Laser
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=FloorActivator
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=PortalGun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Animation
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Jucator
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=IceLock
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=PlayerData
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Keanu
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target6.height=50
target6.name=UI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vector2d
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Light
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1365
world.lastInstantiated=PlayWorld
xPosition=211
yPosition=204
