#Greenfoot project file
dependency1.from=StartWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Goblin
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Goblin
dependency11.to=Jucator
dependency11.type=UsesDependency
dependency12.from=Goblin
dependency12.to=Perete
dependency12.type=UsesDependency
dependency13.from=TestActor
dependency13.to=Animation
dependency13.type=UsesDependency
dependency14.from=TestActor
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=TestActor
dependency15.to=Scroller
dependency15.type=UsesDependency
dependency16.from=PereteInvizibil
dependency16.to=Jucator
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=Fps
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Goblin
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=PereteInvizibil
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=TestActor
dependency6.type=UsesDependency
dependency7.from=Npc
dependency7.to=Scroller
dependency7.type=UsesDependency
dependency8.from=Goblin
dependency8.to=Scroller
dependency8.type=UsesDependency
dependency9.from=Goblin
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=745
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Perete
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Jucator
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Scroller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fps
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TestActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PereteInvizibil
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1272
world.lastInstantiated=StartWorld
xPosition=540
yPosition=86
