#Greenfoot project file
dependency1.from=StartWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Goblin
dependency10.to=Vector2d
dependency10.type=UsesDependency
dependency11.from=Goblin
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Goblin
dependency12.to=Jucator
dependency12.type=UsesDependency
dependency13.from=Goblin
dependency13.to=Perete
dependency13.type=UsesDependency
dependency14.from=Goblin
dependency14.to=WorldData
dependency14.type=UsesDependency
dependency15.from=TestActor
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=TestActor
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=TestActor
dependency17.to=Scroller
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Sabie
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Sabie
dependency20.to=WorldData
dependency20.type=UsesDependency
dependency21.from=Sabie
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=PortalGun
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=PortalGun
dependency23.to=Portal
dependency23.type=UsesDependency
dependency24.from=PortalGun
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=PortalGun
dependency25.to=WorldData
dependency25.type=UsesDependency
dependency26.from=Portal
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Portal
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Portal
dependency28.to=WorldData
dependency28.type=UsesDependency
dependency29.from=PereteInvizibil
dependency29.to=Jucator
dependency29.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=Fps
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=PortalGun
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Sabie
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=WorldData
dependency35.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Goblin
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=PereteInvizibil
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=TestActor
dependency6.type=UsesDependency
dependency7.from=Npc
dependency7.to=Scroller
dependency7.type=UsesDependency
dependency8.from=Goblin
dependency8.to=Scroller
dependency8.type=UsesDependency
dependency9.from=Goblin
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=732
package.numDependencies=35
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TestActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PereteInvizibil
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Perete
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PortalGun
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector2d
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Dialog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Animation
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Portal
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Jucator
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Scroller
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Inventory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fps
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WorldData
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Sabie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartWorld
xPosition=103
yPosition=210
