#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=PlayWorld
dependency1.to=WorldListener
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=WorldData
dependency10.type=UsesDependency
dependency100.from=Dialog
dependency100.to=DialogLoader
dependency100.type=UsesDependency
dependency101.from=Tutorial
dependency101.to=Picture
dependency101.type=UsesDependency
dependency102.from=Tutorial
dependency102.to=Buton
dependency102.type=UsesDependency
dependency103.from=Tutorial
dependency103.to=WorldData
dependency103.type=UsesDependency
dependency104.from=Effect
dependency104.to=Animation
dependency104.type=UsesDependency
dependency105.from=Effect
dependency105.to=GifImage
dependency105.type=UsesDependency
dependency106.from=Effect
dependency106.to=WorldData
dependency106.type=UsesDependency
dependency107.from=ItemSelect
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=ItemSelect
dependency108.to=Inventory
dependency108.type=UsesDependency
dependency109.from=ItemSelect
dependency109.to=WorldData
dependency109.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Buton
dependency11.type=UsesDependency
dependency110.from=Inventory
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Inventory
dependency111.to=WorldData
dependency111.type=UsesDependency
dependency112.from=Pause
dependency112.to=Buton
dependency112.type=UsesDependency
dependency113.from=MapMenu
dependency113.to=PlayWorld
dependency113.type=UsesDependency
dependency114.from=MapMenu
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=MapMenu
dependency115.to=Picture
dependency115.type=UsesDependency
dependency116.from=MapMenu
dependency116.to=Text
dependency116.type=UsesDependency
dependency117.from=MapMenu
dependency117.to=Buton
dependency117.type=UsesDependency
dependency118.from=MapMenu
dependency118.to=WorldData
dependency118.type=UsesDependency
dependency119.from=TutorialGallery
dependency119.to=Tutorial
dependency119.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=Menu
dependency12.type=UsesDependency
dependency120.from=TutorialFolder
dependency120.to=Tutorial
dependency120.type=UsesDependency
dependency121.from=TutorialFolder
dependency121.to=Picture
dependency121.type=UsesDependency
dependency122.from=GameOver
dependency122.to=PlayWorld
dependency122.type=UsesDependency
dependency123.from=GameOver
dependency123.to=Buton
dependency123.type=UsesDependency
dependency124.from=GameOver
dependency124.to=WorldData
dependency124.type=UsesDependency
dependency125.from=WorldSection
dependency125.to=PlayWorld
dependency125.type=UsesDependency
dependency126.from=WorldSection
dependency126.to=Scroller
dependency126.type=UsesDependency
dependency127.from=WorldSection
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=WorldSection
dependency128.to=WorldSection11
dependency128.type=UsesDependency
dependency129.from=WorldSection
dependency129.to=Door
dependency129.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=Text
dependency13.type=UsesDependency
dependency130.from=WorldSection
dependency130.to=Stroke
dependency130.type=UsesDependency
dependency131.from=WorldSection
dependency131.to=WorldSection12
dependency131.type=UsesDependency
dependency132.from=WorldSection
dependency132.to=WorldSection13
dependency132.type=UsesDependency
dependency133.from=WorldSection
dependency133.to=WorldSection21
dependency133.type=UsesDependency
dependency134.from=WorldSection
dependency134.to=WorldSection22
dependency134.type=UsesDependency
dependency135.from=WorldSection
dependency135.to=WorldSection23
dependency135.type=UsesDependency
dependency136.from=WorldSection
dependency136.to=WorldData
dependency136.type=UsesDependency
dependency137.from=WorldSection12
dependency137.to=PlayWorld
dependency137.type=UsesDependency
dependency138.from=WorldSection12
dependency138.to=Scroller
dependency138.type=UsesDependency
dependency139.from=WorldSection12
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=MapMenu
dependency14.type=UsesDependency
dependency140.from=WorldSection12
dependency140.to=PereteInvizibil
dependency140.type=UsesDependency
dependency141.from=WorldSection13
dependency141.to=PlayWorld
dependency141.type=UsesDependency
dependency142.from=WorldSection13
dependency142.to=Scroller
dependency142.type=UsesDependency
dependency143.from=WorldSection13
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=WorldSection13
dependency144.to=PereteInvizibil
dependency144.type=UsesDependency
dependency145.from=WorldSection11
dependency145.to=PlayWorld
dependency145.type=UsesDependency
dependency146.from=WorldSection11
dependency146.to=Scroller
dependency146.type=UsesDependency
dependency147.from=WorldSection11
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=WorldSection11
dependency148.to=SchrodingersCat
dependency148.type=UsesDependency
dependency149.from=WorldSection11
dependency149.to=Dolpatian
dependency149.type=UsesDependency
dependency15.from=PlayWorld
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency150.from=WorldSection11
dependency150.to=Droid
dependency150.type=UsesDependency
dependency151.from=WorldSection11
dependency151.to=Goblin
dependency151.type=UsesDependency
dependency152.from=WorldSection11
dependency152.to=PereteInvizibil
dependency152.type=UsesDependency
dependency153.from=WorldSection23
dependency153.to=PlayWorld
dependency153.type=UsesDependency
dependency154.from=WorldSection23
dependency154.to=Scroller
dependency154.type=UsesDependency
dependency155.from=WorldSection23
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=WorldSection23
dependency156.to=PereteInvizibil
dependency156.type=UsesDependency
dependency157.from=WorldSection21
dependency157.to=PlayWorld
dependency157.type=UsesDependency
dependency158.from=WorldSection21
dependency158.to=Scroller
dependency158.type=UsesDependency
dependency159.from=WorldSection21
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=PlayWorld
dependency16.to=Dialog
dependency16.type=UsesDependency
dependency160.from=WorldSection21
dependency160.to=PereteInvizibil
dependency160.type=UsesDependency
dependency161.from=WorldSection22
dependency161.to=PlayWorld
dependency161.type=UsesDependency
dependency162.from=WorldSection22
dependency162.to=Scroller
dependency162.type=UsesDependency
dependency163.from=WorldSection22
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=WorldSection22
dependency164.to=PereteInvizibil
dependency164.type=UsesDependency
dependency165.from=WorldListener
dependency165.to=PlayWorld
dependency165.type=UsesDependency
dependency166.from=WorldListener
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=WorldListener
dependency167.to=EventSystem
dependency167.type=UsesDependency
dependency168.from=WorldListener
dependency168.to=HealthBarPlayer
dependency168.type=UsesDependency
dependency169.from=WorldListener
dependency169.to=Picture
dependency169.type=UsesDependency
dependency17.from=PlayWorld
dependency17.to=HealthBarImg
dependency17.type=UsesDependency
dependency170.from=WorldListener
dependency170.to=Buton
dependency170.type=UsesDependency
dependency171.from=WorldListener
dependency171.to=WorldData
dependency171.type=UsesDependency
dependency172.from=WorldListener
dependency172.to=SaveSystem
dependency172.type=UsesDependency
dependency173.from=WorldListener
dependency173.to=Scroller
dependency173.type=UsesDependency
dependency174.from=PereteInvizibil
dependency174.to=Movers
dependency174.type=UsesDependency
dependency175.from=PereteInvizibil
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=Door
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=Door
dependency177.to=PlayWorld
dependency177.type=UsesDependency
dependency178.from=Door
dependency178.to=Light
dependency178.type=UsesDependency
dependency179.from=Door
dependency179.to=WorldData
dependency179.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=Item
dependency18.type=UsesDependency
dependency180.from=SabieGoblin
dependency180.to=GifImage
dependency180.type=UsesDependency
dependency181.from=SabieGoblin
dependency181.to=Goblin
dependency181.type=UsesDependency
dependency182.from=SabieGoblin
dependency182.to=Inamic
dependency182.type=UsesDependency
dependency183.from=SabieGoblin
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=SabieGoblin
dependency184.to=Item
dependency184.type=UsesDependency
dependency185.from=SabieGoblin
dependency185.to=WorldData
dependency185.type=UsesDependency
dependency186.from=LaserDroid
dependency186.to=Player
dependency186.type=UsesDependency
dependency187.from=LaserDroid
dependency187.to=GifImage
dependency187.type=UsesDependency
dependency188.from=LaserDroid
dependency188.to=PlayWorld
dependency188.type=UsesDependency
dependency189.from=LaserDroid
dependency189.to=Perete
dependency189.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=NpcItem
dependency19.type=UsesDependency
dependency190.from=LaserDroid
dependency190.to=WorldData
dependency190.type=UsesDependency
dependency191.from=TaserDolpatian
dependency191.to=GifImage
dependency191.type=UsesDependency
dependency192.from=TaserDolpatian
dependency192.to=Dolpatian
dependency192.type=UsesDependency
dependency193.from=TaserDolpatian
dependency193.to=Inamic
dependency193.type=UsesDependency
dependency194.from=TaserDolpatian
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=TaserDolpatian
dependency195.to=Item
dependency195.type=UsesDependency
dependency196.from=TaserDolpatian
dependency196.to=WorldData
dependency196.type=UsesDependency
dependency197.from=ExplozieSchrodingersCat
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=ExplozieSchrodingersCat
dependency198.to=WorldData
dependency198.type=UsesDependency
dependency199.from=RumbleStroke
dependency199.to=GifImage
dependency199.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=EventSystem
dependency2.type=UsesDependency
dependency20.from=PlayWorld
dependency20.to=Lantern
dependency20.type=UsesDependency
dependency200.from=RumbleStroke
dependency200.to=Stroke
dependency200.type=UsesDependency
dependency201.from=RumbleStroke
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=RumbleStroke
dependency202.to=Inamic
dependency202.type=UsesDependency
dependency203.from=RumbleStroke
dependency203.to=WorldData
dependency203.type=UsesDependency
dependency204.from=LaserStroke
dependency204.to=Stroke
dependency204.type=UsesDependency
dependency205.from=LaserStroke
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=LaserStroke
dependency206.to=WorldData
dependency206.type=UsesDependency
dependency207.from=Npc
dependency207.to=Scroller
dependency207.type=UsesDependency
dependency208.from=Npc
dependency208.to=PlayWorld
dependency208.type=UsesDependency
dependency209.from=Npc
dependency209.to=WorldData
dependency209.type=UsesDependency
dependency21.from=PlayWorld
dependency21.to=Light
dependency21.type=UsesDependency
dependency210.from=Npc
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=Friendly
dependency211.to=PlayWorld
dependency211.type=UsesDependency
dependency212.from=Friendly
dependency212.to=Scroller
dependency212.type=UsesDependency
dependency213.from=Stonks
dependency213.to=PlayWorld
dependency213.type=UsesDependency
dependency214.from=Stonks
dependency214.to=GifImage
dependency214.type=UsesDependency
dependency215.from=Stonks
dependency215.to=Scroller
dependency215.type=UsesDependency
dependency216.from=Stonks
dependency216.to=Dialog
dependency216.type=UsesDependency
dependency217.from=Stonks
dependency217.to=WorldData
dependency217.type=UsesDependency
dependency218.from=Stonks
dependency218.to=Player
dependency218.type=UsesDependency
dependency219.from=Tsoukalos
dependency219.to=PlayWorld
dependency219.type=UsesDependency
dependency22.from=PlayWorld
dependency22.to=Droid
dependency22.type=UsesDependency
dependency220.from=Tsoukalos
dependency220.to=GifImage
dependency220.type=UsesDependency
dependency221.from=Tsoukalos
dependency221.to=Scroller
dependency221.type=UsesDependency
dependency222.from=Tsoukalos
dependency222.to=Dialog
dependency222.type=UsesDependency
dependency223.from=Tsoukalos
dependency223.to=WorldData
dependency223.type=UsesDependency
dependency224.from=Tsoukalos
dependency224.to=Player
dependency224.type=UsesDependency
dependency225.from=Keanu
dependency225.to=PlayWorld
dependency225.type=UsesDependency
dependency226.from=Keanu
dependency226.to=GifImage
dependency226.type=UsesDependency
dependency227.from=Keanu
dependency227.to=Scroller
dependency227.type=UsesDependency
dependency228.from=Keanu
dependency228.to=Dialog
dependency228.type=UsesDependency
dependency229.from=Keanu
dependency229.to=WorldData
dependency229.type=UsesDependency
dependency23.from=PlayWorld
dependency23.to=Npc
dependency23.type=UsesDependency
dependency230.from=Keanu
dependency230.to=Player
dependency230.type=UsesDependency
dependency231.from=Inamic
dependency231.to=Scroller
dependency231.type=UsesDependency
dependency232.from=Inamic
dependency232.to=GifImage
dependency232.type=UsesDependency
dependency233.from=Inamic
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=Inamic
dependency234.to=Sabie
dependency234.type=UsesDependency
dependency235.from=Inamic
dependency235.to=Laser
dependency235.type=UsesDependency
dependency236.from=Inamic
dependency236.to=Jucator
dependency236.type=UsesDependency
dependency237.from=Goblin
dependency237.to=Animation
dependency237.type=UsesDependency
dependency238.from=Goblin
dependency238.to=Scroller
dependency238.type=UsesDependency
dependency239.from=Goblin
dependency239.to=GifImage
dependency239.type=UsesDependency
dependency24.from=PlayWorld
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency240.from=Goblin
dependency240.to=SabieGoblin
dependency240.type=UsesDependency
dependency241.from=Goblin
dependency241.to=Laser
dependency241.type=UsesDependency
dependency242.from=Goblin
dependency242.to=Player
dependency242.type=UsesDependency
dependency243.from=Goblin
dependency243.to=Tutorial
dependency243.type=UsesDependency
dependency244.from=Goblin
dependency244.to=Sabie
dependency244.type=UsesDependency
dependency245.from=Goblin
dependency245.to=BlackHole
dependency245.type=UsesDependency
dependency246.from=Goblin
dependency246.to=WorldData
dependency246.type=UsesDependency
dependency247.from=Goblin
dependency247.to=Jucator
dependency247.type=UsesDependency
dependency248.from=Dolpatian
dependency248.to=Animation
dependency248.type=UsesDependency
dependency249.from=Dolpatian
dependency249.to=Scroller
dependency249.type=UsesDependency
dependency25.from=Item
dependency25.to=Player
dependency25.type=UsesDependency
dependency250.from=Dolpatian
dependency250.to=GifImage
dependency250.type=UsesDependency
dependency251.from=Dolpatian
dependency251.to=TaserDolpatian
dependency251.type=UsesDependency
dependency252.from=Dolpatian
dependency252.to=Laser
dependency252.type=UsesDependency
dependency253.from=Dolpatian
dependency253.to=Player
dependency253.type=UsesDependency
dependency254.from=Dolpatian
dependency254.to=Tutorial
dependency254.type=UsesDependency
dependency255.from=Dolpatian
dependency255.to=Light
dependency255.type=UsesDependency
dependency256.from=Dolpatian
dependency256.to=Sabie
dependency256.type=UsesDependency
dependency257.from=Dolpatian
dependency257.to=BlackHole
dependency257.type=UsesDependency
dependency258.from=Dolpatian
dependency258.to=WorldData
dependency258.type=UsesDependency
dependency259.from=Dolpatian
dependency259.to=Jucator
dependency259.type=UsesDependency
dependency26.from=PortalGun
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency260.from=SchrodingersCat
dependency260.to=Animation
dependency260.type=UsesDependency
dependency261.from=SchrodingersCat
dependency261.to=ExplozieSchrodingersCat
dependency261.type=UsesDependency
dependency262.from=SchrodingersCat
dependency262.to=Scroller
dependency262.type=UsesDependency
dependency263.from=SchrodingersCat
dependency263.to=GifImage
dependency263.type=UsesDependency
dependency264.from=SchrodingersCat
dependency264.to=Player
dependency264.type=UsesDependency
dependency265.from=SchrodingersCat
dependency265.to=Tutorial
dependency265.type=UsesDependency
dependency266.from=SchrodingersCat
dependency266.to=Laser
dependency266.type=UsesDependency
dependency267.from=SchrodingersCat
dependency267.to=WorldData
dependency267.type=UsesDependency
dependency268.from=SchrodingersCat
dependency268.to=Jucator
dependency268.type=UsesDependency
dependency269.from=SchrodingersCat
dependency269.to=Sabie
dependency269.type=UsesDependency
dependency27.from=PortalGun
dependency27.to=Portal
dependency27.type=UsesDependency
dependency270.from=Droid
dependency270.to=GifImage
dependency270.type=UsesDependency
dependency271.from=Droid
dependency271.to=Animation
dependency271.type=UsesDependency
dependency272.from=Droid
dependency272.to=Scroller
dependency272.type=UsesDependency
dependency273.from=Droid
dependency273.to=LaserDroid
dependency273.type=UsesDependency
dependency274.from=Droid
dependency274.to=Laser
dependency274.type=UsesDependency
dependency275.from=Droid
dependency275.to=Player
dependency275.type=UsesDependency
dependency276.from=Droid
dependency276.to=Tutorial
dependency276.type=UsesDependency
dependency277.from=Droid
dependency277.to=Sabie
dependency277.type=UsesDependency
dependency278.from=Droid
dependency278.to=BlackHole
dependency278.type=UsesDependency
dependency279.from=Droid
dependency279.to=WorldData
dependency279.type=UsesDependency
dependency28.from=PortalGun
dependency28.to=Player
dependency28.type=UsesDependency
dependency280.from=Stroke
dependency280.to=Player
dependency280.type=UsesDependency
dependency281.from=Stroke
dependency281.to=HealthBar
dependency281.type=UsesDependency
dependency282.from=Stroke
dependency282.to=HealthBarImg
dependency282.type=UsesDependency
dependency283.from=Stroke
dependency283.to=Animation
dependency283.type=UsesDependency
dependency284.from=Stroke
dependency284.to=Scroller
dependency284.type=UsesDependency
dependency285.from=Stroke
dependency285.to=GifImage
dependency285.type=UsesDependency
dependency286.from=Stroke
dependency286.to=LaserStroke
dependency286.type=UsesDependency
dependency287.from=Stroke
dependency287.to=RumbleStroke
dependency287.type=UsesDependency
dependency288.from=Stroke
dependency288.to=Laser
dependency288.type=UsesDependency
dependency289.from=Stroke
dependency289.to=Tutorial
dependency289.type=UsesDependency
dependency29.from=PortalGun
dependency29.to=WorldData
dependency29.type=UsesDependency
dependency290.from=Stroke
dependency290.to=WorldData
dependency290.type=UsesDependency
dependency291.from=Stroke
dependency291.to=Sabie
dependency291.type=UsesDependency
dependency292.from=Stroke
dependency292.to=Jucator
dependency292.type=UsesDependency
dependency293.from=Jucator
dependency293.to=Npc
dependency293.type=UsesDependency
dependency294.from=Player
dependency294.to=GifImage
dependency294.type=UsesDependency
dependency295.from=Player
dependency295.to=PlayWorld
dependency295.type=UsesDependency
dependency296.from=Player
dependency296.to=Animation
dependency296.type=UsesDependency
dependency297.from=Player
dependency297.to=Inventory
dependency297.type=UsesDependency
dependency298.from=Player
dependency298.to=ItemSelect
dependency298.type=UsesDependency
dependency299.from=Player
dependency299.to=PortalGun
dependency299.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency300.from=Player
dependency300.to=SabieHold
dependency300.type=UsesDependency
dependency301.from=Player
dependency301.to=Sabie
dependency301.type=UsesDependency
dependency302.from=Player
dependency302.to=LaserHold
dependency302.type=UsesDependency
dependency303.from=Player
dependency303.to=Laser
dependency303.type=UsesDependency
dependency304.from=Player
dependency304.to=Lantern
dependency304.type=UsesDependency
dependency305.from=Player
dependency305.to=IceLock
dependency305.type=UsesDependency
dependency306.from=Player
dependency306.to=BlackHole
dependency306.type=UsesDependency
dependency307.from=Player
dependency307.to=Pause
dependency307.type=UsesDependency
dependency308.from=Player
dependency308.to=GameOver
dependency308.type=UsesDependency
dependency309.from=Player
dependency309.to=HealthBarPlayer
dependency309.type=UsesDependency
dependency31.from=Portal
dependency31.to=Player
dependency31.type=UsesDependency
dependency310.from=Player
dependency310.to=WorldData
dependency310.type=UsesDependency
dependency311.from=Player
dependency311.to=SaveSystem
dependency311.type=UsesDependency
dependency312.from=Player
dependency312.to=Item
dependency312.type=UsesDependency
dependency313.from=Player
dependency313.to=Scroller
dependency313.type=UsesDependency
dependency314.from=Player
dependency314.to=Inamic
dependency314.type=UsesDependency
dependency315.from=EventSystem
dependency315.to=PlayWorld
dependency315.type=UsesDependency
dependency316.from=EventSystem
dependency316.to=WorldListener
dependency316.type=UsesDependency
dependency317.from=EventSystem
dependency317.to=Player
dependency317.type=UsesDependency
dependency318.from=EventSystem
dependency318.to=Scroller
dependency318.type=UsesDependency
dependency319.from=EventSystem
dependency319.to=Keanu
dependency319.type=UsesDependency
dependency32.from=Portal
dependency32.to=Effect
dependency32.type=UsesDependency
dependency320.from=EventSystem
dependency320.to=Stonks
dependency320.type=UsesDependency
dependency321.from=EventSystem
dependency321.to=Tsoukalos
dependency321.type=UsesDependency
dependency322.from=EventSystem
dependency322.to=Tutorial
dependency322.type=UsesDependency
dependency323.from=EventSystem
dependency323.to=Pill
dependency323.type=UsesDependency
dependency324.from=EventSystem
dependency324.to=PickUp
dependency324.type=UsesDependency
dependency325.from=EventSystem
dependency325.to=WorldData
dependency325.type=UsesDependency
dependency326.from=EventForcedAction
dependency326.to=Tutorial
dependency326.type=UsesDependency
dependency327.from=EventForcedAction
dependency327.to=PlayWorld
dependency327.type=UsesDependency
dependency328.from=EventForcedAction
dependency328.to=WorldData
dependency328.type=UsesDependency
dependency329.from=MainStoryline
dependency329.to=Quest
dependency329.type=UsesDependency
dependency33.from=Portal
dependency33.to=Scroller
dependency33.type=UsesDependency
dependency330.from=MainStoryline
dependency330.to=Event
dependency330.type=UsesDependency
dependency331.from=MainStoryline
dependency331.to=PlayWorld
dependency331.type=UsesDependency
dependency332.from=Quest
dependency332.to=Event
dependency332.type=UsesDependency
dependency333.from=Quest
dependency333.to=EventForcedAction
dependency333.type=UsesDependency
dependency334.from=Quest
dependency334.to=Tutorial
dependency334.type=UsesDependency
dependency335.from=Quest
dependency335.to=PlayWorld
dependency335.type=UsesDependency
dependency336.from=AssetsCache
dependency336.to=GifImage
dependency336.type=UsesDependency
dependency337.from=Loader
dependency337.to=WorldData
dependency337.type=UsesDependency
dependency338.from=WorldData
dependency338.to=Loader
dependency338.type=UsesDependency
dependency339.from=SaveSystem
dependency339.to=Player
dependency339.type=UsesDependency
dependency34.from=Portal
dependency34.to=WorldData
dependency34.type=UsesDependency
dependency340.from=SaveSystem
dependency340.to=Tutorial
dependency340.type=UsesDependency
dependency341.from=SaveSystem
dependency341.to=WorldListener
dependency341.type=UsesDependency
dependency342.from=SaveSystem
dependency342.to=WorldData
dependency342.type=UsesDependency
dependency343.from=SaveSystem
dependency343.to=TutorialGallery
dependency343.type=UsesDependency
dependency344.from=SaveSystem
dependency344.to=Scroller
dependency344.type=UsesDependency
dependency35.from=SabieHold
dependency35.to=Sabie
dependency35.type=UsesDependency
dependency36.from=SabieHold
dependency36.to=WorldData
dependency36.type=UsesDependency
dependency37.from=Lantern
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Lantern
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Lantern
dependency39.to=Light
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Lantern
dependency40.to=WorldData
dependency40.type=UsesDependency
dependency41.from=Light
dependency41.to=WorldData
dependency41.type=UsesDependency
dependency42.from=PickUp
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=PickUp
dependency43.to=Tutorial
dependency43.type=UsesDependency
dependency44.from=PickUp
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=PickUp
dependency45.to=WorldData
dependency45.type=UsesDependency
dependency46.from=Pill
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Pill
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Pill
dependency48.to=WorldData
dependency48.type=UsesDependency
dependency49.from=LaserHold
dependency49.to=Laser
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=HealthBarPlayer
dependency5.type=UsesDependency
dependency50.from=LaserHold
dependency50.to=WorldData
dependency50.type=UsesDependency
dependency51.from=BlackHole
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=BlackHole
dependency52.to=Inamic
dependency52.type=UsesDependency
dependency53.from=BlackHole
dependency53.to=SchrodingersCat
dependency53.type=UsesDependency
dependency54.from=BlackHole
dependency54.to=Droid
dependency54.type=UsesDependency
dependency55.from=BlackHole
dependency55.to=Goblin
dependency55.type=UsesDependency
dependency56.from=BlackHole
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=BlackHole
dependency57.to=WorldData
dependency57.type=UsesDependency
dependency58.from=Sabie
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Sabie
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency60.from=Sabie
dependency60.to=WorldData
dependency60.type=UsesDependency
dependency61.from=Laser
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Laser
dependency62.to=WorldData
dependency62.type=UsesDependency
dependency63.from=Laser
dependency63.to=WorldStructures
dependency63.type=UsesDependency
dependency64.from=IceLock
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=IceLock
dependency65.to=SchrodingersCat
dependency65.type=UsesDependency
dependency66.from=IceLock
dependency66.to=Stroke
dependency66.type=UsesDependency
dependency67.from=IceLock
dependency67.to=IceCube
dependency67.type=UsesDependency
dependency68.from=IceLock
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=IceLock
dependency69.to=Inamic
dependency69.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Fps
dependency7.type=UsesDependency
dependency70.from=IceLock
dependency70.to=WorldData
dependency70.type=UsesDependency
dependency71.from=IceCube
dependency71.to=Inamic
dependency71.type=UsesDependency
dependency72.from=IceCube
dependency72.to=WorldData
dependency72.type=UsesDependency
dependency73.from=HealthBar
dependency73.to=WorldData
dependency73.type=UsesDependency
dependency74.from=HealthBar
dependency74.to=Inventory
dependency74.type=UsesDependency
dependency75.from=Fps
dependency75.to=Scroller
dependency75.type=UsesDependency
dependency76.from=Buton
dependency76.to=Tutorial
dependency76.type=UsesDependency
dependency77.from=Buton
dependency77.to=TutorialFolder
dependency77.type=UsesDependency
dependency78.from=Buton
dependency78.to=Dialog
dependency78.type=UsesDependency
dependency79.from=Buton
dependency79.to=Menu
dependency79.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=Picture
dependency8.type=UsesDependency
dependency80.from=Buton
dependency80.to=PlayWorld
dependency80.type=UsesDependency
dependency81.from=Buton
dependency81.to=TutorialGallery
dependency81.type=UsesDependency
dependency82.from=Buton
dependency82.to=MapMenu
dependency82.type=UsesDependency
dependency83.from=Buton
dependency83.to=Pause
dependency83.type=UsesDependency
dependency84.from=Buton
dependency84.to=MainMenu
dependency84.type=UsesDependency
dependency85.from=Buton
dependency85.to=GameOver
dependency85.type=UsesDependency
dependency86.from=Buton
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Buton
dependency87.to=Text
dependency87.type=UsesDependency
dependency88.from=Buton
dependency88.to=WorldData
dependency88.type=UsesDependency
dependency89.from=Buton
dependency89.to=SaveSystem
dependency89.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=Buton
dependency90.to=Scroller
dependency90.type=UsesDependency
dependency91.from=MainMenu
dependency91.to=GifImage
dependency91.type=UsesDependency
dependency92.from=MainMenu
dependency92.to=Buton
dependency92.type=UsesDependency
dependency93.from=MainMenu
dependency93.to=WorldData
dependency93.type=UsesDependency
dependency94.from=MainMenu
dependency94.to=SaveSystem
dependency94.type=UsesDependency
dependency95.from=Dialog
dependency95.to=Npc
dependency95.type=UsesDependency
dependency96.from=Dialog
dependency96.to=Friendly
dependency96.type=UsesDependency
dependency97.from=Dialog
dependency97.to=Text
dependency97.type=UsesDependency
dependency98.from=Dialog
dependency98.to=Buton
dependency98.type=UsesDependency
dependency99.from=Dialog
dependency99.to=WorldData
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=767
package.numDependencies=344
package.numTargets=82
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=WorldSection12
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PortalGun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MainStoryline
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Dialog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Light
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WorldSection13
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=LaserDroid
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TaserDolpatian
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Dolpatian
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=WorldSection
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=SabieHold
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ExplozieSchrodingersCat
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=NpcItem
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Droid
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MapMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Perete
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Stonks
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Tsoukalos
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Storyline
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Effect
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ItemSelect
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=RumbleStroke
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Scroller
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Inventory
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Npc
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=IceCube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Lantern
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Friendly
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Pause
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=WorldStructures
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=PickUp
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Inamic
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=HealthBar
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=TutorialFolder
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=Fps
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=70
target49.name=Loader
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=WorldSection11
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Movers
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=LaserStroke
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=HealthBarImg
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=Buton
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Portal
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=EventSystem
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=LaserHold
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Menu
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=HealthBarPlayer
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=TutorialGallery
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=PlayWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=WorldSection23
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=SchrodingersCat
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=Stroke
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=GameOver
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=WorldSection21
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=WorldSection22
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=BlackHole
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Text
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=WorldData
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Door
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=SabieGoblin
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=Quest
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Sabie
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=PereteInvizibil
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=0
target72.y=0
target73.height=50
target73.name=SaveSystem
target73.showInterface=false
target73.type=AbstractTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=DialogLoader
target74.showInterface=false
target74.type=AbstractTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=WorldListener
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=0
target75.y=0
target76.height=50
target76.name=Laser
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Animation
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Event
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Jucator
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=EventForcedAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=50
target80.name=IceLock
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Pill
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Keanu
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target9.height=50
target9.name=AssetsCache
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1465
world.lastInstantiated=PlayWorld
xPosition=175
yPosition=154
