#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=PlayWorld
dependency1.to=WorldListener
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=WorldData
dependency10.type=UsesDependency
dependency100.from=WorldSection
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=WorldSection
dependency101.to=Fps
dependency101.type=UsesDependency
dependency102.from=WorldSection
dependency102.to=WorldSection11
dependency102.type=UsesDependency
dependency103.from=WorldSection
dependency103.to=WorldSection12
dependency103.type=UsesDependency
dependency104.from=WorldSection
dependency104.to=WorldSection21
dependency104.type=UsesDependency
dependency105.from=WorldSection
dependency105.to=WorldSection22
dependency105.type=UsesDependency
dependency106.from=WorldSection
dependency106.to=WorldSection23
dependency106.type=UsesDependency
dependency107.from=WorldSection
dependency107.to=WorldData
dependency107.type=UsesDependency
dependency108.from=WorldSection12
dependency108.to=PlayWorld
dependency108.type=UsesDependency
dependency109.from=WorldSection12
dependency109.to=Scroller
dependency109.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Buton
dependency11.type=UsesDependency
dependency110.from=WorldSection12
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=WorldSection12
dependency111.to=PereteInvizibil
dependency111.type=UsesDependency
dependency112.from=WorldSection13
dependency112.to=PlayWorld
dependency112.type=UsesDependency
dependency113.from=WorldSection13
dependency113.to=Scroller
dependency113.type=UsesDependency
dependency114.from=WorldSection13
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=WorldSection11
dependency115.to=PlayWorld
dependency115.type=UsesDependency
dependency116.from=WorldSection11
dependency116.to=Scroller
dependency116.type=UsesDependency
dependency117.from=WorldSection11
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=WorldSection11
dependency118.to=Stroke
dependency118.type=UsesDependency
dependency119.from=WorldSection11
dependency119.to=Keanu
dependency119.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=Menu
dependency12.type=UsesDependency
dependency120.from=WorldSection11
dependency120.to=SchrodingersCat
dependency120.type=UsesDependency
dependency121.from=WorldSection11
dependency121.to=Goblin
dependency121.type=UsesDependency
dependency122.from=WorldSection11
dependency122.to=Dolpatian
dependency122.type=UsesDependency
dependency123.from=WorldSection11
dependency123.to=Droid
dependency123.type=UsesDependency
dependency124.from=WorldSection11
dependency124.to=PereteInvizibil
dependency124.type=UsesDependency
dependency125.from=WorldSection23
dependency125.to=PlayWorld
dependency125.type=UsesDependency
dependency126.from=WorldSection23
dependency126.to=Scroller
dependency126.type=UsesDependency
dependency127.from=WorldSection23
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=WorldSection21
dependency128.to=PlayWorld
dependency128.type=UsesDependency
dependency129.from=WorldSection21
dependency129.to=Scroller
dependency129.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=Text
dependency13.type=UsesDependency
dependency130.from=WorldSection21
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=WorldSection22
dependency131.to=PlayWorld
dependency131.type=UsesDependency
dependency132.from=WorldSection22
dependency132.to=Scroller
dependency132.type=UsesDependency
dependency133.from=WorldSection22
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=WorldListener
dependency134.to=PlayWorld
dependency134.type=UsesDependency
dependency135.from=WorldListener
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=WorldListener
dependency136.to=HealthBarPlayer
dependency136.type=UsesDependency
dependency137.from=WorldListener
dependency137.to=Picture
dependency137.type=UsesDependency
dependency138.from=WorldListener
dependency138.to=Buton
dependency138.type=UsesDependency
dependency139.from=WorldListener
dependency139.to=WorldData
dependency139.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=MapMenu
dependency14.type=UsesDependency
dependency140.from=WorldListener
dependency140.to=Scroller
dependency140.type=UsesDependency
dependency141.from=PereteInvizibil
dependency141.to=Movers
dependency141.type=UsesDependency
dependency142.from=PereteInvizibil
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=FloorActivator
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=SabieGoblin
dependency144.to=GifImage
dependency144.type=UsesDependency
dependency145.from=SabieGoblin
dependency145.to=Goblin
dependency145.type=UsesDependency
dependency146.from=SabieGoblin
dependency146.to=Inamic
dependency146.type=UsesDependency
dependency147.from=SabieGoblin
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=SabieGoblin
dependency148.to=Item
dependency148.type=UsesDependency
dependency149.from=SabieGoblin
dependency149.to=WorldData
dependency149.type=UsesDependency
dependency15.from=PlayWorld
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency150.from=LaserDroid
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=LaserDroid
dependency151.to=GifImage
dependency151.type=UsesDependency
dependency152.from=LaserDroid
dependency152.to=PlayWorld
dependency152.type=UsesDependency
dependency153.from=LaserDroid
dependency153.to=Perete
dependency153.type=UsesDependency
dependency154.from=LaserDroid
dependency154.to=WorldData
dependency154.type=UsesDependency
dependency155.from=TaserDolpatian
dependency155.to=GifImage
dependency155.type=UsesDependency
dependency156.from=TaserDolpatian
dependency156.to=Dolpatian
dependency156.type=UsesDependency
dependency157.from=TaserDolpatian
dependency157.to=Inamic
dependency157.type=UsesDependency
dependency158.from=TaserDolpatian
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=TaserDolpatian
dependency159.to=Item
dependency159.type=UsesDependency
dependency16.from=PlayWorld
dependency16.to=Dialog
dependency16.type=UsesDependency
dependency160.from=TaserDolpatian
dependency160.to=WorldData
dependency160.type=UsesDependency
dependency161.from=ExplozieSchrodingersCat
dependency161.to=Player
dependency161.type=UsesDependency
dependency162.from=ExplozieSchrodingersCat
dependency162.to=WorldData
dependency162.type=UsesDependency
dependency163.from=LaserStroke
dependency163.to=Stroke
dependency163.type=UsesDependency
dependency164.from=LaserStroke
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Npc
dependency165.to=Scroller
dependency165.type=UsesDependency
dependency166.from=Npc
dependency166.to=PlayWorld
dependency166.type=UsesDependency
dependency167.from=Npc
dependency167.to=WorldData
dependency167.type=UsesDependency
dependency168.from=Npc
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=Friendly
dependency169.to=PlayWorld
dependency169.type=UsesDependency
dependency17.from=PlayWorld
dependency17.to=Floor
dependency17.type=UsesDependency
dependency170.from=Friendly
dependency170.to=Scroller
dependency170.type=UsesDependency
dependency171.from=Stonks
dependency171.to=PlayWorld
dependency171.type=UsesDependency
dependency172.from=Stonks
dependency172.to=GifImage
dependency172.type=UsesDependency
dependency173.from=Stonks
dependency173.to=Scroller
dependency173.type=UsesDependency
dependency174.from=Stonks
dependency174.to=Dialog
dependency174.type=UsesDependency
dependency175.from=Stonks
dependency175.to=WorldData
dependency175.type=UsesDependency
dependency176.from=Stonks
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=Tsoukalos
dependency177.to=PlayWorld
dependency177.type=UsesDependency
dependency178.from=Tsoukalos
dependency178.to=GifImage
dependency178.type=UsesDependency
dependency179.from=Tsoukalos
dependency179.to=Scroller
dependency179.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=Item
dependency18.type=UsesDependency
dependency180.from=Tsoukalos
dependency180.to=Dialog
dependency180.type=UsesDependency
dependency181.from=Tsoukalos
dependency181.to=WorldData
dependency181.type=UsesDependency
dependency182.from=Tsoukalos
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=Keanu
dependency183.to=PlayWorld
dependency183.type=UsesDependency
dependency184.from=Keanu
dependency184.to=GifImage
dependency184.type=UsesDependency
dependency185.from=Keanu
dependency185.to=Scroller
dependency185.type=UsesDependency
dependency186.from=Keanu
dependency186.to=Dialog
dependency186.type=UsesDependency
dependency187.from=Keanu
dependency187.to=WorldData
dependency187.type=UsesDependency
dependency188.from=Keanu
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=Inamic
dependency189.to=Scroller
dependency189.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=NpcItem
dependency19.type=UsesDependency
dependency190.from=Inamic
dependency190.to=GifImage
dependency190.type=UsesDependency
dependency191.from=Inamic
dependency191.to=Player
dependency191.type=UsesDependency
dependency192.from=Inamic
dependency192.to=Sabie
dependency192.type=UsesDependency
dependency193.from=Inamic
dependency193.to=Laser
dependency193.type=UsesDependency
dependency194.from=Inamic
dependency194.to=Jucator
dependency194.type=UsesDependency
dependency195.from=Goblin
dependency195.to=Animation
dependency195.type=UsesDependency
dependency196.from=Goblin
dependency196.to=Scroller
dependency196.type=UsesDependency
dependency197.from=Goblin
dependency197.to=GifImage
dependency197.type=UsesDependency
dependency198.from=Goblin
dependency198.to=SabieGoblin
dependency198.type=UsesDependency
dependency199.from=Goblin
dependency199.to=Laser
dependency199.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=MainStoryline
dependency2.type=UsesDependency
dependency20.from=PlayWorld
dependency20.to=Lantern
dependency20.type=UsesDependency
dependency200.from=Goblin
dependency200.to=Player
dependency200.type=UsesDependency
dependency201.from=Goblin
dependency201.to=Sabie
dependency201.type=UsesDependency
dependency202.from=Goblin
dependency202.to=WorldData
dependency202.type=UsesDependency
dependency203.from=Goblin
dependency203.to=Jucator
dependency203.type=UsesDependency
dependency204.from=Dolpatian
dependency204.to=Animation
dependency204.type=UsesDependency
dependency205.from=Dolpatian
dependency205.to=Scroller
dependency205.type=UsesDependency
dependency206.from=Dolpatian
dependency206.to=GifImage
dependency206.type=UsesDependency
dependency207.from=Dolpatian
dependency207.to=TaserDolpatian
dependency207.type=UsesDependency
dependency208.from=Dolpatian
dependency208.to=Laser
dependency208.type=UsesDependency
dependency209.from=Dolpatian
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=PlayWorld
dependency21.to=Light
dependency21.type=UsesDependency
dependency210.from=Dolpatian
dependency210.to=Light
dependency210.type=UsesDependency
dependency211.from=Dolpatian
dependency211.to=Sabie
dependency211.type=UsesDependency
dependency212.from=Dolpatian
dependency212.to=WorldData
dependency212.type=UsesDependency
dependency213.from=Dolpatian
dependency213.to=Jucator
dependency213.type=UsesDependency
dependency214.from=SchrodingersCat
dependency214.to=Animation
dependency214.type=UsesDependency
dependency215.from=SchrodingersCat
dependency215.to=ExplozieSchrodingersCat
dependency215.type=UsesDependency
dependency216.from=SchrodingersCat
dependency216.to=Scroller
dependency216.type=UsesDependency
dependency217.from=SchrodingersCat
dependency217.to=GifImage
dependency217.type=UsesDependency
dependency218.from=SchrodingersCat
dependency218.to=Player
dependency218.type=UsesDependency
dependency219.from=SchrodingersCat
dependency219.to=Laser
dependency219.type=UsesDependency
dependency22.from=PlayWorld
dependency22.to=Droid
dependency22.type=UsesDependency
dependency220.from=SchrodingersCat
dependency220.to=WorldData
dependency220.type=UsesDependency
dependency221.from=SchrodingersCat
dependency221.to=Jucator
dependency221.type=UsesDependency
dependency222.from=SchrodingersCat
dependency222.to=Sabie
dependency222.type=UsesDependency
dependency223.from=Droid
dependency223.to=GifImage
dependency223.type=UsesDependency
dependency224.from=Droid
dependency224.to=Animation
dependency224.type=UsesDependency
dependency225.from=Droid
dependency225.to=Scroller
dependency225.type=UsesDependency
dependency226.from=Droid
dependency226.to=LaserDroid
dependency226.type=UsesDependency
dependency227.from=Droid
dependency227.to=Laser
dependency227.type=UsesDependency
dependency228.from=Droid
dependency228.to=Player
dependency228.type=UsesDependency
dependency229.from=Droid
dependency229.to=Sabie
dependency229.type=UsesDependency
dependency23.from=PlayWorld
dependency23.to=Npc
dependency23.type=UsesDependency
dependency230.from=Droid
dependency230.to=WorldData
dependency230.type=UsesDependency
dependency231.from=Stroke
dependency231.to=Player
dependency231.type=UsesDependency
dependency232.from=Stroke
dependency232.to=HealthBar
dependency232.type=UsesDependency
dependency233.from=Stroke
dependency233.to=Picture
dependency233.type=UsesDependency
dependency234.from=Stroke
dependency234.to=Animation
dependency234.type=UsesDependency
dependency235.from=Stroke
dependency235.to=Scroller
dependency235.type=UsesDependency
dependency236.from=Stroke
dependency236.to=GifImage
dependency236.type=UsesDependency
dependency237.from=Stroke
dependency237.to=LaserStroke
dependency237.type=UsesDependency
dependency238.from=Stroke
dependency238.to=Laser
dependency238.type=UsesDependency
dependency239.from=Stroke
dependency239.to=WorldData
dependency239.type=UsesDependency
dependency24.from=PlayWorld
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency240.from=Stroke
dependency240.to=Sabie
dependency240.type=UsesDependency
dependency241.from=Stroke
dependency241.to=Jucator
dependency241.type=UsesDependency
dependency242.from=Jucator
dependency242.to=Npc
dependency242.type=UsesDependency
dependency243.from=Player
dependency243.to=GifImage
dependency243.type=UsesDependency
dependency244.from=Player
dependency244.to=PlayWorld
dependency244.type=UsesDependency
dependency245.from=Player
dependency245.to=Animation
dependency245.type=UsesDependency
dependency246.from=Player
dependency246.to=Inventory
dependency246.type=UsesDependency
dependency247.from=Player
dependency247.to=ItemSelect
dependency247.type=UsesDependency
dependency248.from=Player
dependency248.to=PortalGun
dependency248.type=UsesDependency
dependency249.from=Player
dependency249.to=SabieHold
dependency249.type=UsesDependency
dependency25.from=Item
dependency25.to=Player
dependency25.type=UsesDependency
dependency250.from=Player
dependency250.to=Sabie
dependency250.type=UsesDependency
dependency251.from=Player
dependency251.to=LaserHold
dependency251.type=UsesDependency
dependency252.from=Player
dependency252.to=Laser
dependency252.type=UsesDependency
dependency253.from=Player
dependency253.to=Lantern
dependency253.type=UsesDependency
dependency254.from=Player
dependency254.to=Pause
dependency254.type=UsesDependency
dependency255.from=Player
dependency255.to=GameOver
dependency255.type=UsesDependency
dependency256.from=Player
dependency256.to=HealthBarPlayer
dependency256.type=UsesDependency
dependency257.from=Player
dependency257.to=WorldData
dependency257.type=UsesDependency
dependency258.from=Player
dependency258.to=SaveSystem
dependency258.type=UsesDependency
dependency259.from=Player
dependency259.to=Item
dependency259.type=UsesDependency
dependency26.from=PortalGun
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency260.from=Player
dependency260.to=Scroller
dependency260.type=UsesDependency
dependency261.from=EventForcedAction
dependency261.to=Tutorial
dependency261.type=UsesDependency
dependency262.from=MainStoryline
dependency262.to=Quest
dependency262.type=UsesDependency
dependency263.from=MainStoryline
dependency263.to=Event
dependency263.type=UsesDependency
dependency264.from=Quest
dependency264.to=Event
dependency264.type=UsesDependency
dependency265.from=Quest
dependency265.to=EventForcedAction
dependency265.type=UsesDependency
dependency266.from=Quest
dependency266.to=Tutorial
dependency266.type=UsesDependency
dependency267.from=AssetsCache
dependency267.to=GifImage
dependency267.type=UsesDependency
dependency268.from=Loader
dependency268.to=WorldData
dependency268.type=UsesDependency
dependency269.from=WorldData
dependency269.to=Loader
dependency269.type=UsesDependency
dependency27.from=PortalGun
dependency27.to=Portal
dependency27.type=UsesDependency
dependency270.from=SaveSystem
dependency270.to=Player
dependency270.type=UsesDependency
dependency271.from=SaveSystem
dependency271.to=Item
dependency271.type=UsesDependency
dependency272.from=SaveSystem
dependency272.to=Tutorial
dependency272.type=UsesDependency
dependency273.from=SaveSystem
dependency273.to=WorldListener
dependency273.type=UsesDependency
dependency274.from=SaveSystem
dependency274.to=TutorialGallery
dependency274.type=UsesDependency
dependency275.from=SaveSystem
dependency275.to=Scroller
dependency275.type=UsesDependency
dependency276.from=SaveSystem
dependency276.to=WorldData
dependency276.type=UsesDependency
dependency28.from=PortalGun
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=PortalGun
dependency29.to=WorldData
dependency29.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Portal
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Portal
dependency32.to=Effect
dependency32.type=UsesDependency
dependency33.from=Portal
dependency33.to=Scroller
dependency33.type=UsesDependency
dependency34.from=Portal
dependency34.to=WorldData
dependency34.type=UsesDependency
dependency35.from=SabieHold
dependency35.to=Sabie
dependency35.type=UsesDependency
dependency36.from=SabieHold
dependency36.to=WorldData
dependency36.type=UsesDependency
dependency37.from=Lantern
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Lantern
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Lantern
dependency39.to=Light
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Lantern
dependency40.to=WorldData
dependency40.type=UsesDependency
dependency41.from=Light
dependency41.to=WorldData
dependency41.type=UsesDependency
dependency42.from=PickUp
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=LaserHold
dependency43.to=Laser
dependency43.type=UsesDependency
dependency44.from=LaserHold
dependency44.to=WorldData
dependency44.type=UsesDependency
dependency45.from=Sabie
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Sabie
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Sabie
dependency47.to=WorldData
dependency47.type=UsesDependency
dependency48.from=Laser
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Laser
dependency49.to=WorldData
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=HealthBarPlayer
dependency5.type=UsesDependency
dependency50.from=Laser
dependency50.to=WorldStructures
dependency50.type=UsesDependency
dependency51.from=HealthBar
dependency51.to=WorldData
dependency51.type=UsesDependency
dependency52.from=HealthBar
dependency52.to=Inventory
dependency52.type=UsesDependency
dependency53.from=Fps
dependency53.to=Scroller
dependency53.type=UsesDependency
dependency54.from=Buton
dependency54.to=Tutorial
dependency54.type=UsesDependency
dependency55.from=Buton
dependency55.to=TutorialFolder
dependency55.type=UsesDependency
dependency56.from=Buton
dependency56.to=Dialog
dependency56.type=UsesDependency
dependency57.from=Buton
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=Buton
dependency58.to=TutorialGallery
dependency58.type=UsesDependency
dependency59.from=Buton
dependency59.to=MapMenu
dependency59.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency60.from=Buton
dependency60.to=Pause
dependency60.type=UsesDependency
dependency61.from=Buton
dependency61.to=PlayWorld
dependency61.type=UsesDependency
dependency62.from=Buton
dependency62.to=MainMenu
dependency62.type=UsesDependency
dependency63.from=Buton
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=Buton
dependency64.to=Text
dependency64.type=UsesDependency
dependency65.from=Buton
dependency65.to=WorldData
dependency65.type=UsesDependency
dependency66.from=Buton
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=MainMenu
dependency67.to=GifImage
dependency67.type=UsesDependency
dependency68.from=MainMenu
dependency68.to=Buton
dependency68.type=UsesDependency
dependency69.from=MainMenu
dependency69.to=WorldData
dependency69.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Fps
dependency7.type=UsesDependency
dependency70.from=Dialog
dependency70.to=Npc
dependency70.type=UsesDependency
dependency71.from=Dialog
dependency71.to=Friendly
dependency71.type=UsesDependency
dependency72.from=Dialog
dependency72.to=Text
dependency72.type=UsesDependency
dependency73.from=Dialog
dependency73.to=Buton
dependency73.type=UsesDependency
dependency74.from=Dialog
dependency74.to=WorldData
dependency74.type=UsesDependency
dependency75.from=Dialog
dependency75.to=DialogLoader
dependency75.type=UsesDependency
dependency76.from=Tutorial
dependency76.to=Picture
dependency76.type=UsesDependency
dependency77.from=Tutorial
dependency77.to=Buton
dependency77.type=UsesDependency
dependency78.from=Tutorial
dependency78.to=WorldData
dependency78.type=UsesDependency
dependency79.from=Effect
dependency79.to=Animation
dependency79.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=Picture
dependency8.type=UsesDependency
dependency80.from=Effect
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=Effect
dependency81.to=WorldData
dependency81.type=UsesDependency
dependency82.from=ItemSelect
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=ItemSelect
dependency83.to=Inventory
dependency83.type=UsesDependency
dependency84.from=Inventory
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Inventory
dependency85.to=WorldData
dependency85.type=UsesDependency
dependency86.from=Pause
dependency86.to=Buton
dependency86.type=UsesDependency
dependency87.from=MapMenu
dependency87.to=PlayWorld
dependency87.type=UsesDependency
dependency88.from=MapMenu
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=MapMenu
dependency89.to=Picture
dependency89.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=MapMenu
dependency90.to=Text
dependency90.type=UsesDependency
dependency91.from=MapMenu
dependency91.to=Buton
dependency91.type=UsesDependency
dependency92.from=MapMenu
dependency92.to=WorldData
dependency92.type=UsesDependency
dependency93.from=TutorialGallery
dependency93.to=Tutorial
dependency93.type=UsesDependency
dependency94.from=TutorialFolder
dependency94.to=Tutorial
dependency94.type=UsesDependency
dependency95.from=GameOver
dependency95.to=PlayWorld
dependency95.type=UsesDependency
dependency96.from=GameOver
dependency96.to=Buton
dependency96.type=UsesDependency
dependency97.from=GameOver
dependency97.to=WorldData
dependency97.type=UsesDependency
dependency98.from=WorldSection
dependency98.to=PlayWorld
dependency98.type=UsesDependency
dependency99.from=WorldSection
dependency99.to=Scroller
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=741
package.numDependencies=276
package.numTargets=84
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=WorldSection12
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PortalGun
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MainStoryline
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Dialog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Light
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Picture
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WorldSection13
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=LaserDroid
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TaserDolpatian
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Dolpatian
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=WorldSection
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=SabieHold
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ExplozieSchrodingersCat
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=NpcItem
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Droid
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MapMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Perete
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Stonks
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Tsoukalos
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Storyline
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Effect
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ItemSelect
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=RumbleStroke
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Scroller
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Inventory
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=WorldSection11
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Npc
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Lantern
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Friendly
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Pause
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=WorldStructures
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=PickUp
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Inamic
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HealthBar
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TutorialFolder
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=Fps
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=PlayWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=70
target50.name=Loader
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=Movers
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=LaserStroke
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Buton
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Portal
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=EventSystem
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=LaserHold
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Menu
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=HealthBarPlayer
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=TutorialGallery
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=SabieGoblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=WorldSection23
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=Floor
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=SchrodingersCat
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=Stroke
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=GameOver
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=WorldSection21
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=WorldSection22
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=BlackHole
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Text
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=WorldData
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=EventForcedAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=50
target70.name=Door
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Quest
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Sabie
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=PereteInvizibil
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=0
target73.y=0
target74.height=50
target74.name=SaveSystem
target74.showInterface=false
target74.type=AbstractTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=DialogLoader
target75.showInterface=false
target75.type=AbstractTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=WorldListener
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=0
target76.y=0
target77.height=50
target77.name=Laser
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=FloorActivator
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=0
target78.y=0
target79.height=50
target79.name=Animation
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=AssetsCache
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=0
target8.y=0
target80.height=50
target80.name=Event
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Jucator
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=IceLock
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Pill
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Keanu
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1484
world.lastInstantiated=PlayWorld
xPosition=252
yPosition=141
