#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=PlayWorld
dependency1.to=WorldListener
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=WorldData
dependency10.type=UsesDependency
dependency100.from=MapMenu
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=MapMenu
dependency101.to=Picture
dependency101.type=UsesDependency
dependency102.from=MapMenu
dependency102.to=Text
dependency102.type=UsesDependency
dependency103.from=MapMenu
dependency103.to=Buton
dependency103.type=UsesDependency
dependency104.from=MapMenu
dependency104.to=WorldData
dependency104.type=UsesDependency
dependency105.from=TutorialGallery
dependency105.to=Tutorial
dependency105.type=UsesDependency
dependency106.from=TutorialFolder
dependency106.to=Tutorial
dependency106.type=UsesDependency
dependency107.from=TutorialFolder
dependency107.to=Picture
dependency107.type=UsesDependency
dependency108.from=GameOver
dependency108.to=PlayWorld
dependency108.type=UsesDependency
dependency109.from=GameOver
dependency109.to=Buton
dependency109.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Buton
dependency11.type=UsesDependency
dependency110.from=GameOver
dependency110.to=WorldData
dependency110.type=UsesDependency
dependency111.from=WorldSection
dependency111.to=PlayWorld
dependency111.type=UsesDependency
dependency112.from=WorldSection
dependency112.to=Scroller
dependency112.type=UsesDependency
dependency113.from=WorldSection
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=WorldSection
dependency114.to=Fps
dependency114.type=UsesDependency
dependency115.from=WorldSection
dependency115.to=Tutorial
dependency115.type=UsesDependency
dependency116.from=WorldSection
dependency116.to=WorldSection11
dependency116.type=UsesDependency
dependency117.from=WorldSection
dependency117.to=WorldSection12
dependency117.type=UsesDependency
dependency118.from=WorldSection
dependency118.to=WorldSection21
dependency118.type=UsesDependency
dependency119.from=WorldSection
dependency119.to=WorldSection22
dependency119.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=Menu
dependency12.type=UsesDependency
dependency120.from=WorldSection
dependency120.to=WorldSection23
dependency120.type=UsesDependency
dependency121.from=WorldSection
dependency121.to=WorldData
dependency121.type=UsesDependency
dependency122.from=WorldSection12
dependency122.to=PlayWorld
dependency122.type=UsesDependency
dependency123.from=WorldSection12
dependency123.to=Scroller
dependency123.type=UsesDependency
dependency124.from=WorldSection12
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=WorldSection12
dependency125.to=PereteInvizibil
dependency125.type=UsesDependency
dependency126.from=WorldSection13
dependency126.to=PlayWorld
dependency126.type=UsesDependency
dependency127.from=WorldSection13
dependency127.to=Scroller
dependency127.type=UsesDependency
dependency128.from=WorldSection13
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=WorldSection11
dependency129.to=PlayWorld
dependency129.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=Text
dependency13.type=UsesDependency
dependency130.from=WorldSection11
dependency130.to=Scroller
dependency130.type=UsesDependency
dependency131.from=WorldSection11
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=WorldSection11
dependency132.to=Stroke
dependency132.type=UsesDependency
dependency133.from=WorldSection11
dependency133.to=Keanu
dependency133.type=UsesDependency
dependency134.from=WorldSection11
dependency134.to=SchrodingersCat
dependency134.type=UsesDependency
dependency135.from=WorldSection11
dependency135.to=Dolpatian
dependency135.type=UsesDependency
dependency136.from=WorldSection11
dependency136.to=Droid
dependency136.type=UsesDependency
dependency137.from=WorldSection11
dependency137.to=Goblin
dependency137.type=UsesDependency
dependency138.from=WorldSection11
dependency138.to=PereteInvizibil
dependency138.type=UsesDependency
dependency139.from=WorldSection23
dependency139.to=PlayWorld
dependency139.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=MapMenu
dependency14.type=UsesDependency
dependency140.from=WorldSection23
dependency140.to=Scroller
dependency140.type=UsesDependency
dependency141.from=WorldSection23
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=WorldSection21
dependency142.to=PlayWorld
dependency142.type=UsesDependency
dependency143.from=WorldSection21
dependency143.to=Scroller
dependency143.type=UsesDependency
dependency144.from=WorldSection21
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=WorldSection22
dependency145.to=PlayWorld
dependency145.type=UsesDependency
dependency146.from=WorldSection22
dependency146.to=Scroller
dependency146.type=UsesDependency
dependency147.from=WorldSection22
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=WorldListener
dependency148.to=PlayWorld
dependency148.type=UsesDependency
dependency149.from=WorldListener
dependency149.to=Player
dependency149.type=UsesDependency
dependency15.from=PlayWorld
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency150.from=WorldListener
dependency150.to=HealthBarPlayer
dependency150.type=UsesDependency
dependency151.from=WorldListener
dependency151.to=Picture
dependency151.type=UsesDependency
dependency152.from=WorldListener
dependency152.to=Buton
dependency152.type=UsesDependency
dependency153.from=WorldListener
dependency153.to=WorldData
dependency153.type=UsesDependency
dependency154.from=WorldListener
dependency154.to=SaveSystem
dependency154.type=UsesDependency
dependency155.from=WorldListener
dependency155.to=Scroller
dependency155.type=UsesDependency
dependency156.from=PereteInvizibil
dependency156.to=Movers
dependency156.type=UsesDependency
dependency157.from=PereteInvizibil
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=FloorActivator
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=SabieGoblin
dependency159.to=GifImage
dependency159.type=UsesDependency
dependency16.from=PlayWorld
dependency16.to=Dialog
dependency16.type=UsesDependency
dependency160.from=SabieGoblin
dependency160.to=Goblin
dependency160.type=UsesDependency
dependency161.from=SabieGoblin
dependency161.to=Inamic
dependency161.type=UsesDependency
dependency162.from=SabieGoblin
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=SabieGoblin
dependency163.to=Item
dependency163.type=UsesDependency
dependency164.from=SabieGoblin
dependency164.to=WorldData
dependency164.type=UsesDependency
dependency165.from=LaserDroid
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=LaserDroid
dependency166.to=GifImage
dependency166.type=UsesDependency
dependency167.from=LaserDroid
dependency167.to=PlayWorld
dependency167.type=UsesDependency
dependency168.from=LaserDroid
dependency168.to=Perete
dependency168.type=UsesDependency
dependency169.from=LaserDroid
dependency169.to=WorldData
dependency169.type=UsesDependency
dependency17.from=PlayWorld
dependency17.to=Floor
dependency17.type=UsesDependency
dependency170.from=TaserDolpatian
dependency170.to=GifImage
dependency170.type=UsesDependency
dependency171.from=TaserDolpatian
dependency171.to=Dolpatian
dependency171.type=UsesDependency
dependency172.from=TaserDolpatian
dependency172.to=Inamic
dependency172.type=UsesDependency
dependency173.from=TaserDolpatian
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=TaserDolpatian
dependency174.to=Item
dependency174.type=UsesDependency
dependency175.from=TaserDolpatian
dependency175.to=WorldData
dependency175.type=UsesDependency
dependency176.from=ExplozieSchrodingersCat
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=ExplozieSchrodingersCat
dependency177.to=WorldData
dependency177.type=UsesDependency
dependency178.from=LaserStroke
dependency178.to=Stroke
dependency178.type=UsesDependency
dependency179.from=LaserStroke
dependency179.to=Player
dependency179.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=Item
dependency18.type=UsesDependency
dependency180.from=LaserStroke
dependency180.to=WorldData
dependency180.type=UsesDependency
dependency181.from=Npc
dependency181.to=Scroller
dependency181.type=UsesDependency
dependency182.from=Npc
dependency182.to=PlayWorld
dependency182.type=UsesDependency
dependency183.from=Npc
dependency183.to=WorldData
dependency183.type=UsesDependency
dependency184.from=Npc
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=Friendly
dependency185.to=PlayWorld
dependency185.type=UsesDependency
dependency186.from=Friendly
dependency186.to=Scroller
dependency186.type=UsesDependency
dependency187.from=Stonks
dependency187.to=PlayWorld
dependency187.type=UsesDependency
dependency188.from=Stonks
dependency188.to=GifImage
dependency188.type=UsesDependency
dependency189.from=Stonks
dependency189.to=Scroller
dependency189.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=NpcItem
dependency19.type=UsesDependency
dependency190.from=Stonks
dependency190.to=Dialog
dependency190.type=UsesDependency
dependency191.from=Stonks
dependency191.to=WorldData
dependency191.type=UsesDependency
dependency192.from=Stonks
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=Tsoukalos
dependency193.to=PlayWorld
dependency193.type=UsesDependency
dependency194.from=Tsoukalos
dependency194.to=GifImage
dependency194.type=UsesDependency
dependency195.from=Tsoukalos
dependency195.to=Scroller
dependency195.type=UsesDependency
dependency196.from=Tsoukalos
dependency196.to=Dialog
dependency196.type=UsesDependency
dependency197.from=Tsoukalos
dependency197.to=WorldData
dependency197.type=UsesDependency
dependency198.from=Tsoukalos
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=Keanu
dependency199.to=PlayWorld
dependency199.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=MainStoryline
dependency2.type=UsesDependency
dependency20.from=PlayWorld
dependency20.to=Lantern
dependency20.type=UsesDependency
dependency200.from=Keanu
dependency200.to=GifImage
dependency200.type=UsesDependency
dependency201.from=Keanu
dependency201.to=Scroller
dependency201.type=UsesDependency
dependency202.from=Keanu
dependency202.to=Dialog
dependency202.type=UsesDependency
dependency203.from=Keanu
dependency203.to=WorldData
dependency203.type=UsesDependency
dependency204.from=Keanu
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=Inamic
dependency205.to=Scroller
dependency205.type=UsesDependency
dependency206.from=Inamic
dependency206.to=GifImage
dependency206.type=UsesDependency
dependency207.from=Inamic
dependency207.to=Player
dependency207.type=UsesDependency
dependency208.from=Inamic
dependency208.to=Sabie
dependency208.type=UsesDependency
dependency209.from=Inamic
dependency209.to=Laser
dependency209.type=UsesDependency
dependency21.from=PlayWorld
dependency21.to=Light
dependency21.type=UsesDependency
dependency210.from=Inamic
dependency210.to=Jucator
dependency210.type=UsesDependency
dependency211.from=Goblin
dependency211.to=Animation
dependency211.type=UsesDependency
dependency212.from=Goblin
dependency212.to=Scroller
dependency212.type=UsesDependency
dependency213.from=Goblin
dependency213.to=GifImage
dependency213.type=UsesDependency
dependency214.from=Goblin
dependency214.to=SabieGoblin
dependency214.type=UsesDependency
dependency215.from=Goblin
dependency215.to=Laser
dependency215.type=UsesDependency
dependency216.from=Goblin
dependency216.to=Player
dependency216.type=UsesDependency
dependency217.from=Goblin
dependency217.to=Sabie
dependency217.type=UsesDependency
dependency218.from=Goblin
dependency218.to=WorldData
dependency218.type=UsesDependency
dependency219.from=Goblin
dependency219.to=Jucator
dependency219.type=UsesDependency
dependency22.from=PlayWorld
dependency22.to=Droid
dependency22.type=UsesDependency
dependency220.from=Dolpatian
dependency220.to=Animation
dependency220.type=UsesDependency
dependency221.from=Dolpatian
dependency221.to=Scroller
dependency221.type=UsesDependency
dependency222.from=Dolpatian
dependency222.to=GifImage
dependency222.type=UsesDependency
dependency223.from=Dolpatian
dependency223.to=TaserDolpatian
dependency223.type=UsesDependency
dependency224.from=Dolpatian
dependency224.to=Laser
dependency224.type=UsesDependency
dependency225.from=Dolpatian
dependency225.to=Player
dependency225.type=UsesDependency
dependency226.from=Dolpatian
dependency226.to=Light
dependency226.type=UsesDependency
dependency227.from=Dolpatian
dependency227.to=Sabie
dependency227.type=UsesDependency
dependency228.from=Dolpatian
dependency228.to=WorldData
dependency228.type=UsesDependency
dependency229.from=Dolpatian
dependency229.to=Jucator
dependency229.type=UsesDependency
dependency23.from=PlayWorld
dependency23.to=Npc
dependency23.type=UsesDependency
dependency230.from=SchrodingersCat
dependency230.to=Animation
dependency230.type=UsesDependency
dependency231.from=SchrodingersCat
dependency231.to=ExplozieSchrodingersCat
dependency231.type=UsesDependency
dependency232.from=SchrodingersCat
dependency232.to=Scroller
dependency232.type=UsesDependency
dependency233.from=SchrodingersCat
dependency233.to=GifImage
dependency233.type=UsesDependency
dependency234.from=SchrodingersCat
dependency234.to=Player
dependency234.type=UsesDependency
dependency235.from=SchrodingersCat
dependency235.to=Laser
dependency235.type=UsesDependency
dependency236.from=SchrodingersCat
dependency236.to=WorldData
dependency236.type=UsesDependency
dependency237.from=SchrodingersCat
dependency237.to=Jucator
dependency237.type=UsesDependency
dependency238.from=SchrodingersCat
dependency238.to=Sabie
dependency238.type=UsesDependency
dependency239.from=Droid
dependency239.to=GifImage
dependency239.type=UsesDependency
dependency24.from=PlayWorld
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency240.from=Droid
dependency240.to=Animation
dependency240.type=UsesDependency
dependency241.from=Droid
dependency241.to=Scroller
dependency241.type=UsesDependency
dependency242.from=Droid
dependency242.to=LaserDroid
dependency242.type=UsesDependency
dependency243.from=Droid
dependency243.to=Laser
dependency243.type=UsesDependency
dependency244.from=Droid
dependency244.to=Player
dependency244.type=UsesDependency
dependency245.from=Droid
dependency245.to=Sabie
dependency245.type=UsesDependency
dependency246.from=Droid
dependency246.to=WorldData
dependency246.type=UsesDependency
dependency247.from=Stroke
dependency247.to=Player
dependency247.type=UsesDependency
dependency248.from=Stroke
dependency248.to=HealthBar
dependency248.type=UsesDependency
dependency249.from=Stroke
dependency249.to=Picture
dependency249.type=UsesDependency
dependency25.from=Item
dependency25.to=Player
dependency25.type=UsesDependency
dependency250.from=Stroke
dependency250.to=Animation
dependency250.type=UsesDependency
dependency251.from=Stroke
dependency251.to=Scroller
dependency251.type=UsesDependency
dependency252.from=Stroke
dependency252.to=GifImage
dependency252.type=UsesDependency
dependency253.from=Stroke
dependency253.to=LaserStroke
dependency253.type=UsesDependency
dependency254.from=Stroke
dependency254.to=Laser
dependency254.type=UsesDependency
dependency255.from=Stroke
dependency255.to=WorldData
dependency255.type=UsesDependency
dependency256.from=Stroke
dependency256.to=Sabie
dependency256.type=UsesDependency
dependency257.from=Stroke
dependency257.to=Jucator
dependency257.type=UsesDependency
dependency258.from=Jucator
dependency258.to=Npc
dependency258.type=UsesDependency
dependency259.from=Player
dependency259.to=GifImage
dependency259.type=UsesDependency
dependency26.from=PortalGun
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency260.from=Player
dependency260.to=PlayWorld
dependency260.type=UsesDependency
dependency261.from=Player
dependency261.to=Animation
dependency261.type=UsesDependency
dependency262.from=Player
dependency262.to=Inventory
dependency262.type=UsesDependency
dependency263.from=Player
dependency263.to=ItemSelect
dependency263.type=UsesDependency
dependency264.from=Player
dependency264.to=PortalGun
dependency264.type=UsesDependency
dependency265.from=Player
dependency265.to=SabieHold
dependency265.type=UsesDependency
dependency266.from=Player
dependency266.to=Sabie
dependency266.type=UsesDependency
dependency267.from=Player
dependency267.to=LaserHold
dependency267.type=UsesDependency
dependency268.from=Player
dependency268.to=Laser
dependency268.type=UsesDependency
dependency269.from=Player
dependency269.to=Lantern
dependency269.type=UsesDependency
dependency27.from=PortalGun
dependency27.to=Portal
dependency27.type=UsesDependency
dependency270.from=Player
dependency270.to=IceLock
dependency270.type=UsesDependency
dependency271.from=Player
dependency271.to=Pause
dependency271.type=UsesDependency
dependency272.from=Player
dependency272.to=GameOver
dependency272.type=UsesDependency
dependency273.from=Player
dependency273.to=HealthBarPlayer
dependency273.type=UsesDependency
dependency274.from=Player
dependency274.to=WorldData
dependency274.type=UsesDependency
dependency275.from=Player
dependency275.to=SaveSystem
dependency275.type=UsesDependency
dependency276.from=Player
dependency276.to=Item
dependency276.type=UsesDependency
dependency277.from=Player
dependency277.to=Scroller
dependency277.type=UsesDependency
dependency278.from=EventForcedAction
dependency278.to=Tutorial
dependency278.type=UsesDependency
dependency279.from=MainStoryline
dependency279.to=Quest
dependency279.type=UsesDependency
dependency28.from=PortalGun
dependency28.to=Player
dependency28.type=UsesDependency
dependency280.from=MainStoryline
dependency280.to=Event
dependency280.type=UsesDependency
dependency281.from=Quest
dependency281.to=Event
dependency281.type=UsesDependency
dependency282.from=Quest
dependency282.to=EventForcedAction
dependency282.type=UsesDependency
dependency283.from=Quest
dependency283.to=Tutorial
dependency283.type=UsesDependency
dependency284.from=AssetsCache
dependency284.to=GifImage
dependency284.type=UsesDependency
dependency285.from=Loader
dependency285.to=WorldData
dependency285.type=UsesDependency
dependency286.from=WorldData
dependency286.to=Loader
dependency286.type=UsesDependency
dependency287.from=SaveSystem
dependency287.to=Player
dependency287.type=UsesDependency
dependency288.from=SaveSystem
dependency288.to=Tutorial
dependency288.type=UsesDependency
dependency289.from=SaveSystem
dependency289.to=WorldListener
dependency289.type=UsesDependency
dependency29.from=PortalGun
dependency29.to=WorldData
dependency29.type=UsesDependency
dependency290.from=SaveSystem
dependency290.to=WorldData
dependency290.type=UsesDependency
dependency291.from=SaveSystem
dependency291.to=TutorialGallery
dependency291.type=UsesDependency
dependency292.from=SaveSystem
dependency292.to=Scroller
dependency292.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Portal
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Portal
dependency32.to=Effect
dependency32.type=UsesDependency
dependency33.from=Portal
dependency33.to=Scroller
dependency33.type=UsesDependency
dependency34.from=Portal
dependency34.to=WorldData
dependency34.type=UsesDependency
dependency35.from=SabieHold
dependency35.to=Sabie
dependency35.type=UsesDependency
dependency36.from=SabieHold
dependency36.to=WorldData
dependency36.type=UsesDependency
dependency37.from=Lantern
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Lantern
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Lantern
dependency39.to=Light
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Lantern
dependency40.to=WorldData
dependency40.type=UsesDependency
dependency41.from=Light
dependency41.to=WorldData
dependency41.type=UsesDependency
dependency42.from=PickUp
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=LaserHold
dependency43.to=Laser
dependency43.type=UsesDependency
dependency44.from=LaserHold
dependency44.to=WorldData
dependency44.type=UsesDependency
dependency45.from=Sabie
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Sabie
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Sabie
dependency47.to=WorldData
dependency47.type=UsesDependency
dependency48.from=Laser
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Laser
dependency49.to=WorldData
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=HealthBarPlayer
dependency5.type=UsesDependency
dependency50.from=Laser
dependency50.to=WorldStructures
dependency50.type=UsesDependency
dependency51.from=IceLock
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=IceLock
dependency52.to=SchrodingersCat
dependency52.type=UsesDependency
dependency53.from=IceLock
dependency53.to=Stroke
dependency53.type=UsesDependency
dependency54.from=IceLock
dependency54.to=IceCube
dependency54.type=UsesDependency
dependency55.from=IceLock
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=IceLock
dependency56.to=Inamic
dependency56.type=UsesDependency
dependency57.from=IceLock
dependency57.to=WorldData
dependency57.type=UsesDependency
dependency58.from=IceCube
dependency58.to=Inamic
dependency58.type=UsesDependency
dependency59.from=IceCube
dependency59.to=WorldData
dependency59.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency60.from=HealthBar
dependency60.to=WorldData
dependency60.type=UsesDependency
dependency61.from=HealthBar
dependency61.to=Inventory
dependency61.type=UsesDependency
dependency62.from=Fps
dependency62.to=Scroller
dependency62.type=UsesDependency
dependency63.from=Buton
dependency63.to=Tutorial
dependency63.type=UsesDependency
dependency64.from=Buton
dependency64.to=TutorialFolder
dependency64.type=UsesDependency
dependency65.from=Buton
dependency65.to=Dialog
dependency65.type=UsesDependency
dependency66.from=Buton
dependency66.to=Menu
dependency66.type=UsesDependency
dependency67.from=Buton
dependency67.to=PlayWorld
dependency67.type=UsesDependency
dependency68.from=Buton
dependency68.to=TutorialGallery
dependency68.type=UsesDependency
dependency69.from=Buton
dependency69.to=MapMenu
dependency69.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Fps
dependency7.type=UsesDependency
dependency70.from=Buton
dependency70.to=Pause
dependency70.type=UsesDependency
dependency71.from=Buton
dependency71.to=MainMenu
dependency71.type=UsesDependency
dependency72.from=Buton
dependency72.to=GameOver
dependency72.type=UsesDependency
dependency73.from=Buton
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Buton
dependency74.to=Text
dependency74.type=UsesDependency
dependency75.from=Buton
dependency75.to=WorldData
dependency75.type=UsesDependency
dependency76.from=Buton
dependency76.to=SaveSystem
dependency76.type=UsesDependency
dependency77.from=MainMenu
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=MainMenu
dependency78.to=Buton
dependency78.type=UsesDependency
dependency79.from=MainMenu
dependency79.to=WorldData
dependency79.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=Picture
dependency8.type=UsesDependency
dependency80.from=MainMenu
dependency80.to=SaveSystem
dependency80.type=UsesDependency
dependency81.from=Dialog
dependency81.to=Npc
dependency81.type=UsesDependency
dependency82.from=Dialog
dependency82.to=Friendly
dependency82.type=UsesDependency
dependency83.from=Dialog
dependency83.to=Text
dependency83.type=UsesDependency
dependency84.from=Dialog
dependency84.to=Buton
dependency84.type=UsesDependency
dependency85.from=Dialog
dependency85.to=WorldData
dependency85.type=UsesDependency
dependency86.from=Dialog
dependency86.to=DialogLoader
dependency86.type=UsesDependency
dependency87.from=Tutorial
dependency87.to=Picture
dependency87.type=UsesDependency
dependency88.from=Tutorial
dependency88.to=Buton
dependency88.type=UsesDependency
dependency89.from=Tutorial
dependency89.to=WorldData
dependency89.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=Effect
dependency90.to=Animation
dependency90.type=UsesDependency
dependency91.from=Effect
dependency91.to=GifImage
dependency91.type=UsesDependency
dependency92.from=Effect
dependency92.to=WorldData
dependency92.type=UsesDependency
dependency93.from=ItemSelect
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=ItemSelect
dependency94.to=Inventory
dependency94.type=UsesDependency
dependency95.from=ItemSelect
dependency95.to=WorldData
dependency95.type=UsesDependency
dependency96.from=Inventory
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Inventory
dependency97.to=WorldData
dependency97.type=UsesDependency
dependency98.from=Pause
dependency98.to=Buton
dependency98.type=UsesDependency
dependency99.from=MapMenu
dependency99.to=PlayWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=767
package.numDependencies=292
package.numTargets=85
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Strafer\ II\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=WorldSection12
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PortalGun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MainStoryline
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Dialog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Light
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WorldSection13
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LaserDroid
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TaserDolpatian
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Dolpatian
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=WorldSection
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=SabieHold
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ExplozieSchrodingersCat
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=NpcItem
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Droid
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MapMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Perete
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Stonks
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Tsoukalos
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Storyline
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Effect
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ItemSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=RumbleStroke
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Scroller
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Inventory
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=IceCube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Key
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Npc
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Lantern
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Friendly
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Pause
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=WorldStructures
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=PickUp
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Inamic
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=HealthBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=TutorialFolder
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=WorldSection11
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Fps
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=70
target51.name=Loader
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Movers
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=LaserStroke
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Buton
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Portal
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=EventSystem
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=LaserHold
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Menu
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=HealthBarPlayer
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=PlayWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=TutorialGallery
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=WorldSection23
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=Floor
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=SchrodingersCat
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target64.height=50
target64.name=Stroke
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=GameOver
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=WorldSection21
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=WorldSection22
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=0
target67.y=0
target68.height=50
target68.name=BlackHole
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Text
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=SabieGoblin
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=WorldData
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Door
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Quest
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Sabie
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=PereteInvizibil
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=0
target74.y=0
target75.height=50
target75.name=SaveSystem
target75.showInterface=false
target75.type=AbstractTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=DialogLoader
target76.showInterface=false
target76.type=AbstractTarget
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=WorldListener
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=0
target77.y=0
target78.height=50
target78.name=Laser
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=FloorActivator
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=0
target79.y=0
target8.height=50
target8.name=EventForcedAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=50
target80.name=Animation
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Event
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Jucator
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=IceLock
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Pill
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Keanu
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target9.height=50
target9.name=AssetsCache
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1465
world.lastInstantiated=PlayWorld
xPosition=288
yPosition=142
