#Greenfoot project file
class.Goblin.image=goblin_m_Idle.gif
class.Player.image=player_m_S.gif
dependency1.from=StartWorld
dependency1.to=Fps
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=Npc
dependency11.type=UsesDependency
dependency12.from=FloorActivator
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PereteInvizibil
dependency13.to=Movers
dependency13.type=UsesDependency
dependency14.from=PereteInvizibil
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Npc
dependency15.to=Scroller
dependency15.type=UsesDependency
dependency16.from=Npc
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Goblin
dependency17.to=Scroller
dependency17.type=UsesDependency
dependency18.from=Goblin
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Goblin
dependency19.to=Vector2d
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Goblin
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Goblin
dependency21.to=Jucator
dependency21.type=UsesDependency
dependency22.from=Goblin
dependency22.to=WorldData
dependency22.type=UsesDependency
dependency23.from=TestActor
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=TestActor
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=TestActor
dependency25.to=Scroller
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Inventory
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=ItemSelect
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=PortalGun
dependency29.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=SabieHold
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Sabie
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=LaserHold
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Laser
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Pause
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=WorldData
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Scroller
dependency37.type=UsesDependency
dependency38.from=Item
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=PortalGun
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=PereteInvizibil
dependency4.type=UsesDependency
dependency40.from=PortalGun
dependency40.to=Portal
dependency40.type=UsesDependency
dependency41.from=PortalGun
dependency41.to=BlackHole
dependency41.type=UsesDependency
dependency42.from=PortalGun
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PortalGun
dependency43.to=WorldData
dependency43.type=UsesDependency
dependency44.from=Portal
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=Portal
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Portal
dependency46.to=Scroller
dependency46.type=UsesDependency
dependency47.from=Portal
dependency47.to=WorldData
dependency47.type=UsesDependency
dependency48.from=LaserHold
dependency48.to=Laser
dependency48.type=UsesDependency
dependency49.from=LaserHold
dependency49.to=WorldData
dependency49.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=TestActor
dependency5.type=UsesDependency
dependency50.from=BlackHole
dependency50.to=Animation
dependency50.type=UsesDependency
dependency51.from=BlackHole
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=SabieHold
dependency52.to=Sabie
dependency52.type=UsesDependency
dependency53.from=SabieHold
dependency53.to=WorldData
dependency53.type=UsesDependency
dependency54.from=Sabie
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=Sabie
dependency55.to=WorldData
dependency55.type=UsesDependency
dependency56.from=Laser
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=Laser
dependency57.to=WorldData
dependency57.type=UsesDependency
dependency58.from=Laser
dependency58.to=WorldStructures
dependency58.type=UsesDependency
dependency59.from=Buton
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=WorldData
dependency6.type=UsesDependency
dependency60.from=Buton
dependency60.to=WorldData
dependency60.type=UsesDependency
dependency61.from=Buton
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Pause
dependency62.to=Buton
dependency62.type=UsesDependency
dependency63.from=Inventory
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Inventory
dependency64.to=WorldData
dependency64.type=UsesDependency
dependency65.from=ItemSelect
dependency65.to=Player
dependency65.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=Buton
dependency7.type=UsesDependency
dependency8.from=StartWorld
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=StartWorld
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=749
package.numDependencies=65
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TestActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PortalGun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Vector2d
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Dialog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Buton
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LaserHold
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Lantern
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TutorialGallery
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Floor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tutorial
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BlackHole
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StartWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WorldData
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SabieHold
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Sabie
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=PereteInvizibil
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Perete
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Laser
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FloorActivator
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Animation
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ItemSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Effect
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Jucator
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Scroller
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=WorldStructures
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=IceLock
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Map
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PlayerData
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Inventory
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fps
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Loader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Movers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1576
world.lastInstantiated=StartWorld
xPosition=319
yPosition=163
