{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map11.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "D:/Games/CV9 projekt red/Strafer II/Strafer-II",
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/miche/Desktop/n.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/miche/Desktop/untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1088,
                "y": 1394
            }
        },
        "D:/Games/CV9 projekt red/Strafer II/Assets/tiles/Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "scaleInDock": 1
        },
        "D:/Games/CV9 projekt red/Strafer II/Assets/tiles/Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "scaleInDock": 1
        },
        "D:/Games/CV9 projekt red/Strafer II/Assets/tiles/Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1
        },
        "D:/Games/CV9 projekt red/Strafer II/Assets/tiles/Pipoya RPG Tileset 32x32/SampleMap/[A]Water_pipo.tsx": {
            "scaleInDock": 1
        },
        "D:/Games/CV9 projekt red/Strafer II/Assets/tiles/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1229,
                "y": 1340
            }
        },
        "D:/Games/CV9 projekt red/Strafer II/Assets/tiles/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "D:/Games/CV9 projekt red/Strafer II/Assets/tiles/TilesetGrass/grass_biome.tsx": {
            "scaleInDock": 1
        },
        "D:/Games/CV9 projekt red/Strafer II/Assets/tiles/TilesetGrass/map1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.875,
                "y": 605.5
            }
        },
        "D:/HACKERMAN/programing/libraries/tileson-master/tileson-master/content/test-maps/infinite.tmx": {
            "scale": 1.67734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0.5961807172799354
            }
        },
        "D:/HACKERMAN/programing/libraries/tileson-master/tileson-master/content/test-maps/infinite.tmx#demo-tileset": {
            "scaleInDock": 1
        },
        "D:/HACKERMAN/programing/libraries/tileson-master/tileson-master/content/test-maps/simple_map.tmx": {
            "scale": 3.3546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.88076385654402,
                "y": 127.88076385654402
            }
        },
        "D:/HACKERMAN/programing/libraries/tileson-master/tileson-master/content/test-maps/simple_map.tmx#demo-tileset": {
            "scaleInDock": 1
        },
        "D:/HACKERMAN/programing/libraries/tileson-master/tileson-master/content/test-maps/ultimate_test.tmx": {
            "scale": 2.1003906249999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 255.66672865910363,
                "y": 65.4640133903664
            }
        },
        "D:/HACKERMAN/programing/libraries/tileson-master/tileson-master/content/test-maps/ultimate_test.tmx#demo-tileset": {
            "scaleInDock": 1.5
        },
        "fdsffsg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 784,
                "y": 4276
            }
        },
        "map.json#Terrain": {
            "scaleInDock": 1
        },
        "map.json#apa1": {
            "scaleInDock": 1
        },
        "map.json#decor1": {
            "scaleInDock": 1
        },
        "map.json#detoate1": {
            "scaleInDock": 1
        },
        "map.json#detoate2": {
            "scaleInDock": 1
        },
        "map.json#dungeon1": {
            "scaleInDock": 1
        },
        "map.json#dungeon2": {
            "scaleInDock": 1
        },
        "map.json#dungeon3": {
            "scaleInDock": 1
        },
        "map.json#grass1": {
            "scaleInDock": 1
        },
        "map.json#grass2": {
            "scaleInDock": 1
        },
        "map.json#grass3": {
            "scaleInDock": 1
        },
        "map.json#perete": {
            "scaleInDock": 1
        },
        "map.json#snow1": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 9457.575757575756,
                "y": 5031.818181818182
            }
        },
        "map.tmx#Terrain": {
            "scaleInDock": 1
        },
        "map.tmx#apa1": {
            "scaleInDock": 1
        },
        "map.tmx#decor1": {
            "scaleInDock": 1
        },
        "map.tmx#detoate1": {
            "scaleInDock": 1
        },
        "map.tmx#detoate2": {
            "scaleInDock": 1
        },
        "map.tmx#dungeon1": {
            "scaleInDock": 1
        },
        "map.tmx#dungeon2": {
            "scaleInDock": 1
        },
        "map.tmx#dungeon3": {
            "scaleInDock": 1
        },
        "map.tmx#grass1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#grass2": {
            "scaleInDock": 1
        },
        "map.tmx#grass3": {
            "scaleInDock": 1
        },
        "map.tmx#perete": {
            "scaleInDock": 1
        },
        "map.tmx#snow1": {
            "scaleInDock": 1
        },
        "map.tmx#tileLayout": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "map.tmx#znou": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1..js": {
            "scale": 0.5250976562499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1.9044076622653847,
                "y": 510.3812534870747
            }
        },
        "map1.json": {
            "scale": 0.5250976562499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 512.2856611493398
            }
        },
        "map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -556,
                "y": -80964
            }
        },
        "map11.tmx": {
            "scale": 0.1789,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4795.975405254331,
                "y": 4988.820570150921
            }
        },
        "map11.tmx#Terrain": {
            "scaleInDock": 1
        },
        "map11.tmx#apa1": {
            "scaleInDock": 1
        },
        "map11.tmx#decor1": {
            "scaleInDock": 1
        },
        "map11.tmx#detoate1": {
            "scaleInDock": 1
        },
        "map11.tmx#detoate2": {
            "scaleInDock": 1
        },
        "map11.tmx#dungeon1": {
            "scaleInDock": 1
        },
        "map11.tmx#dungeon2": {
            "scaleInDock": 1
        },
        "map11.tmx#dungeon3": {
            "scaleInDock": 1
        },
        "map11.tmx#grass1": {
            "scaleInDock": 1
        },
        "map11.tmx#grass2": {
            "scaleInDock": 1
        },
        "map11.tmx#grass3": {
            "scaleInDock": 1
        },
        "map11.tmx#perete": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map11.tmx#snow1": {
            "scaleInDock": 1
        },
        "map12.tmx": {
            "scale": 0.03,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -4800.000000000004,
                "y": 9750
            }
        },
        "map12.tmx#Terrain": {
            "scaleInDock": 1
        },
        "map12.tmx#apa1": {
            "scaleInDock": 1
        },
        "map12.tmx#decor1": {
            "scaleInDock": 1
        },
        "map12.tmx#detoate1": {
            "scaleInDock": 1
        },
        "map12.tmx#detoate2": {
            "scaleInDock": 1
        },
        "map12.tmx#dungeon1": {
            "scaleInDock": 1
        },
        "map12.tmx#dungeon2": {
            "scaleInDock": 1
        },
        "map12.tmx#dungeon3": {
            "scaleInDock": 1
        },
        "map12.tmx#grass1": {
            "scaleInDock": 1
        },
        "map12.tmx#grass2": {
            "scaleInDock": 1
        },
        "map12.tmx#grass3": {
            "scaleInDock": 1
        },
        "map12.tmx#perete": {
            "scaleInDock": 1
        },
        "map12.tmx#snow1": {
            "scaleInDock": 1
        },
        "map21.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4096,
                "y": 4104
            }
        },
        "snow.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilesets/Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/apa1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/decor1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/detoate1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/detoate2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/dungeon1.tsx": {
            "scaleInDock": 1
        },
        "tilesets/dungeon2.tsx": {
            "scaleInDock": 1
        },
        "tilesets/dungeon3.tsx": {
            "scaleInDock": 1
        },
        "tilesets/grass1.tsx": {
            "scaleInDock": 1
        },
        "tilesets/grass2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass_biome.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/perete.json": {
            "scaleInDock": 1
        },
        "tilesets/perete.tsx": {
            "scaleInDock": 1
        },
        "tilesets/snow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/snow1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Games/CV9 projekt red/Strafer II/Strafer-II/maps",
    "last.externalTilesetPath": "D:/Games/CV9 projekt red/Strafer II/Strafer-II/maps/tilesets",
    "last.imagePath": "D:/Games/CV9 projekt red/Strafer II/Assets/tiles",
    "last.worldFilePath": "D:/Games/CV9 projekt red/Strafer II/Strafer-II/maps",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "loadedWorlds": [
        "D:/Games/CV9 projekt red/Strafer II/Strafer-II/maps/world.world"
    ],
    "map.fixedSize": true,
    "map.height": 128,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 128,
    "openFiles": [
        "map11.tmx",
        "map12.tmx",
        "map21.tmx"
    ],
    "project": "Strafer-II-maps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map21.tmx",
        "map12.tmx",
        "map11.tmx",
        "map.json",
        "tilesets/Terrain.tsx",
        "tilesets/snow1.tsx",
        "tilesets/apa1.tsx",
        "map.tmx",
        "tilesets/detoate1.tsx",
        "tilesets/detoate2.tsx",
        "tilesets/decor1.tsx",
        "tilesets/grass2.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
