world.initObject(new PereteInvizibil("D", 1,"mic90"), 2648, 1536);
world.initObject(new PereteInvizibil("D", 1,"mic90"), 2648, 1600);
world.initObject(new PereteInvizibil("D", 1,"mic90"), 2648, 1664);
world.initObject(new PereteInvizibil("S", 1,"mic"), 2688, 1496);
world.initObject(new PereteInvizibil("W", 1,"mic"), 2688, 1704);
world.initObject(new PereteInvizibil("S", 1,"mic"), 2752, 1496);
world.initObject(new PereteInvizibil("W", 1,"mic"), 2752, 1704);
world.initObject(new PereteInvizibil("S", 1,"mic"), 2816, 1496);
world.initObject(new PereteInvizibil("W", 1,"mic"), 2816, 1704);
world.initObject(new PereteInvizibil("S", 1,"mic"), 2880, 1496);
world.initObject(new PereteInvizibil("W", 1,"mic"), 2880, 1704);
world.initObject(new PereteInvizibil("S", 1,"mic"), 2944, 1496);
world.initObject(new PereteInvizibil("A", 1,"mic90"), 2920, 1536);
world.initObject(new PereteInvizibil("A", 1,"mic90"), 2920, 1600);
world.initObject(new PereteInvizibil("A", 1,"mic90"), 2920, 1664);
